Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: <p>We understand that users of the Walk as Jesus website value their privacy. This privacy statement is to inform users about the limited information collected by this website and why it is collected.</p> <p>This Privacy Notice is incorporated into and is subject to the Walk as Jesus <a href="/termsandconditions">Terms and Conditions</a>.</p> <h3><strong>What We Track and Why</strong></h3> <b>Cookies and Log File Information</b> <p>The Walk as Jesus website will store "cookies" on your system to help improve your experience with the website. Many of these cookies relate to customizing your visit. For example, allowing you to set your language, Bible translation and known resource languages. Most Web browsers automatically accept cookies, but these can be disabled by changing the preferences in your internet browser settings. If cookies are disabled however, your experience of the website and its services will be limited.</p> <p>The site also tracks which resources you visit and download. This is for the purpose of providing statistics back to the community and providing you with information on what you have visited. This information is kept entirely anonymous from the rest of the Walk as Jesus community: no other user will ever be told where you are visiting or what you are downloading. The Walk as Jesus team will never analyze your personal browsing habits – we will merely look at the aggregated statistical data (for example, the total number of people visiting a resource, or the number of people visiting this site from a given country, language or culture.)</p> <h3><strong>Registering with the website</strong></h3> <p>In order to post resources, join a community, rate resources or leave comments, you will be required to provide a log in. This is to prevent fraudulent activity by ensuring that such transactions are not anonymous. The information that we collect from user registration will never be used for marketing purposes unless you explicitly request subscription to a particular newsletter or periodical.</p> <p>We do not sell, rent or lease our user lists to third parties, or provide your user information to them in any way without explicit permission from you.</p> <p><i>For more information about our privacy practices, please contact us at: <a href="mailto:info@walkasjesus.org">info@walkasjesus.org</a></i></p>
nl: <p>Wij begrijpen dat de gebruikers van de wandel als Jezus website waarde hechten aan hun privacy. Dit privacy statement is om gebruikers te informeren over de beperkte informatie die door deze website wordt verzameld en waarom het wordt verzameld.</p> <p> Deze privacyverklaring maakt deel uit van en is onderworpen aan de Jezus Geboden <a href="/termsandconditions"> Algemene Voorwaarden </a>. </p> <h3> <strong> Wat en waarom wij opslaan </ strong> </h3> <b> Cookies en logbestandsinformatie </b> <p>De Jezus Geboden website zal "cookies" opslaan op uw systeem om uw ervaring met de website te verbeteren. Veel van deze cookies hebben betrekking op het aanpassen van uw bezoek. Bijvoorbeeld, zodat u uw taal, cultuur en bijbelvertaling in kunt stellen. De meeste webbrowsers accepteren automatisch cookies, maar deze kan worden uitgeschakeld door het veranderen van de voorkeuren in uw internet browser-instellingen. Als cookies zijn uitgeschakeld zal echter uw ervaring van de website en haar diensten worden beperkt. </p> <p>De site volgt ook welke middelen u bezoekt en download. Dit is voor het verstrekken van statistische gegevens terug aan de gemeenschap en u te voorzien van informatie over wat u hebt bezocht. Deze informatie is volledig anoniem uit de rest van de Jezus Geboden gemeenschap gehouden: geen enkele andere gebruiker zal ooit vertellen wat u bezoekt of wat u aan het downloaden bent. Het Jezus Geboden team zal nooit uw persoonlijke surfgedrag analyseren - we zullen alleen maar kijken naar de geaggregeerde statistische gegevens (bijvoorbeeld het totale aantal mensen een bezoek aan een bron, of het aantal mensen dat een bezoek aan deze site van een bepaald land, taal of cultuur .) </p> <h3> <strong> Aanmelden bij de website </ strong> </h3> <p>Om gegevens te plaatsen, lid te worden, middelen te beoordelen of door commentaar achter te laten, zal u gevraagd worden om in te loggen. Dit is om frauduleuze activiteiten te voorkomen door ervoor te zorgen dat een dergelijke transactie niet anoniem is. De informatie die wij verzamelen van geregistreerde gebruikers zal nooit worden gebruikt voor marketing doeleinden, tenzij u uitdrukkelijk een ​​abonnement vraagt op een bepaalde nieuwsbrief of tijdschrift.</p> <p>Wij verkopen, verhuren of leasen onze gebruikers nooit aan derden, of geven uw gebruikers informatie om op geen enkele manier aan iemand, zonder uitdrukkelijke toestemming van u.</p> <p><i>Voor meer informatie over ons privacybeleid, neem dan contact met ons op: <a href="mailto:info@walkasjesus.org"> info@walkasjesus.org </a></i></p>

source: Superbook Found
nl: Superbook gevonden

source: Henkie Show Found
nl: De Henkie Show gevonden

source: Discover how?!
nl: Ontdek hoe?!

source: <h3><strong>General information</strong></h3> <p>Our goals with this site is to listen and obey to Jesus, explain His teachings, let the people get rooted and be fruitful in the world, to glorify our Father in heaven</p> <p>You are free to use any Walk as Jesus resource so long as it is not for profit or any other commercial purposes, the use is consistent with the Walk as Jesus values, <a href="/vision">which may be found here</a>, and your use does not contravene any applicable law or regulation.</p> <p>This means you can:</p> <ul> <li>Duplicate resources for your own use and/or the use of your leaders, children, church or group.</li> <li>Distribute resources for your own use and/or the use of your leaders, children, church or group.</li> </ul> <p>You are not allowed to:</p> <ul> <li>Adjust or change any resources without our permission.</li> <li>Sell resources or incorporate them in any commercial offering.</li> </ul> <p>If you are aware of Walk as Jesus resources being sold, or have any questions please contact <a href="mailto:info@walkasjesus.org">info@walkasjesus.org</a></p> <p>If you copy and/or distribute Walk as Jesus resources (whether by burning, sending, duplicating or whatever means) please make reference to <a href="/">www.walkasjesus.org</a> in order to let others know about the website and resources.</p>
nl: <h3><strong>Algemeen</strong></h3> <p>Onze doelen met deze site is om te luisteren en te gehoorzamen aan Jezus, zijn leringen uit te leggen, de mensen geworteld zien te krijgen en vruchtbaar te zijn in de wereld, om onze Vader in de hemel te verheerlijken.</p> <p>Je bent vrij om de middelen van Jezus Geboden te gebruiken zolang het niet voor winst of andere commerciële doeleinden gebruikt wordt. Tevens moet het gebruik in overeenstemming zijn met de Jezus geboden waarden, <a href="/vision"> welke hier kunnen worden gevonden</a> en uw gebruik niet in strijd is met enige toepasselijke wet- of regelgeving. </p> <p>Dit betekent dat u WEL toegestaan bent om:</p> <ul> <li>Middelen te kopieeren voor eigen gebruik en/of het gebruik van uw leiders, kinderen, kerk of groep. </li> <li>Middelen te verspreiden voor eigen gebruik en/of het gebruik van uw leiders, kinderen, kerk of groep. </li> </ul> <p>U bent NIET toegestaan ​​om: </p> <ul> <li>Aanpassen door te voeren zonder onze toestemming</li> <li>Middelen te verkopen of deze op te nemen in een commercieel aanbod.</li> </ul> <p>Als u weet heeft dat iemand middelen van de Jezus geboden website verkoopt, of als u vragen heeft kunt u contact opnemen met <a href="mailto:info@walkasjesus.org"> info@jesuscommandments.org</a></p> <p>Als u middelen kopieert en/of Jesus Geboden verspreidt (al dan niet door het verbranden, het verzenden, dupliceren of welke manier dan ook) kunt u verwijzen naar <a href="/"> www.walkasjesus.org </a> om anderen te laten weten over de website en middelen.</p>

source: Our Vision for Disciple-Making | Walk as Jesus
nl: Onze visie op het maken van discipelen | Wandel als Jezus

source: See the mission, theological foundation, and practical direction behind Walk as Jesus, including why grace-first discipleship leads to mature obedience.
nl: Bekijk de missie, de theologische basis en de praktische richting achter Wandel als Jezus, inclusief waarom discipelschap waarbij genade eerst tot volwassen gehoorzaamheid leidt.

source: The reason why we have this website
nl: De reden waarom we deze website hebben

source: "Our goal with this site is to listen to and obey Jesus, explain His teachings, let the people get rooted and be fruitful in the world, to glorify our Father in heaven"
nl: "Ons doel met deze site is om te luisteren en gehoorzamen naar Jezus, zijn onderwijs uit te leggen en de mensen geworteld zien te krijgen zodat ze vruchtbaar zullen zijn in de wereld, om onze Vader in de hemel te verheerlijken"

source: When you have discovered who Jesus is and what He has done, you really want nothing more than to follow Him and dedicate your life to Him. But how do you give hands and feet to following Jesus? How can we live the full life? What steps can we take to become more like Him? In John's first epistle, John says:
nl: Als je hebt ontdekt wie Jezus is en wat Hij heeft gedaan, dan wil je eigenlijk niets liever dan Hem volgen en je leven aan Hem toewijden. Maar hoe geef je het volgen van Jezus nu handen en voeten? Hoe kunnen we het volle leven leven? Welke stappen kunnen we zetten om meer op Hem te gaan lijken? In Johannes zijn eerste brief vertelt Johannes:

source: That is exactly what we should strive for, and what is the purpose of this website. But what does that mean? Let's read the verses above to have a little more context:
nl: Dit is precies waar wij naar zouden moeten streven en waar deze website voor is bedoeld. Maar wat betekent dit nu? Laten we de verzen ervoor lezen om iets meer context te krijgen:

source: If we want to walk as Jesus walked, we should follow His steps. Just before going to heaven, after having risen from the dead and showing himself to many people several times, Jesus gave His disciples a commission, also known as the great commission. He commands to teach all the nations and to observe everything that He has commanded. But what did He command? If you read through the gospels and write down all the commandments that Jesus did, you will come up with at least 77 unique steps. All precious gifts, to be applied by you and me. The big summary is to love God and our neighbors, but loving is so deep that it is necessary that we carefully take this apart and let our character be molded to the character that Jesus has. Legal repentance says I have broken God's rules, while true repentance says I have broken God's heart. In John 15:10, Jesus also explicitly says:
nl: Als we willen wandelen zoals Jezus gewandeld heeft, moeten we Zijn stappen en Zijn woorden in acht nemen. Vlak voordat Jezus naar de hemel ging, nadat hij was opgestaan uit de dood en zich meerdere malen heeft getoond aan vele mensen, geeft hij Zijn discipelen een opdracht, ook wel bekend als de grote opdracht. Hij gebied om al de volken te onderwijzen en zich te houden aan alles wat hij geboden heeft. Maar wat heeft hij nu allemaal geboden? Als je de evangelien doorleest en alle geboden die Jezus gebied opschrijft, dan kom je ten minste op 77 unieke stappen. Allemaal kostbare geschenken, om door jou en mij toegepast te worden. De grote samenvatting is om God en onze naasten lief te hebben, maar liefhebben gaat zo diep, dat het noodzakelijk is dat we dit zorgvuldig uit elkaar halen en ons karakter laten vormen naar het karakter dat Jezus heeft. Wettisch berouw zegt ik heb Gods regels gebroken, terwijl echt berouw zegt is heb Gods hart gebroken. In Joh 15:10 zegt Jezus ook expliciet:

source: By His Spirit He wants to help us to walk as He walked, step by step
nl: Door zijn Geest wil Hij ons helpen om te wandelen zoals Hij gewandeld heeft, stap voor stap

source: Once you discover who Jesus is and what He has done for you, the desire is simple: follow Him with your whole life. This section offers a clear progression for that journey, so your group can start well and keep growing in faithful obedience.
nl: Zodra je ontdekt wie Jezus is en wat Hij voor jou heeft gedaan, is het verlangen eenvoudig: Hem volgen met je hele leven. Dit gedeelte biedt een duidelijke opbouw voor die reis, zodat je groep goed kan beginnen en blijven groeien in getrouwe gehoorzaamheid.

source: Beginning — 77 Unique Steps
nl: Basis — 77 Unieke Stappen

source: Start here with others. The 77 steps provide a practical foundation from the teachings of Jesus, with related Bible verses, sermons, songs, illustrations, and other resources to help you apply each step in daily life.
nl: Begin hier samen met anderen. De 77 stappen bieden een praktische basis vanuit de leer van Jezus, met gerelateerde bijbelverzen, preken, liedjes, illustraties en andere hulpmiddelen om elke stap in het dagelijks leven toe te passen.

source: Advanced — Law of Messiah
nl: Verdieping — Wet van de Messias

source: Continue here as a group. The Law of Messiah gathers commandments from Scripture and helps you deepen both understanding and application together, so discipleship moves from first steps into mature obedience.
nl: Ga hier als groep verder. De Wet van de Messias verzamelt geboden uit de Schrift en helpt je samen zowel begrip als toepassing te verdiepen, zodat discipelschap van eerste stappen uitgroeit tot volwassen gehoorzaamheid.

source: Curious how we came to the 77 steps?
nl: Nieuwsgierig hoe we op deze 77 stappen zijn gekomen?

source: Click here to see our approach
nl: Klik hier om onze aanpak te zien

source: Here are all the points we took in consideration while studying all the unique steps which Jesus taught
nl: Hier zijn alle punten die we in overweging hebben genomen terwijl we alle unieke stappen hebben bestudeerd

source: Read everything Jesus said, starting with Matthew, then Mark, Luke and John
nl: Lees alles wat Jezus zei, te beginnen met Mattheüs, dan Markus, Lukas en Johannes

source: Focus on all commandments Jesus gave, and be aware of the following differences:
nl: Focus op alle geboden die Jezus gaf, en wees je bewust van de volgende verschillen:

source: Is it a "principle" or a "value"?
nl: Is het een "principe" of een "waarde"?

source: A "principle" is generic which applies to all generations, no matter what culture, time or place
nl: Een "principe" is een Goddelijke wetmatigheid, welke geldt voor alle generaties, ongeacht in welke cultuur, tijd of plaats.

source: By example: "Love your neighbors as yourself" (Matthew 19:19)
nl: Bij voorbeeld: "Heb uw naaste als uzelf" (Mattheüs 19:19)

source: A "value" is the way how a principle would pack out in a specific culture, time and place. If you have this, you need to derive the principle out of it by studying the context
nl: Een "waarde" is de manier hoe een principe uit zou pakken in een bepaalde cultuur, tijd en plaats. Als je dit hebt, moet je het principe zien af te leiden, door het bestuderen van de context

source: By example: "Salute one another with an holy kiss" (Rom 16:16)
nl: Bij voorbeeld: "Groet elkander met een heilige kus" (Rom 16:16)

source: The principle is not kiss everybody, but to salute your brothers and sisters in an intimate way, based on your specific culture, time and place
nl: Het principe is niet dat je iedereen moet kussen, maar om je broeders en zusters te groeten op een intieme manier, op basis van jouw specifieke cultuur, tijd en plaats

source: Is it "literal" or "figurative"?
nl: Is het "letterlijk" of "figuurlijk"?

source: A "literal" commandment is literally what Jesus is saying which you can directly obey and apply
nl: Een "letterlijk" gebod is iets wat Jezus letterlijk zegt, wat je direct kunt gehoorzamen en toepassen

source: By example: "Worship the Lord your God, and serve him only" (Matthew 4:10)
nl: Bij voorbeeld: "Aanbid de Heer, uw God, en dien Hem alleen" (Mattheüs 4:10)

source: A "figurative" commandment is descriptive or a parable (Usually a short fictitious story that illustrates a moral attitude or a religious principle)
nl: Een "figuurlijk" gebod is beschrijvend of een gelijkenis (meestal een kort fictief verhaal dat een morele houding of een religieus principe illustreert)

source: By example: "The parable of the Good Samaritan " (Luke 10:29-37)
nl: Bij voorbeeld: "De gelijkenis van de barmhartige Samaritaan" (Lukas 10: 29-37)

source: The principle is to be merciful to those who crosses your paths
nl: Het principe is om barmhartig te zijn aan degenen die op je pad komen

source: Is it "specific" or a "generic"?
nl: Is het "specifiek" of "algemeen"?

source: There are also some specific commandments which Jesus gave specifically to that person in that time, which will not directly apply for us today
nl: Er zijn ook enkele specifieke geboden die Jezus gaf om die persoon in die tijd, welke niet rechtstreeks van toepassing zal zijn voor ons vandaag

source: By example: "Go your way into the village over against you: and as soon as ye be entered into it, ye shall find a colt tied, whereon never man sat; loose him, and bring him." (Mark 11:2)
nl: Bij voorbeeld: "Ga naar het dorp dat voor u ligt, en zodra u er binnenkomt, zult u een veulen vinden dat vastgebonden is, waarop geen mens gezeten heeft; maak het los en breng het hier." (Mark 11: 2)

source: Is it a "negative" or "positive" commandment?
nl: Is het een "nieuw" of "bestaand" gebod?

source: A negative commandment is something you should not do. To all negative commandments, there is an opposite positive commandment. In the unique primary commandments, we mention only positive commandments, while in the references you will also find lots of the opposite negative commandments. So if you have a prohibition, derive the opposite commandment from it
nl: Een verbod is een negatief gebod, iets wat je niet moet doen. Bij alle verboden, is een tegengesteld gebod. In de unieke geboden noemen we alleen geboden, terwijl in de gerelateerde Bijbelteksten je ook veel verboden vindt. Dus als je een verbod vindt, ontleed dan het tegenovergestelde gebod daaruit

source: By example: "That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart (Matthew 5:28). The negative commandment is to not look with lust to another woman, the commandment is to stay loyal to your partner (Honor marriage) and keep your heart pure
nl: Bij voorbeeld: "Maar Ik zeg u dat al wie naar een vrouw kijkt om haar te begeren, in zijn hart al overspel met haar gepleegd heeft. (Mattheüs 5:28) Het verbod is om niet te kijken met lust naar een andere vrouw, het gebod is trouw aan te blijven aan je partner en je hart zuiver te houden

source: Should you "continually", or "start" doing it?
nl: Moet je het "voortdurend" of "beginnen" te doen?

source: There is a difference in "immediately start doing it" or "keep continually or habitually doing it"
nl: Er is een verschil in "onmiddellijk beginnen te doen" of "het voortdurend blijven doen"

source: By example: "Guard against self-deception, each of you. If someone among you thinks he is wise in this age, let him become foolish so that he can become wise (1 Cor 3:18). The progressive type here is to "Guard continually" and to "become immediately foolish" if you think you are wise
nl: Bij voorbeeld: "Laat niemand zichzelf bedriegen. Als iemand onder u denkt dat hij wijs is in deze wereld, laat hij dwaas worden, opdat hij wijs zal worden" (1 Kor 3:18) De progressieve soort hier is om "voortdurend" jezelf niet te bedriegen en "onmiddellijk" dwaas te worden als je denkt dat je verstandig bent

source: Is it a "new" or "existing" commandment?
nl: Is het een "nieuw" of "bestaand" gebod?

source: If it is new:
nl: Als het nieuw is:

source: Add it with its primary Bible reference
nl: Voeg het toe als primaire Bijbeltekst

source: Determine a short powerful title which summarizes the commandment. Try to stick as close as possible to the Words of Jesus Himself (Only summarize when necessary)
nl: Bepaal een korte krachte titel welke het gebod samenvat. Probeer zo dicht mogelijk bij de Woorden van Jezus te blijven (Alleen het hoognodige samenvatten)

source: Determine in which "category" the commandment falls
nl: Bepaal in welke "categorie" het gebod valt

source: If it is an already existing, determine to which existing commandment(s) it should apply
nl: Als de tekst reeds bestaat, bepaal op welke bestaand gebod(en) het van toepassing is

source: Is it a "Primary", "Direct", "Indirect", "Example", "Duplicate", "OT Law", "Wisdom" or "Study" reference?
nl: Is het een "primair" "directe" of "indirecte", "voorbeeld", "dubbel", "OT Wet", "Wijsheid" of "studie" Bijbeltekst?

source: Primary
nl: Primair

source: This Primary Bible reference is a unique Bible reference according to the words of Jesus, which best summarizes the commandment
nl: Deze Primaire Bijbeltekst is de eerst gevonden unieke referentie volgens de woorden van Jezus, direct gerelateerd aan het gebod

source: Extra direct Bible references which expands or explain the same commandment
nl: Extra directe Bijbelteksten die hetzelfde gebod uitleggen of aanvullen

source: Extra, more indirect Bible references, relating to the same commandment
nl: Extra, meer indirecte Bijbelteksten, die betrekking hebben op hetzelfde gebod

source: Example
nl: Voorbeeld

source: In these Bible references you will find examples and testimonies how this commandment is being executed
nl: In deze Bijbelteksten vindt u voorbeelden en getuigenissen van mensen die dit gebod uitleven

source: Duplicate
nl: Dubbel

source: OT Law
nl: OT Wet

source: Wisdom
nl: Wijsheid

source: Study
nl: Studie

source: Extra Bible references (most often larger parts of Bible books) which are good for extra study on this commandment
nl: Extra Bijbelteksten (meestal grotere delen Bijbelboeken) die goed zijn voor extra studie over dit gebod

source: Are there more Bible references?
nl: Zijn er meer Bijbelteksten?

source: With each commandment, extend it with as many as you can find Bible references, both Old and New Testament. Please always study the context, if it is really related to the commandment.
nl: Breidt elk gebod uit met zoveel mogelijk Bijbelteksten, zowel uit het Oude als het Nieuwe Testament. Probeer altijd de context voor ogen te houden, of het werkelijk aan het gebod gelinkt kan worden.

source: Maybe you are wondering why we did not study all the commandments in the whole New Testament? Well, the easiest reason why we didn't, is because Jesus commandments didn't include the commandments which other apostles are saying. He said 'teaching them to observe all things that I have commanded you' (Matt 28:20). Of course, the other letters in the NT are still true, valuable and explaining or extending Jesus' teachings, so maybe in the future we will add them to this website as well.
nl: Misschien vraag je je af waarom we niet alle geboden in het hele Nieuwe Testament hebben meegenomen? Nou, de makkelijkste reden waarom we dat niet deden, is omdat Jezus zijn gebod geen geboden bevatte die andere apostelen hebben genoemt. Hij zei 'leert hen onderhouden al wat Ik u bevolen heb' (Matteüs 28:20). Natuurlijk, de andere teksten in het NT zijn nog steeds waar, waardevol en zijn een prachtige uitbreiding op de leer van Jezus, dus misschien in de toekomst zullen we ze alsnog toevoegen aan deze website.

source: Law of Messiah Commandment Study
nl: Gerelateerde geboden van de Wet van Christus
