Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Letting Our Conduct Fit the Level of Our Spiritual Attainment
nl: Ons gedrag laten aansluiten bij het niveau van onze geestelijke verworvenheden

source: Patterning Our Life After the Shlichim, their Disciples, and Yeshua
nl: Ons leven vormgeven naar de Shlichim, hun discipelen en Yeshua

source: Not Defiling Our Bodies
nl: Ons lichaam niet verontreinigen

source: Doing Everything in the Name of Yeshua
nl: Alles doen in de naam van Yeshua

source: Doing Everything in Faith and Unto Yeshua
nl: Alles doen in geloof en voor Yeshua

source: Living a Good, Quiet, & Peaceful Life
nl: Een goed, rustig en vredig leven leiden

source: Being Alert and on Guard Against Spiritual Danger
nl: Wees alert en op uw hoede voor geestelijk gevaar

source: Examining Ourselves
nl: Onszelf onderzoeken

source: Holding to the Doctrines, Traditions, and Teachings of Yeshua and the Shl’chim
nl: Vasthouden aan de doctrines, tradities en leringen van Yeshua en de Shl’chim

source: Working to Earn Our Living (Not Being Idle)
nl: Werken om in ons levensonderhoud te voorzien (niet stilzitten)

source: Living According to God’s Word and Spirit
nl: Leven volgens Gods Woord en Geest

source: Pursuing That Which Makes for Faith and Upbuilding
nl: Het nastreven van datgene wat tot geloof en opbouw leidt

source: Putting Our Cares & Anxieties on God
nl: Onze zorgen en zorgen op God leggen

source: Aspiring to Be Mature in Our Thoughts
nl: Er naar streven volwassen te zijn in onze gedachten

source: Being Like Children in Regard to Evil
nl: Als kinderen zijn ten opzichte van het kwaad

source: Welcoming and Caring for Little Children and Those Pure of Spirit
nl: Het verwelkomen en verzorgen van kleine kinderen en mensen die zuiver van geest zijn

source: Not Loving as a Mere Outward Show
nl: Niet liefhebben als louter een uiterlijk vertoon

source: Doing All Things in a Decent and Orderly Way
nl: Alle dingen op een fatsoenlijke en ordelijke manier doen

source: Working at Honorable Work and Not Being Idle or Lazy
nl: Werken aan eervol werk en niet lui of lui zijn

source: Doing God’s Work Diligently (Not Being Idle)
nl: Gods werk ijverig doen (niet stilzitten)

source: Supporting Ourselves and Sharing with Those Who Teach Us
nl: Onszelf ondersteunen en delen met degenen die ons lesgeven

source: Not Being Divisive
nl: Geen verdeeldheid zaaien

source: Being Content in All Things and All Circumstances
nl: Tevreden zijn in alle dingen en alle omstandigheden

source: Doing Everything in Love
nl: Alles in liefde doen

source: Pursuing Shalom in Yeshua
nl: Het nastreven van Shalom in Yeshua

source: Not Engaging in Excesses and Self Indulgence
nl: Geen excessen en genotzucht

source: Pursuing Godly and Not Worldly Wisdom
nl: Het nastreven van goddelijke en niet-wereldse wijsheid

source: Length of Hair on Men and Women
nl: Lengte van haar bij mannen en vrouwen

source: Seeking the Way Out of Temptation that God Has Provided
nl: Op zoek naar een uitweg uit de verleiding waarin God heeft voorzien

source: Living Our Lives Worthy of Our Calling in the Lord
nl: Ons leven leiden dat waardig is aan onze roeping in de Heer

source: Coming to Our Senses
nl: Tot onze zintuigen komen

source: Not Living & Carousing as Do the Pagans
nl: Niet levend en vrolijk zoals de heidenen

source: Not Losing Courage
nl: Geen moed verliezen

source: Growing, Utilizing and Standing Firm in God’s Grace
nl: Groeien, benutten en standhouden in Gods genade

source: Exercising Self Control (Discipline)
nl: Zelfbeheersing oefenen (Discipline)

source: Taking Responsibility for Ourselves and Our Actions
nl: Verantwoordelijkheid nemen voor onszelf en onze daden

source: Exposing Evil and Deeds of Darkness
nl: Het kwaad en de daden van de duisternis blootleggen

source: Not Relying on Human Qualifications
nl: Niet afhankelijk zijn van menselijke kwalificaties

source: Persevering in All Situations
nl: Volhardend in alle situaties

source: Not Obligating Ourselves to Worldly Rules and Teachings
nl: Onszelf niet verplichten aan wereldse regels en leringen

source: Living in a Godly Manner and Not as Do the Pagans
nl: Leven op een goddelijke manier en niet zoals de heidenen

source: Working as for the Lord
nl: Werken als voor de Heer

source: Not Putting on a False Front or Having False Motives
nl: Geen vals front vormen of valse motieven hebben

source: Not Doing Shameful Things
nl: Geen schandelijke dingen doen

source: Not Opposing Sound Teaching
nl: Niet tegen gezond onderwijs zijn

source: Not Acting in Unbelief
nl: Niet handelen in ongeloof

source: Rejecting Godless Fables
nl: Goddeloze fabels verwerpen

source: Turning Away from Ungodly Speech
nl: Zich afkeren van goddeloze spraak

source: Not Being Diverted by Secular Affairs
nl: Niet afgeleid worden door seculiere zaken

source: Conducting Ourselves with Honor
nl: Onszelf met eer gedragen

source: Not Being Headstrong
nl: Niet eigenwijs zijn

source: Using Wine Medicinally
nl: Wijn medicinaal gebruiken

source: Not Allowing Passions and Emotions to Lead Us Astray
nl: We mogen niet toestaan ​​dat passies en emoties ons op een dwaalspoor brengen

source: Having a Godly Purpose in Our Life
nl: Een goddelijk doel in ons leven hebben

source: Not Pursuing Only That Which We Want to Hear
nl: Niet alleen datgene nastreven wat we willen horen

source: Being Serious and Sensible
nl: Serieus en verstandig zijn

source: Not Letting Others Look Down on Us
nl: Niet toestaan ​​dat anderen op ons neerkijken

source: Not Being Foolish
nl: Niet dwaas zijn

source: Not Being Apostate
nl: Niet afvallig zijn

source: Not Insulting or Defaming Angelic Beings
nl: Geen engelachtige wezens beledigen of belasteren

source: Accompanying Our Faith with Actions
nl: Ons geloof begeleiden met daden

source: Serving as Priests in a Royal Priesthood
nl: Het dienen als priesters in een koninklijk priesterschap

source: Living in a Way That is Good
nl: Leven op een manier die goed is

source: Seeking Inner Peace
nl: Op zoek naar innerlijke vrede

source: Being Zealous for What is Good
nl: IJverig zijn voor het goede

source: Conducting Ourselves Wisely and with Godly Purity
nl: Ons verstandig en met goddelijke zuiverheid gedragen

source: Using Our Time Well
nl: Onze tijd goed gebruiken

source: Having Reverence for God's Sanctuary
nl: Eerbied hebben voor Gods heiligdom

source: We are to have reverence for God's sanctuary.
nl: Wij mogen eerbied hebben voor Gods heiligdom.

source: Modeling God's Holiness by Our Appearance & by What We Wear
nl: Gods heiligheid modelleren door ons uiterlijk en door wat we dragen

source: We are to model God's Holiness by our appearance & by what we wear.
nl: We moeten Gods Heiligheid modelleren door ons uiterlijk en door wat we dragen.

source: Preserving Things That Belong to God and That are Holy
nl: Dingen bewaren die God toebehoren en die heilig zijn

source: We are to preserve and not destroy things that belong to God and that are holy.
nl: Wij mogen de dingen die God toebehoren en die heilig zijn, behouden en niet vernietigen.

source: Using Our Speech, Thoughts, Hearts and Actions for That which Is Good and Holy
nl: Onze spraak, gedachten, harten en daden gebruiken voor dat wat goed en heilig is

source: We are to use our speech, minds, hearts and actions for that which is good and holy.
nl: We moeten onze spraak, geest, hart en daden gebruiken voor dat wat goed en heilig is.

source: Conducting Sacrifices Outside of the Holy Temple
nl: Het brengen van offers buiten de Heilige Tempel

source: We are not to conduct sacrifices of any kind apart from the Holy Temple.
nl: Wij mogen geen enkele soort offer brengen buiten de Heilige Tempel.

source: Appointing a Ruler Whom God Chooses
nl: Een heerser benoemen die God kiest

source: If we appoint a ruler over us, he is to be one whom God chooses - one who rules according to the Word of God, and does not prefer himself over his people.
nl: Als wij een heerser over ons aanstellen, moet hij iemand zijn die God kiest - iemand die regeert volgens het Woord van God, en zichzelf niet verkiest boven zijn volk.

source: We are not to castrate a male human being other than for medical necessity.
nl: Wij mogen een mannelijk mens niet castreren anders dan vanwege medische noodzaak.

source: Dying to Self
nl: Sterven aan zichzelf

source: We are to forgo self interest when appropriate.
nl: We moeten afzien van eigenbelang als dat nodig is.

source: Not Being Deceived as to the Time of Yeshua’s Return
nl: Niet misleid worden over de tijd van Yeshua’s terugkeer

source: Not Fearing Wars & Upheavals in the End Times
nl: Niet bang zijn voor oorlogen en omwentelingen in de eindtijd

source: Being Alert, Ready and Watchful for the Signs and Moment of Yeshua’s Return
nl: Wees alert, gereed en waakzaam voor de tekenen en het moment van Yeshua’s terugkeer

source: Not Being Deceived by (or Follow) the “Man of Sin” (Anti-Messiah)
nl: Niet misleid worden door (of volgen) de “Man der Zonde” (Anti-Messias)

source: Patiently Awaiting Yeshua’s Return
nl: Geduldig wachtend op de terugkeer van Yeshua

source: Not Worshiping the Beast or Receiving His Mark
nl: Het Beest niet aanbidden of Zijn merkteken ontvangen

source: Not Pursuing Torah Observance Legalistically
nl: Het niet legalistisch nastreven van de Torah-naleving

source: Not Being Weighed Down by Torah Commandments
nl: Niet gebukt gaan onder de Tora-geboden

source: Internalizing the Word of God and of Messiah
nl: Het verinnerlijken van het Woord van God en van de Messias

source: Not Neglecting the Torah (God’s Teaching)
nl: De Thora niet verwaarlozen (Gods leer)

source: Not Speculating About God’s Word
nl: Niet speculeren over Gods Woord

source: Using Torah as Torah Itself Intends
nl: Torah gebruiken zoals de Torah zelf bedoeld is

source: Knowing for Whom Torah is Intended
nl: Weten voor wie de Thora bedoeld is

source: Knowing the Holy Scriptures
nl: Het kennen van de Heilige Schrift

source: Believing in the Inspiration of Scripture and Its Usefulness for Equipping
nl: Geloven in de inspiratie van de Schrift en het nut ervan voor toerusting

source: Learning God’s Word
nl: Gods Woord leren

source: Proclaiming God’s Word
nl: Het verkondigen van Gods Woord

source: Seeking to Understand the Will of God
nl: Proberen de wil van God te begrijpen

source: Not Disregarding the Torah of Moses
nl: De Thora van Mozes niet negeren

source: Receiving God’s Implanted Word
nl: Het ontvangen van Gods ingeplante Woord

source: Being Both a Hearer and Doer of God’s Word
nl: Zowel een hoorder als een dader van Gods Woord zijn

source: Considering the Torah a Torah of Freedom
nl: Beschouwt de Torah als een Torah van Vrijheid

source: Thirsting for the Word of God
nl: Dorst naar het Woord van God

source: Submitting to God’s Will and Not to Human Desires
nl: Onderwerping aan Gods wil en niet aan menselijke verlangens

source: Not Adhering to Traditions that Conflict with God’s Commandments (Mitzvot)
nl: Het niet vasthouden aan tradities die in strijd zijn met Gods geboden (Mitzvot)

source: Not Adding or Removing Anything from the Book of Revelation
nl: Niets toevoegen of verwijderen uit het boek Openbaring

source: Not Going Beyond What Scripture Teaches
nl: Niet verder gaan dan wat de Schrift leert

source: Keeping Torah in Our Heart
nl: De Thora in ons hart bewaren

source: Not Treating Torah as Having Been Abolished and Replaced by Yeshua
nl: Torah niet behandelen als afgeschaft en vervangen door Yeshua

source: Not Believing that Yeshua Abolished the Torah or the Prophets
nl: Niet geloven dat Yeshua de Thora of de Profeten heeft afgeschaft

source: Preserving the Integrity and Not Distorting God’s Word
nl: De integriteit bewaren en Gods Woord niet verdraaien

source: Practicing Idolatry
nl: Het beoefenen van afgoderij

source: We are not to practice idolatry.
nl: Wij mogen geen afgoderij praktiseren.

source: Pursuing the Occult
nl: Het occulte nastreven

source: We are not to pursue, engage in, or utilize anything that is occult.
nl: Wij mogen niets dat occult is, najagen, eraan deelnemen of gebruiken.

source: Benefitting from Idolatry
nl: Profiteren van afgoderij

source: We are not to derive any benefit from idolatry.
nl: Wij mogen geen enkel voordeel ontlenen aan afgoderij.

source: Enticing Others to Idolatry
nl: Anderen tot afgoderij verleiden

source: We are not to entice others to idolatry.
nl: Wij mogen anderen niet tot afgoderij verleiden.

source: Enabling Idolatry
nl: Afgoderij mogelijk maken

source: We are not to enable others to idolatry.
nl: Wij mogen anderen niet tot afgoderij in staat stellen.

source: Destroying Idolatry
nl: Het vernietigen van afgoderij

source: We are to cease all idolatrous practices, and destroy associated objects and places that are within our domain and control.
nl: We moeten alle afgodische praktijken beëindigen en daarmee samenhangende objecten en plaatsen vernietigen die binnen ons domein en onder onze controle vallen.

source: Listening to Those Who Would Lead Us Toward Idolatry
nl: Luisteren naar degenen die ons naar afgoderij willen leiden

source: We are not to listen to those who would lead us toward idolatry.
nl: We moeten niet luisteren naar degenen die ons naar afgoderij willen leiden.

source: Covenanting with Idolaters and Unbelievers
nl: Verbond met afgodendienaars en ongelovigen

source: We are not to enter into covenants with idolaters and unbelievers.
nl: Wij mogen geen verbonden aangaan met afgodendienaars en ongelovigen.

source: Adopting Heathen Practices
nl: Het overnemen van heidense praktijken

source: We are not to adopt the customs and practices of heathens.
nl: Wij mogen de gewoonten en praktijken van heidenen niet overnemen.

source: Gentiles Abstaining from Blood, Foods Strangled & Sacrificed to Idols, & Fornication
nl: Heidenen onthouden zich van bloed, voedsel dat wordt gewurgd en geofferd aan afgoden, en hoererij

source: Not Arguing, Judging, or Causing a Brother to Stumble Over Prohibited Foods
nl: Geen ruzie maken, oordelen of een broeder laten struikelen over verboden voedsel

source: Not Prohibiting Foods that God Allows
nl: Geen voedsel verbieden dat God toestaat

source: Applying the Mosaic Law in a Manner Consistent with New Covenant Realities
nl: De Mozaïsche wet toepassen op een manier die consistent is met de realiteit van het Nieuwe Verbond

source: We are to apply the Mosaic Law in a manner that is consistent with New Covenant realities.
nl: Wij mogen de Mozaïsche wet toepassen op een manier die consistent is met de realiteit van het Nieuwe Verbond.

source: God's Law of Justice
nl: Gods wet van gerechtigheid

source: We are to administer justice both in and out of our courts.
nl: Wij mogen recht spreken, zowel binnen als buiten onze rechtbanken.

source: Injury & Damages
nl: Letsel en schade

source: We are not to injure or cause damages but, should we do so, we must make restitution and pay penalties prescribed by law.
nl: We mogen geen letsel toebrengen of schade veroorzaken, maar als we dat toch doen, moeten we restitutie verlenen en boetes betalen die door de wet zijn voorgeschreven.

source: Law of Inheritance
nl: Erfrecht

source: We are to receive inheritance according to established law and to that which is approved by God.
nl: Wij mogen een erfenis ontvangen volgens de vastgestelde wet en volgens hetgeen door God is goedgekeurd.

source: Appointing Elders to Lead, Pray, Teach, Judge & Make Halachah
nl: Wijs ouderlingen aan om leiding te geven, te bidden, te onderwijzen, te oordelen en halacha te maken

source: We are to appoint elders in our communities to lead, pray, judge, teach, & make halachah.
nl: We moeten oudsten in onze gemeenschappen benoemen om te leiden, bidden, oordelen, onderwijzen en halacha te maken.

source: Blessing, Not Cursing, Those Who Would Harm or Mistreat Us: Loving Our Enemies
nl: Zegenen, niet vervloeken, degenen die ons willen schaden of mishandelen: onze vijanden liefhebben

source: Allowing Ourselves to Be Abused within Reason
nl: Onszelf binnen redelijke grenzen laten misbruiken

source: Keeping the Faith Amidst Persecution
nl: Het geloof behouden te midden van vervolging

source: Being Watchful & Guarding Against Those Who Would Harm Us & Lead Us Astray
nl: Waakzaam zijn en waken tegen degenen die ons kwaad willen doen en ons op een dwaalspoor willen brengen

source: Not Fearing Those Who Would Oppose, Persecute or Harm Us
nl: Niet bang zijn voor degenen die ons zouden tegenwerken, vervolgen of schaden

source: Not Worrying About What to Say When We Are Persecuted
nl: We hoeven ons geen zorgen te maken over wat we moeten zeggen als we vervolgd worden

source: Being Wise, Prudent, and Harmless When Ministering in the Midst of Enemies
nl: Wijs, voorzichtig en onschadelijk zijn wanneer u te midden van vijanden dient

source: Offering the Other Cheek
nl: Het aanbieden van de andere wang

source: Not Being Surprised When We Are Hated for Our Faith
nl: Niet verbaasd zijn als we gehaat worden vanwege ons geloof

source: Blessing Our Enemies and Expecting Nothing in Return
nl: Onze vijanden zegenen en er niets voor terug verwachten

source: Keeping Our Faith Amidst Persecution
nl: Ons geloof behouden te midden van vervolging

source: Creatures We Are Allowed to Eat and Forbidden to Eat
nl: Wezens die we mogen eten en die we niet mogen eten

source: We are to examine creatures for signs of their eatability, and are not to eat those that are forbidden to us.
nl: We moeten wezens onderzoeken op tekenen van hun eetbaarheid, en we mogen geen dingen eten die voor ons verboden zijn.

source: Boiling a Young Animal in Its Mother's Milk and Acts of Similar Heathen Perversion
nl: Een jong dier in de moedermelk koken en soortgelijke heidense perversies

source: We are not to boil a young animal in its mother's milk, nor do anything of similar cruelty to any of God's creatures.
nl: We mogen een jong dier niet koken in de melk van zijn moeder, noch iets van soortgelijke wreedheid doen tegen enig van Gods schepselen.

source: Eating Fat, Meat from Strangled Animmals, or Food Polluted by Idols
nl: Het eten van vet, vlees van gewurgde dieren of voedsel dat is vervuild door afgoden

source: We are not to eat fat, meat from strangled animals, or food polluted by idols.
nl: We mogen geen vet eten, geen vlees van gewurgde dieren, of voedsel dat vervuild is door afgoden.

source: Eating Blood
nl: Bloed eten

source: We are not to eat blood or anything with the blood still in it.
nl: We mogen geen bloed of iets anders eten waar het bloed nog in zit.

source: Eating the Sinew of the Thigh
nl: Het eten van de pezen van de dij

source: It is halachically prescribed that we do not eat the sinew of an animal's thigh.
nl: Het is halachisch voorgeschreven dat we de pezen van de dij van een dier niet eten.

source: Hunting and Slaughtering for Food
nl: Jagen en slachten voor voedsel

source: We may eat from either a hunted or a slaughtered bird or animal, but are forbidden to eat from an animal that was killed by beasts in the field or that died of its own accord. Whether slaughtered or hunted, the creature's blood must be poured out and, if it is an animal, its young must not be slaughtered with it on the same day. If it is a mother bird sitting on chicks or eggs, the chicks may be taken, but the mother bird must be released. 1
nl: We mogen eten van een opgejaagde of geslachte vogel of dier, maar het is verboden om te eten van een dier dat door dieren in het veld is gedood of uit eigen beweging is gestorven. Of het nu wordt geslacht of bejaagd, het bloed van het dier moet worden vergoten en als het een dier is, mogen zijn jongen niet op dezelfde dag ermee worden geslacht. Als het een moedervogel is die op kuikens of eieren zit, mogen de kuikens worden meegenomen, maar moet de moedervogel worden vrijgelaten. 1

source: Being on Our Guard Against False Messiahs
nl: Op onze hoede zijn voor valse Messiassen

source: Being on Our Guard Against False Prophets
nl: Op onze hoede zijn voor valse profeten

source: Being on Our Guard Against and Not Associating with False Teachers
nl: Op onze hoede zijn voor valse leraren en er niet mee omgaan

source: Not Prophesying Falsely
nl: Niet vals profeteren

source: Occupying the Land of Israel
nl: Het land Israël bezetten

source: We are to receive, hold, and occupy the Land of Israel.
nl: Wij mogen het Land Israël ontvangen, behouden en bezetten.

source: Blessing & Not Cursing the Jewish People
nl: Het Joodse volk zegenen en niet vervloeken

source: We are to bless and not curse the Jewish People.
nl: Wij mogen het Joodse volk zegenen en niet vervloeken.

source: Gentiles Not to Be Excluded from the Jewish Community
nl: Heidenen mogen niet worden uitgesloten van de Joodse Gemeenschap

source: We are not to exclude Gentiles from being part of the Jewish Community.
nl: Wij mogen heidenen niet uitsluiten van deelname aan de Joodse Gemeenschap.

source: Being Enslaved to God & His Righteousness, & Not by Sin
nl: Verslaafd zijn aan God en Zijn gerechtigheid, en niet door de zonde

source: Servants Not Stealing from Their Masters
nl: Bedienden die niet stelen van hun meesters

source: Servants Being Faithful to Their Masters
nl: Bedienden die trouw zijn aan hun meesters

source: Not Returning to the Enslavement of Legalism
nl: Niet terugkeren naar de slavernij van het wetticisme

source: Servants Submitting to, Obeying, Respecting, & Serving Their Masters
nl: Dienaren die zich onderwerpen aan, gehoorzamen, respecteren en hun meesters dienen

source: Masters Treating Their Slaves & Bondservants Justly & Fairly
nl: Meesters die hun slaven en slaven rechtvaardig en eerlijk behandelen

source: Not Attempting to Serve Two Masters
nl: Niet proberen twee heren te dienen

source: Using Our Enslavement to Serve God but Gaining Freedom If Possible
nl: Onze slavernij gebruiken om God te dienen, maar indien mogelijk vrijheid verwerven

source: Indentured Servants Working Willingly
nl: Contractarbeiders werken gewillig

source: Treating Indentured Servants and Freemen as Spiritually Equal
nl: Het behandelen van contractarbeiders en vrije mannen als geestelijk gelijk

source: Servants Not Using Familiarity to Justify Disrespecting Their Masters
nl: Bedienden die bekendheid niet gebruiken om het gebrek aan respect voor hun meesters te rechtvaardigen

source: Pursuing Righteousness & Doing What Is Right
nl: Rechtschapenheid nastreven en doen wat juist is

source: We are to pursue righteousness, i.e. determining what is right and doing it.
nl: Wij mogen gerechtigheid nastreven, d.w.z. bepalen wat juist is en dat ook doen.

source: Biblical Principles of War
nl: Bijbelse oorlogsprincipes

source: We are to consider the biblical principles of war and apply them where possible.
nl: We moeten de bijbelse principes van oorlog overwegen en deze waar mogelijk toepassen.

source: Resisting Temptation to Sin
nl: Weerstand bieden aan de verleiding tot zonde

source: We are to resist, & not yield to, temptation to sin.
nl: Wij mogen de verleiding tot zonde weerstaan ​​en er niet aan toegeven.

source: Telling the Truth
nl: De waarheid vertellen

source: We are to tell the truth and not lie.
nl: Wij mogen de waarheid vertellen en niet liegen.

source: Returning Lost Items to Their Owners
nl: Verloren voorwerpen teruggeven aan hun eigenaren

source: We are to return anything we find which was lost by another. If he is not near us or we do not know who he is, we are to keep it safe for him until he claims it.
nl: We moeten alles teruggeven wat we vinden en dat door een ander verloren is gegaan. Als hij niet bij ons in de buurt is of als we niet weten wie hij is, moeten we het veilig voor hem bewaren totdat hij het opeist.

source: Committing Murder or Other Unjustifiable Homicide
nl: Het plegen van moord of andere ongerechtvaardigde moord
