Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Christ laid down His own life to eternally save yours. How does this good news empower you to deny yourself and follow Him?
nl: Christus heeft zijn eigen leven afgelegd om het jouwe eeuwig te redden. Hoe geeft dit goede nieuws je de kracht om jezelf te verloochenen en Hem te volgen?

source: Will you give up your life to follow Christ?
nl: Wil jij je leven opgeven om Christus te volgen?

source: In the film, Martin denies himself and follows Jesus by sharing the Gospel with sailors. What’s your response to his humble obedience?
nl: In de film verloochent Martin zichzelf en volgt hij Jezus door het evangelie met zeilers te delen. Wat is jouw reactie op zijn nederige gehoorzaamheid?

source: Who do you want as your worst enemy: the world or God?
nl: Wie wil je als grootste vijand: de wereld of God?

source: Do you experience that if you follow His commandments, you will get peace for your soul?
nl: Ervaar jij dat als je Zijn geboden volgt, je vrede in je ziel krijgt?

source: Do you experience that you are in a team with Jesus?
nl: Ervaar jij dat je één team bent met Jezus?

source: Are you seeking God's guidance or seeking God's approval for your plan?
nl: Bent u op zoek naar Gods leiding of naar Gods goedkeuring voor uw plan?

source: Sins can hinder you from hearing God's voice. Will you bring your sins into the light?
nl: Zonden kunnen je ervan weerhouden Gods stem te horen. Breng jij je zonden aan het licht?

source: What Bible examples inspire you to listen to God's will?
nl: Welke voorbeelden uit de Bijbel inspireren jou om naar Gods wil te luisteren?

source: Jesus talks much about the Kingdom of God in His ministry. What is the Kingdom of God, and what does it mean to receive it?
nl: Jezus praat veel over het Koninkrijk van God in Zijn bediening. Wat is het Koninkrijk van God, en wat betekent het om het te ontvangen?

source: What characteristics of children does Jesus want His disciples to recognize and emulate in receiving His Kingdom?
nl: Welke kenmerken wil Jezus in Zijn discipelen herkennen om het Koninkrijk van God te ontvangen?

source: What would it look like in your work, finances, relationships, and neighborhood to receive the Kingdom of God like a child?
nl: Hoe zou het eruit zien in je werk, financiën, relaties en buurt om het Koninkrijk van God te ontvangen als een kind?

source: Why is receiving Jesus and His Kingdom better than anything this world has to offer?
nl: Waarom is het beter om van Jezus en Zijn Koninkrijk te ontvangen dan alles wat deze wereld te bieden heeft?

source: How often do you read your Bible?
nl: Hoe vaak leest u uw Bijbel?

source: Do you recognize one of the symptoms for greed mentioned in the description?
nl: Herken jij een van de genoemde symptonen van hebzucht in de beschrijving?

source: How do you know what somebody believes in?
nl: Hoe weet je waar je in gelooft?

source: What do you think believe is all about?
nl: Wat denk je waar geloof allemaal over gaat?

source: Do you truly love Jesus? If you did, how would you know?
nl: Houdt je werkelijk van Jezus? Als je dat doet, hoe weet je dat zeker?

source: Are you willing to look around you on your way to ...?
nl: Ben jij bereid om om je heen te kijken op weg naar...?

source: Are you willing to pay a price? What will it cost you?
nl: Bent u bereid een prijs te betalen? Wat gaat het je kosten?

source: When have you been touched by the darkness?
nl: Wanneer ben jij geraakt door de duisternis?

source: Do you pray: Lord, will you bless what I have sown? Or: Lord, what do you want me to sow?
nl: Bid jij: Heer, wilt U zegenen wat ik heb gezaaid? Of: Heer, wat wilt U dat ik zaai?

source: What talents do you use to glorify the Father?
nl: Welke talenten gebruik jij om de Vader te verheerlijken?

source: Are there any unconfessed sins that hinder you from hearing His voice?
nl: Zijn er onbeleden zonden die u verhinderen Zijn stem te horen?

source: Imagine yourself on trial for your faith
nl: Stel jezelf voor dat je op de proef wordt gesteld voor je geloof

source: Have you met someone like Jonathan, who visited you to encourage you to put your faith in God?
nl: Ken jij iemand zoals Jonathan, die je heeft bezocht om je aan te moedigen je geloof in God te stellen?

source: Read deut 3:28. Who can be your Joshua?
nl: Lees Deut 3:28. Wie kan jouw Joshua zijn?

source: Wat is the Joy of God Himself?
nl: Wat is de vreugde van God Zelf?

source: Are you a disciple?
nl: Ben jij een discipel?

source: Could you still be a disciple today? If so, how would that look like? If not, why not?
nl: Kunt u nog steeds een discipel vandaag? Zo ja, hoe zou dat eruit? Zo neen, waarom niet?

source: What do you think is a disciple?
nl: Wat denk je dat een discipel is?

source: What is discipleship about?
nl: Waar gaat discipelschap over?

source: Can I take scripture just as seriously as I take my mathematics? Do I trust the Lord enough to stand the time and wait for the Lord for Him to speak?
nl: Kan ik de Schrift net zo serieus nemen als mijn wiskunde? Vertrouw ik de Heer genoeg om de tijd te verdragen en te wachten tot de Heer spreekt?

source: Look up!
nl: Kijk omhoog!

source: <ul> <li>Maak twee A4-tjes met een grote JA en NEE erop en hang deze op aan twee tegenovergestelde muren.&nbsp;</li> <li>Plak met tape een grote streep in het midden.</li> <li>Stel vragen en laat de kinderen naar de JA of NEE toerennen als antwoord op de vraag</li> </ul>
nl: <ul> <li>Maak twee A4-tjes met een grote JA en NEE erop en hang deze op aan twee te lastige muren. </li> <li>Plak met tape een grote streep in het midden.</li> <li>Stel vragen en laat de kinderen naar de JA of NEE toerennen als antwoord op de vraag</li> </ul>

source: Sowing in the Holy Spirit
nl: Zaaien in de Heilige Geest

source: Castration
nl: Castratie

source: Charity, Provision, & Generosity
nl: Liefdadigheid, voorzieningen en vrijgevigheid

source: Commerce
nl: Handel

source: Covenant Responsibilities
nl: Verbondsverantwoordelijkheden

source: Days & Seasons
nl: Dagen en seizoenen

source: Dietary Laws & Food Regulations
nl: Dieetwetten en voedselvoorschriften

source: Engaging Our Enemies
nl: Omgaan met onze vijanden

source: Evangelizing & Preaching
nl: Evangelisatie en prediking

source: Gentiles
nl: Heidenen

source: Godliness, Holiness & Righteousness
nl: Godsvrucht, heiligheid en gerechtigheid

source: Governing & Governing Authorities
nl: Bestuur en overheden

source: Holy Spirit
nl: Heilige Geest

source: Humility & Pride
nl: Nederigheid en trots

source: Identity
nl: Identiteit

source: Idolatry, Heathens & the Occult
nl: Afgoderij, heidenen en het occulte

source: Instructing, Correcting, Rebuking & Judging
nl: Instrueren, corrigeren, bestraffen en oordelen

source: Justice
nl: Gerechtigheid

source: Marriage & Family
nl: Huwelijk en gezin

source: Ministering, Discipling & Teaching
nl: Bediening, discipelen maken en onderwijzen

source: Morality & Compassion
nl: Moraliteit en mededogen

source: Neighbours & Brothers
nl: Buren en broeders

source: New Birth, Resurrection & Deliverance / Salvation
nl: Wedergeboorte, opstanding en bevrijding / redding

source: Prayer & Worship
nl: Gebed en aanbidding

source: Priesthood
nl: Priesterschap

source: Prioritization & Acquisition of Wealth & Possessions
nl: Prioritering en verwerving van rijkdom en bezittingen

source: Prophecy
nl: Profetie

source: Repenting & Seeking Forgiveness of Sin
nl: Berouw hebben en vergeving van zonden zoeken

source: Slaves & Indentured Servants
nl: Slaven en contractarbeiders

source: Spiritual Gifts
nl: Geestelijke gaven

source: Spiritual Leadership
nl: Geestelijk leiderschap

source: Spiritual Warfare
nl: Geestelijke oorlogsvoering

source: The Jewish People & Land of Israel
nl: Het Joodse volk en het land Israël

source: The Word and Will of God & Messiah
nl: Het Woord en de wil van God en Messias

source: Tribulation & Adversity
nl: Verdrukking en tegenslag

source: Way of Life
nl: Levensstijl

source: Women
nl: Vrouwen

source: Positive
nl: Positief

source: Negative
nl: Negatief

source: Positive & Negative
nl: Positief & Negatief

source: Explicit
nl: Expliciet

source: Implied
nl: Impliciet

source: any
nl: elk

source: adults
nl: volwassenen

source: kids
nl: kinderen

source: Arabic
nl: Arabisch

source: Algerian Arabic
nl: Algerijns Arabisch

source: Asturian
nl: Asturisch

source: Azerbaijani
nl: Azerbeidzjaans

source: Bulgarian
nl: Bulgaars

source: Belarusian
nl: Wit-Russisch

source: Bengali
nl: Bengaals

source: Bosnian
nl: Bosnisch

source: Catalan
nl: Catalaans

source: Central Kurdish (Sorani)
nl: Centraal Koerdisch (Sorani)

source: Czech
nl: Tsjechisch

source: Danish
nl: Deens

source: German
nl: Duits

source: Lower Sorbian
nl: Nedersorbisch

source: Greek
nl: Grieks

source: Australian English
nl: Australisch Engels

source: British English
nl: Brits Engels

source: Spanish
nl: Spaans

source: Argentinian Spanish
nl: Argentijns Spaans

source: Colombian Spanish
nl: Colombiaans Spaans

source: Mexican Spanish
nl: Mexicaans Spaans

source: Nicaraguan Spanish
nl: Nicaraguaans Spaans

source: Venezuelan Spanish
nl: Venezolaans Spaans

source: Estonian
nl: Ests

source: Basque
nl: baskisch

source: Persian
nl: Perzisch

source: Finnish
nl: Fins

source: French
nl: Frans

source: Frisian
nl: Fries

source: Irish
nl: Iers

source: Scottish Gaelic
nl: Schots-Gaelisch

source: Galician
nl: Galicisch

source: Hebrew
nl: Hebreeuws

source: Croatian
nl: Kroatisch

source: Upper Sorbian
nl: Boven-Sorbisch

source: Haitian Creole
nl: Haïtiaans Creools

source: Hungarian
nl: Hongaars

source: Armenian
nl: Armeens

source: Indonesian
nl: Indonesisch

source: Ido
nl: Ik doe

source: Icelandic
nl: IJslands

source: Italian
nl: Italiaans

source: Japanese
nl: Japanse

source: Georgian
nl: Georgisch

source: Kabyle
nl: Kabyl

source: Kazakh
nl: Kazachs

source: Kannada
nl: Kanada

source: Korean
nl: Koreaans

source: Kyrgyz
nl: Kirgizisch

source: Luxembourgish
nl: Luxemburgs

source: Lithuanian
nl: Litouws

source: Latvian
nl: Lets

source: Macedonian
nl: Macedonisch

source: Mongolian
nl: Mongools

source: Malay
nl: Maleis

source: Burmese
nl: Birmees

source: Norwegian Bokmål
nl: Noorse Bokmål

source: Nepali
nl: Nepalees

source: Norwegian Nynorsk
nl: Noorse Nynorsk

source: Ossetic
nl: Ossetisch

source: Polish
nl: Pools

source: Portuguese
nl: Portugees

source: Brazilian Portuguese
nl: Braziliaans Portugees

source: Romanian
nl: Roemeense

source: Russian
nl: Russisch

source: Slovak
nl: Slowaaks

source: Slovenian
nl: Sloveens

source: Albanian
nl: Albanees

source: Serbian
nl: Servisch

source: Serbian Latin
nl: Servisch Latijn

source: Swedish
nl: Zweeds

source: Tajik
nl: Tadzjiekse

source: Thai
nl: Thais

source: Turkmen
nl: Turkmeens

source: Turkish
nl: Turks

source: Tatar
nl: Tataars

source: Uyghur
nl: Oeigoers

source: Ukrainian
nl: Oekraïens

source: Uzbek
nl: Oezbeeks

source: Vietnamese
nl: Vietnamees

source: Simplified Chinese
nl: Vereenvoudigd Chinees

source: Traditional Chinese
nl: Traditioneel Chinees

source: Expelling Demons
nl: Het verdrijven van demonen
