Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Whosoever shall smite thee on thy right cheek, turn to him the other also
nl: Wie u op de rechterwang slaat, keer hem ook de andere toe

source: Do not resist evil
nl: Weersta het kwade niet

source: Share goods with the needy
nl: Deel wat je hebt met hen die het nodig hebben

source: If anyone takes what belongs to you, do not demand it back
nl: Als iemand neemt wat van u is, eis het niet terug

source: For it is in giving that we receive
nl: Want het is in het geven dat wij ontvangen

source: Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you
nl: Heb uw vijanden lief; zegen hen die u vervloeken; doe goed aan hen die u haten; en bid voor hen die u beledigen en u vervolgen

source: Do not say, I’ll do to them as they have done to me
nl: Zeg niet, ik doe met hen zoals ze met mij hebben gedaan

source: Lord, make me an instrument of thy peace. Where there is hatred, let me sow love
nl: Heer, maak mij een instrument van uw vrede. Laat me liefde zaaien waar haat is

source: Therefore you shall be perfect, just as your Father in heaven is perfect
nl: Weest u dan volmaakt, zoals uw Vader, Die in de hemelen is, volmaakt is

source: Vision without action is merely a dream. Action without vision just passes the time. Vision with action can change the world.
nl: Visie zonder actie is slechts een droom. Actie zonder visie laat de tijd gewoon voorbijgaan. Visie met actie kan de wereld veranderen.

source: Be generous (and fasten and pray) in secret
nl: Wees vrijgevig (en vast en bid) in het verborgene

source: Pray in faith according to the will of the Father
nl: Bid in geloof naar de wil van de Vader

source: Those who say, 'It can't be done,' are usually interrupted by others doing it.
nl: Degenen die zeggen: 'Dat is onmogelijk,' worden meestal onderbroken door anderen die het doen.

source: If you forgive men their trespasses, your heavenly Father will also forgive you
nl: Als u de mensen hun overtredingen vergeeft, zal uw hemelse Vader u ook vergeven

source: Forgiveness is not an emotion. It is an act of the will.
nl: Vergeving is niet een emotie. Het is een daad van de wil.

source: Fast regularly
nl: Vast regelmatig

source: Physical obedience brings spiritual release
nl: Fysieke gehoorzaamheid brengt geestelijke vrijlating

source: Lay up for yourselves treasures in heaven
nl: Verzamel schatten voor u in de hemel

source: Take no thought for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on
nl: Wees niet bezorgd over uw leven, over wat u eten en wat u drinken zult; ook niet over uw lichaam, namelijk waarmee u zich kleden zult

source: if you own something you can't give up, you don't own it, it owns you
nl: als je iets bezit wat je niet kunt opgeven, bezit jij het niet, het bezit jouw

source: Seek first the kingdom of God and His righteousness, and all these things shall be added to you
nl: Zoek eerst het Koninkrijk van God en Zijn gerechtigheid, en al deze dingen zullen u erbij gegeven worden

source: Do not worry about your life
nl: Maak je geen zorgen over uw leven

source: First cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother’s eye
nl: Haal eerst de balk uit uw oog en dan zult u goed kunnen zien om de splinter uit het oog van uw broeder te halen

source: Do not judge, or you too will be judged
nl: Oordeel niet, of jij zult ook worden geoordeeld

source: When a generation tolerates a sin, the next will celebrate it, and the generation after them won't even know it's a sin
nl: Wanneer een generatie een zonde tolereert, zal de volgende deze zonde vieren, en de generatie na hen zal niet eens weten dat het een zonde is

source: Seek, and you will find
nl: Zoek, en u zult vinden

source: Knock, and it shall be opened unto you
nl: Klop, en er zal voor u opengedaan worden

source: Treat others as you would like to be treated yourself
nl: Behandel anderen zoals je zelf behandeld wilt worden

source: Don't treat others as they treat you
nl: Behandel anderen niet zoals zij jou behandelen

source: Strive to enter in at the strait gate
nl: Strijd om binnen te gaan door de nauwe poort

source: if I fail, I try again, and again, and again if you fail are you going to try again?
nl: als ik faal, probeer ik het opnieuw en opnieuw en opnieuw. Als jij faalt, ga je het opnieuw proberen?

source: Beware of false prophets
nl: Wees op uw hoede voor de valse profeten

source: Dear friends, do not believe every spirit
nl: Beste vrienden, gelooft niet iedere geest

source: Listen to Jesus, understand and obey
nl: Luister naar Jezus, begrijp en gehoorzaam

source: When a man listens, God speaks. If a man obeys, God acts. When a man prays, God gives strength.
nl: Wanneer een man luistert, spreekt God. Als een man gehoorzaamt, handelt God. Als een man bidt, geeft God kracht.

source: Be strong and courageous
nl: Wees Sterk en moedig

source: Be not afraid
nl: Wees niet bang

source: Courage is when you overcome fear
nl: Moed is wanneer je angst overwint

source: Be moved with inner compassion with the people around you
nl: Wees met innerlijke ontferming bewogen met de mensen om je heen

source: Be wise as serpents and harmless as doves
nl: Wees bedachtzaam als de slangen en oprecht als de duiven

source: Do not throw your pearls to pigs
nl: Gooi uw paarlen voor varkens

source: It's easier to fool people than to convince them that they have been fooled
nl: Het is gemakkelijker om mensen voor de gek te houden dan hen ervan te overtuigen dat ze voor de gek zijn gehouden

source: We are to reverently and lovingly fear God
nl: Wij mogen God eerbiedig en liefdevol vrezen

source: Be not afraid of them that kill the body, and after that have no more that they can do
nl: Wees niet bevreesd voor hen die het lichaam doden en daarna niets meer kunnen doen

source: True reverence for God does not question; it obeys!
nl: Ware eerbied voor God stelt geen vragen; het gehoorzaamt!

source: Tell to people boldly, what Jesus says to you
nl: Vertel mensen stoutmoedig wat Jezus aan jouw zegt

source: Do not be afraid of them
nl: Wees niet bang voor hen

source: Love God above all
nl: Heb God lief boven alles

source: The worth and excellency of a soul is to be measured by the object of its love
nl: De waarde en uitmuntendheid van een ziel moeten worden afgemeten aan het voorwerp van haar liefde

source: Deny yourself, take up a cross, and follow Jesus
nl: Verloochen jezelf, neem je kruis op je en volg Jezus

source: Suffering doesnt destroy faith, it refines it
nl: Lijden vernietigd het geloof niet, het verfijnd haar

source: Receive him whom I will send
nl: Ontvang hem die Ik zal zenden

source: It is a sin to despise one’s neighbor
nl: Het is een zonde om de naaste verachten

source: Darkness cannot drive out darkness, only the light can do that!
nl: Duisternis kan de duisternis niet verdrijven, dat kan alleen het licht!

source: Blessed is he who does not offend Me
nl: Zalig is hij die aan Mij geen aanstoot neemt.

source: Take My yoke upon you and learn from Me, for I am gentle and lowly in heart, and you will find rest for your souls
nl: Neem Mijn juk op u, en leer van Mij dat Ik zachtmoedig ben en nederig van hart. en u zult rust vinden voor uw ziel

source: Jesus is the beast of burden that wants to form that team with us
nl: Jezus is het andere span die met ons een team wilt vormen

source: Calm words are a tree of life
nl: Kalme woorden zijn een levensboom

source: Words which do not give the light of Christ increase the darkness
nl: Woorden die niet het licht van Christus geven, versterken de duisternis

source: Do the will of the Father
nl: Doe de wil van de Vader

source: Give to the emperor what is from the emperor, and to God what is from God
nl: Geef aan de keizer wat van de keizer is, en aan God wat van God is.

source: Unless you are converted and become as little children, you will by no means enter the kingdom of heaven
nl: Als u zich niet verandert en wordt als de kinderen, zult u het Koninkrijk der hemelen beslist niet binnengaan

source: Whoso shall receive one such little child in my name receiveth me
nl: Wie zo'n kind ontvangt in Mijn Naam, die ontvangt Mij

source: Take heed that ye despise not one of these little ones
nl: Pas op dat u geen van deze kleinen veracht

source: Children are not a distraction from more important work. They are the most important work.
nl: Kinderen leiden niet af van belangrijker werk. Zij zijn het belangrijkste werk.

source: Desire something in union on the earth, and it will fall to you from My Father who is in heaven
nl: Verlang met elkaar eenstemmig iets op de aarde en het zal u ten deel vallen van Mijn Vader, Die in de hemelen is

source: Blessed are they that hear the word of God, and keep it
nl: Zalig zijn zij die het Woord van God horen en het bewaren

source: Take heed, and beware of covetousness
nl: Kijk uit en wees op uw hoede voor de hebzucht

source: Look forward to the wedding of the Lamb
nl: Zie uit naar de bruiloft van het Lam

source: Find the lost sheep
nl: Zoek de verloren schapen

source: In every thing give thanks
nl: Dank God onder alle omstandigheden

source: It is not happiness that makes you grateful, but gratitude makes you happy
nl: Niet geluk maakt dankbaar, maar dankbaarheid maakt je gelukkig!

source: Honor your father and your mother
nl: Eer uw vader en uw moeder

source: Serve your neighbor
nl: Onze naaste dienen

source: For whosoever exalteth himself shall be abased
nl: Want wie zichzelf verhoogt, zal vernederd worden

source: Many that are first shall be last; and the last shall be first
nl: Veel eersten zullen de laatsten zijn, en veel laatsten de eersten

source: Have faith in God
nl: Heb geloof in God

source: Fear is the glue that keeps you stuck. Faith is the solvent that sets you free.
nl: Angst is de lijm die je vast houdt. Het geloof is het oplosmiddel dat je bevrijdt.

source: You shall love the LORD your God with all your heart, with all your soul, with all your mind, and with all your strength
nl: U zult de Heere, uw God, liefhebben met heel uw hart en met heel uw ziel en met heel uw verstand en met heel uw kracht

source: Our body is a primary resource for the spiritual life
nl: Ons lichaam is een primaire bron voor ons geestelijk leven

source: You shall love your neighbor as yourself
nl: U zult uw naaste liefhebben als uzelf

source: Spread love everywhere you go. Let no one ever come to you without leaving happier
nl: Verspreid liefde overal waar je gaat. Laat niemand ooit bij je komen zonder gelukkiger te vertrekken

source: Staying Alert, Being Ready and Being Watchful for the Signs and Moment of Jesus Return
nl: Wees alert, gereed en waakzaam voor de tekenen en het moment van Yeshua’s terugkeer

source: Take heed that no man deceive you.
nl: Pas op dat niemand u misleidt.

source: Use your talents to honor the Father
nl: Gebruik je talenten tot eer van de Vader

source: One of the greatest diseases is to be nobody to anybody
nl: Een van de grootste ziekten is om niemand voor iedereen zijn

source: Trust that the Spirit will guide you
nl: Vertrouw erop dat de Heilige Geest je zal leiden

source: Do not worry about what to say
nl: Maak je geen zorgen over wat je moet zeggen

source: Pray, and let God worry.
nl: Bid, en laat God zorgen.

source: Celebrate the Lord’s supper in remembrance of Me
nl: Vier regelmatig het Heilig Avondmaal tot gedachtenis van Jezus

source: Strengthen your brethren
nl: Versterk uw broeders

source: Look for an opportunity to be a Barnabas, an encourager. There are undoubtedly many people in your path today that need some encouragement. It’s an important ministry
nl: Zoek een kans om een Barnabas te zijn, een aanmoediger. Er zijn vandaag ongetwijfeld veel mensen op je pad die wat aanmoediging nodig hebben. Het is een belangrijke bediening

source: He that abideth in me, and I in him, the same bringeth forth much fruit
nl: Wie in Mij blijft, en Ik in hem, die draagt veel vrucht

source: For without me ye can do nothing
nl: Want zonder Mij kunt u niets doen

source: We are called to glorify the Name of God in Christ Jesus!
nl: Wij zijn geroepen om de Naam van God te verheerlijken, in Christus Jezus!

source: God is most glorified in us, when we are most satisfied in Him
nl: God wordt het meest verheerlijkt in ons, wanneer we het meest voldaan zijn in Hem

source: Feed My sheep
nl: Hoed Mijn schapen

source: Lead from the back — and let others believe they are in front.
nl: Leid van achteren - en laat anderen geloven dat ze vooraan staan

source: Go therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you
nl: Ga dan heen, onderwijs al de volken, hen dopend in de Naam van de Vader en van de Zoon en van de Heilige Geest, hun lerend alles wat Ik u geboden heb, in acht te nemen

source: Discipleship is imitation, it is deeply imitating
nl: Discipelschap is imitatie, het is diepgaand imiteren

source: And, behold, I am with you always, even unto the end of the world
nl: En zie, ik ben met u, al de dagen, tot de voleinding van de wereld

source: No matter who you are, no matter what you’re going through, God knows it. He is with you. He is going to pull you through
nl: Het maakt niet uit wie je bent, of wat je doormaakt, God weet het. Hij is met je. Hij zal je erdoor heen trekken

source: Being Unequally Yoked in Matters of Godly Importance
nl: Een ongelijk span hebben in zaken van goddelijk belang

source: We are not to be unequally yoked in matters of godly importance.
nl: Wij mogen geen ongelijk span vormen in zaken van godvruchtig belang.

source: Ritual Purification, Cleanness, Separation & Health
nl: Rituele zuivering, reinheid, scheiding en gezondheid

source: We are to guard our physical & spiritual health, and be separate from the heathen nations through ritual purifications & cleanness.
nl: We moeten onze fysieke en geestelijke gezondheid bewaken en ons afscheiden van de heidense naties door middel van rituele zuiveringen en reinheid.

source: Wine & Drunkenness
nl: Wijn en dronkenschap

source: We may partake of wine but must not become intoxicated.
nl: We mogen wijn nuttigen, maar we mogen niet dronken worden.

source: Being Born Again from Above
nl: Opnieuw geboren worden van Boven

source: We are to be born again from above.
nl: Wij mogen van boven opnieuw geboren worden.

source: Being Pure in Heart
nl: Zuiver van hart zijn

source: We are to pursue being pure in heart.
nl: Wij mogen ernaar streven zuiver van hart te zijn.

source: Aspiring to God's Perfection & Holiness
nl: Streven naar Gods perfectie en heiligheid

source: We are to aspire to God's perfection & holiness.
nl: Wij mogen streven naar Gods perfectie en heiligheid.

source: Doing Religious Things in Order to Be Seen
nl: Religieuze dingen doen om gezien te worden

source: We are not to do religious things in order to be seen.
nl: We mogen geen religieuze dingen doen om gezien te worden.

source: Seeking to Please Men over God
nl: Zoekend om mensen te behagen boven God

source: We are not to seek men's approval over God's.
nl: Wij mogen niet de goedkeuring van mensen boven die van God zoeken.

source: Being Humble & Not Prideful
nl: Nederig en niet trots zijn

source: We are to walk in humility and eschew pride.
nl: Wij mogen in nederigheid wandelen en trots mijden.

source: Being Good Stewards of Our Spiritual Gifts According to the Grace Given Us
nl: Goede beheerders zijn van onze geestelijke gaven, overeenkomstig de genade die ons is gegeven

source: We are to be good stewards of our spiritual gifts, using them according to the grace given us.
nl: We moeten goede beheerders zijn van onze geestelijke gaven en ze gebruiken in overeenstemming met de genade die ons is gegeven.

source: Assembling with the Brethren
nl: Samenkomen met de broeders

source: We are not to forsake congregational assembly & fellowship with brother believers.
nl: Wij mogen de gemeentelijke samenkomst en gemeenschap met broedergelovigen niet in de steek laten.

source: Walking in God's Ways
nl: Wandelen in Gods wegen

source: We are to walk in God's ways and adopt them as our own.
nl: Wij mogen Gods wegen bewandelen en deze als de onze aannemen.

source: Living by God's Words & Not by Bread Alone
nl: Leven volgens Gods woorden en niet alleen bij brood

source: We are to live by God's Words & Not by Bread Alone.
nl: We moeten leven volgens Gods woorden en niet alleen bij brood.

source: Fleeing from Love of Money and Pursuing Godly Virtues
nl: Op de vlucht voor de liefde voor geld en het nastreven van goddelijke deugden

source: We are to flee from love of money and are to pursue Godly Virtues.
nl: We moeten de liefde voor geld ontvluchten en goddelijke deugden nastreven.

source: Allowing Wordly Attractions to Ensnare Us
nl: Toestaan ​​dat wereldse aantrekkingen ons verstrikken

source: We are not to allow worldly attractions to ensnare us.
nl: We mogen niet toestaan ​​dat wereldse aantrekkingen ons verstrikken.

source: Being Subject to Governing Authorities
nl: Onderworpen zijn aan de bestuursautoriteiten

source: We are to be subject to the governing authorities that are established by God.
nl: Wij mogen onderworpen zijn aan de regerende autoriteiten die door God zijn ingesteld.

source: Being Clean of Spirit as Well as of Body
nl: Schoon zijn van zowel de geest als het lichaam

source: We are to give as much attention to being clean of spirit as to being clean of body.
nl: We moeten evenveel aandacht schenken aan het rein zijn van geest als aan het rein zijn van lichaam.

source: Being Good Stewards
nl: Goede rentmeesters zijn

source: We are to be good stewards of the things and matters that are entrusted to us.
nl: Wij mogen goede beheerders zijn van de dingen en zaken die ons zijn toevertrouwd.

source: Keeping Vows Made to God
nl: Het nakomen van geloften aan God

source: We are to keep & not delay our vows that we make to God.
nl: Wij mogen onze geloften aan God nakomen en niet uitstellen.

source: Swearing Oaths Only in God's Name
nl: Alleen eden afleggen in Gods naam

source: We are to swear oaths only in God's name.
nl: Wij mogen alleen eden afleggen in Gods naam.

source: Using God's Name Lightly or Falsely
nl: Gods naam licht of vals gebruiken

source: We are not to use God's Name lightly or falsely.
nl: Wij mogen Gods Naam niet lichtvaardig of vals gebruiken.

source: Confessing, Repenting, and Making Restitution for Our Sins
nl: Onze zonden belijden, berouw tonen en eerherstel bieden

source: We are to confess and repent of our sins, and make restitution where possible and appropriate.
nl: Wij mogen onze zonden belijden en berouw tonen, en waar mogelijk en passend restitutie verlenen.

source: Succumbing to Fear, Worry & Anxiety
nl: Bezwijken voor angst, zorgen en angst

source: We are not to fear, worry or be anxious, but rather put our trust in God.
nl: We moeten niet bang zijn, ons zorgen maken of ongerust zijn, maar ons vertrouwen op God stellen.

source: Swearing Falsely
nl: Vals zweren

source: We are not to swear to that which we know is not true.
nl: We moeten niet zweren op iets waarvan we weten dat het niet waar is.

source: Aspiring to Godliness and Holiness
nl: Streven naar godsvrucht en heiligheid

source: We are to aspire to godliness and holiness.
nl: Wij mogen streven naar godsvrucht en heiligheid.

source: Having Godly Compassion
nl: Goddelijk mededogen hebben

source: We are to have godly compassion.
nl: Wij mogen godvruchtig mededogen hebben.

source: Renouncing Worldly Pleasures
nl: Afstand doen van wereldse genoegens

source: We are to renounce worldly pleasures that compete with our godly responsibilities.
nl: We moeten afstand doen van wereldse genoegens die concurreren met onze goddelijke verantwoordelijkheden.

source: Not Being Contaminated by the World and Worldly Standards
nl: Niet besmet zijn door de wereld en wereldse normen

source: We are not to be contaminated by the world and worldly standards.
nl: Wij mogen niet besmet worden door de wereld en wereldse normen.

source: Fleeing from Sin & Evil
nl: Op de vlucht voor zonde en kwaad

source: We are to flee from sin and evil.
nl: Wij mogen vluchten voor zonde en kwaad.

source: Being Patient
nl: Geduldig zijn

source: We are to cultivate & exhibit patience.
nl: We moeten geduld cultiveren en tonen.

source: Keeping Free from, and Purifying Ourselves from Things that Defile
nl: Ons vrijhouden van en onszelf zuiveren van dingen die verontreinigen

source: We are to keep free from, and purify ourselves from, things that defile.
nl: Wij mogen ons vrijhouden van en ons zuiveren van dingen die verontreinigen.

source: Not Contemplating How to Gratify Sinful Desires
nl: Niet nadenken over hoe we zondige verlangens kunnen bevredigen

source: We are not to contemplate how to satisfy sinful desires.
nl: We moeten er niet over nadenken hoe we zondige verlangens kunnen bevredigen.

source: Not Calling Wrong & Bad That Which Is Right & Good
nl: Niet verkeerd en slecht noemen wat juist en goed is

source: We are not to call wrong and bad that which is right and good.
nl: We mogen niet verkeerd en slecht noemen wat goed en goed is.

source: Replacing Our Old Nature with a New Nature
nl: Onze oude natuur vervangen door een nieuwe natuur

source: We are to replace our old nature with a new nature given us by the Holy Spirit.
nl: We moeten onze oude natuur vervangen door een nieuwe natuur die ons door de Heilige Geest is gegeven.

source: Persevering, Standing Firm, & Growing in Our Faith
nl: Volharden, standvastig blijven en groeien in ons geloof

source: We are to persevere, stand firm, & grow in our faith.
nl: We moeten volharden, standvastig blijven en groeien in ons geloof.

source: Behaving Properly
nl: Je correct gedragen

source: We are to behave properly.
nl: Wij mogen ons correct gedragen.

source: Being Gentle
nl: Zachtaardig zijn

source: We are to be gentle to all whom we encounter.
nl: We moeten vriendelijk zijn tegen iedereen die we tegenkomen.

source: Not Being Lukewarm in Our Faith
nl: Niet lauw zijn in ons geloof

source: We are not to be lukewarm in our faith.
nl: Wij mogen niet lauw zijn in ons geloof.

source: Speaking Only That Which is Holy and Beneficial
nl: Alleen datgene spreken wat heilig en heilzaam is

source: We are to speak only that which is holy and beneficial.
nl: Wij mogen alleen datgene zeggen wat heilig en heilzaam is.

source: Ridding Ourselves of Unholy Characteristics
nl: Onszelf bevrijden van onheilige eigenschappen

source: We are to rid ourselves of unholy characteristics.
nl: We moeten onszelf ontdoen van onheilige eigenschappen.

source: Being Tenderhearted
nl: Teder van hart zijn

source: We are to be tenderhearted toward our brother and neighbor.
nl: Wij mogen teder van hart zijn tegenover onze broeder en naaste.

source: Focusing Our Thoughts on Things that Are Godly
nl: Onze gedachten concentreren op dingen die godvruchtig zijn

source: We are to focus our thoughts on things that are godly.
nl: Wij mogen onze gedachten richten op dingen die godvruchtig zijn.

source: Not Touching That Which is Unclean
nl: Niet aanraken wat onrein is

source: We are not to touch that which is unclean.
nl: Wij mogen niet aanraken wat onrein is.

source: Being Thankful and Grateful to God
nl: Dankbaar en dankbaar zijn jegens God

source: We are to be thankful and grateful to God.
nl: Wij mogen God dankbaar zijn.

source: Not Being Unappeasable
nl: Niet onaantastbaar zijn

source: We are not to be unappeasable.
nl: Wij mogen niet onaantastbaar zijn.

source: Being Joyful in All Circumstances
nl: Blij zijn onder alle omstandigheden
