Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: For then there will be great tribulation, such as has not been since the beginning of the world until this time, no, nor ever will be
nl: Want dan zal er een grote verdrukking zijn, zoals er niet geweest is vanaf het begin van de wereld, tot nu toe, en zoals er ook nooit meer zijn zal

source: Future
nl: Toekomst

source: The Lord will not remain angry forever. He wants to start over with His people
nl: De Heere blijft niet voor altijd boos. Hij wil opnieuw beginnen met Zijn volk

source: A promise is a promise
nl: Beloofd is beloofd

source: Blessed are those who hunger and thirst for righteousness, for they will be filled
nl: Zalig zijn zij die hongeren en dorsten naar de gerechtigheid, want zij zullen verzadigd worden

source: Opposition
nl: Tegenstand

source: If I die, then I die
nl: Als ik dan omkom, dan kom ik om

source: Queen
nl: Koningin

source: Blessed are the meek, for they will inherit the earth
nl: Zalig zijn de zachtmoedigen, want zij zullen de aarde beërven

source: Saved
nl: Gered

source: Be generous (and fast and pray) in secret
nl: Wees vrijgevig (en vast en bid) in het verborgene

source: Get up and build
nl: Opstaan en bouwen

source: But we prayed to our God and set a guard against them day and night because of them
nl: Maar wij baden tot onze God en plaatsten een wacht tegen hen, dag en nacht, vanwege hen

source: Unstoppable
nl: Niet te stoppen

source: Go into all the world, preach the Gospel to all creatures
nl: Ga heen in heel de wereld, predik het Evangelie aan alle schepselen

source: Back to God's Word
nl: Terug naar Gods Woord

source: God does what He promises
nl: God doet wat Hij belooft

source: Between Old and New Testament - A very special day
nl: Tussen Oud en Nieuw Testament – Een heel bijzondere dag

source: I am the Resurrection and the Life; whoever believes in Me will live!
nl: Ik ben de Opstanding en het Leven; wie in Mij gelooft, zal leven!

source: The king in the manger
nl: De Koning in de kribbe

source: We are called to glorify the name of God in Christ Jesus!
nl: Wij zijn geroepen om de Naam van God te verheerlijken, in Christus Jezus!

source: All glory to God
nl: Alle glorie aan God

source: Kings shall see and arise, because of the LORD that is faithful, and the Holy One of Israel, and he shall choose thee
nl: Koningen zullen het zien en opstaan, omwille van de HEERE, de getrouwe, de Heilige van Israël, en Hij zal u verkiezen.

source: Wise men
nl: Wijze mannen

source: My Father's things
nl: De dingen van Mijn Vader

source: The Baptist
nl: De doper

source: In the beginning was the Word and the Word was with God and the Word was God
nl: In het begin was het Woord en het Woord was bij God en het Woord was God

source: If You Are God's Son…
nl: Als U Gods Zoon bent...

source: I will make you fishers of men
nl: Ik zal jullie vissers van mensen maken

source: Follow me
nl: Volg Mij

source: Seek first the kingdom of God and His righteousness, and all these things will be added to you
nl: Zoek eerst het Koninkrijk van God en Zijn gerechtigheid, en al deze dingen zullen u erbij gegeven worden

source: On the mountain
nl: Op de berg

source: Be of good courage, daughter, your faith has made you whole; go in peace!
nl: Heb goede moed, dochter, uw geloof heeft u behouden; ga heen in vrede!

source: Girl get up
nl: Meisje sta op

source: Blessed is he who is not offended by Me
nl: Zalig is hij die aan Mij geen aanstoot neemt.

source: What you hear and see
nl: Wat je hoort en ziet

source: Agree with one another to desire anything on earth, and it will be done for you by My Father who is in heaven
nl: Verlang met elkaar eenstemmig iets op de aarde en het zal u ten deel vallen van Mijn Vader, Die in de hemelen is

source: Lost sheep
nl: Verloren schaap

source: Beware of the false prophets
nl: Wees op uw hoede voor de valse profeten

source: Plugged in
nl: Dichtgestopt

source: Store up for you treasures in heaven
nl: Verzamel schatten voor u in de hemel

source: Darling
nl: Schat

source: Share what you have with those who need it
nl: Deel wat je hebt met hen die het nodig hebben

source: Who is he?
nl: Wie is Hij?

source: Crumbs
nl: Kruimels

source: Be moved with inner compassion for the people around you
nl: Wees met innerlijke ontferming bewogen met de mensen om je heen

source: Found it!
nl: Gevonden!

source: The Good Shepherd
nl: De Goede Herder

source: Unless you are changed and become like little children, you will certainly not enter the kingdom of heaven
nl: Als u zich niet verandert en wordt als de kinderen, zult u het Koninkrijk der hemelen beslist niet binnengaan

source: Like a child
nl: Als een kind

source: Precious
nl: Kostbaar

source: Hosanna, blessed is He who comes in the Name of the Lord, the King of Israel!
nl: Hosanna, gezegend is Hij die komt in de Naam van de Heere, de Koning van Israël!

source: Hosanna, hosanna to the Son of David!
nl: Hosanna, hosanna voor de Zoon van David!

source: Robber's den
nl: Rovershol

source: Give to Caesar the things that are Caesar's, and to God the things that are God's
nl: Geef aan de keizer wat van de keizer is, en aan God wat van God is

source: Chicks
nl: Kuikentjes

source: Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you
nl: Ga dan heen, onderwijs al de volken, hen dopend in de Naam van de Vader en van de Zoon en van de Heilige Geest, hun lerend alles wat Ik u geboden heb, in acht te nemen

source: On the Mount of Olives
nl: Op de olijfberg

source: Be ye therefore perfect, even as your Father which is in heaven is perfect
nl: Weest u dan volmaakt, zoals uw Vader, Die in de hemelen is, volmaakt is

source: Meal
nl: Maaltijd

source: Your will
nl: Uw wil

source: It is finished
nl: Het is volbracht

source: Accomplished
nl: Volbracht

source: I live and you will live
nl: Ik leef en u zult leven

source: The first day
nl: De eerste dag

source: Be vigilant for the coming of Jesus
nl: Wees waakzaam om de komst van Jezus

source: To heaven
nl: Naar de hemel

source: God has poured out His Holy Spirit on those who believe in Him
nl: God heeft Zijn Heilige Geest uitgestort op de mensen die in Hem geloven

source: Wind and fire
nl: Wind en vuur

source: Love your enemies; bless those who curse you; do good to those who hate you; and pray for those who insult you and persecute you
nl: Heb uw vijanden lief; zegen hen die u vervloeken; doe goed aan hen die u haten; en bid voor hen die u beledigen en u vervolgen

source: Stones
nl: Stenen

source: First take the beam out of your eye, and then you will see clearly to take the speck out of your brother's eye
nl: Haal eerst de balk uit uw oog en dan zult u goed kunnen zien om de splinter uit het oog van uw broeder te halen

source: How wonderful that everyone can belong to Jesus!
nl: Wat geweldig dat iedereen bij Jezus mag horen!

source: Strengthen your brothers
nl: Versterk uw broeders

source: Set aside
nl: Apart gezet

source: Let your light so shine before men, that they may see your good works, and glorify your Father who is in heaven
nl: Laat uw licht zo schijnen voor de mensen, dat zij uw goede werken zien en uw Vader, Die in de hemelen is, verheerlijken

source: Traveling
nl: Op reis

source: God's rules bring life
nl: Gods regels brengen leven

source: Lines
nl: Regels

source: Whoever strikes you on the right cheek, turn to him the other also
nl: Wie u op de rechterwang slaat, keer hem ook de andere toe

source: Singing in the night
nl: Zingen in de nacht

source: Greetings from Paul
nl: Groeten van Paulus

source: Put on the armor of God
nl: Trek aan de wapenrusting van God

source: Old and new
nl: Oud en nieuw

source: Have deep fear for God
nl: Heb diep ontzag voor God

source: Headwind
nl: Tegenwind

source: Blessed are the peacemakers, for they will be called children of God
nl: Zalig zijn de vredestichters, want zij zullen kinderen van God genoemd worden

source: The battle is over
nl: De strijd gestreden

source: Three things will always remain: faith, hope and love, but the greatest of these is love
nl: Geloof, hoop en liefde, maar de meeste van deze is de liefde

source: Love song
nl: Liefdeslied

source: Many who are first will be last, and many who are last will be first
nl: Veel eersten zullen de laatsten zijn, en veel laatsten de eersten

source: Island
nl: Eiland

source: Look forward to the marriage of the Lamb
nl: Zie uit naar de bruiloft van het Lam

source: Everything becomes new
nl: Alles wordt nieuw

source: What does it mean that God loves you?
nl: Wat betekent het voor je dat God van je houdt?

source: Why is it special that God remembered Rachel?
nl: Waarom is het speciaal dat God aan Rachel dacht?

source: Who can testify that he experienced God in the midst of a difficult period in his life?
nl: Wie kan getuigen dat hij God heeft ervaren midden in een moeilijke periode in zijn leven?

source: Have you ever experienced persecution because you believe in Jesus?
nl: Heeft u ooit vervolging ervaren omdat u in Jezus gelooft?

source: What do you want to be when you grow up? How can you glorify God with this?
nl: Wat wil je worden als je groot bent? Hoe kun je God hiermee verheerlijken?

source: What are you very good at? How can you use this to honor the Lord God?
nl: Waar ben je heel goed in? Hoe kun je dit gebruiken om de Heer God te eren?

source: Are there people who have done something bad to you? Can you forgive them, just as Joseph forgave his brothers?
nl: Zijn er mensen die je iets ergs hebben aangedaan? Kun je hen vergeven, net zoals Jozef zijn broers vergaf?

source: Do you know someone who has no friends? What could you do to make that person feel that he or she is not alone?
nl: Ken je iemand die geen vrienden heeft? Wat kun je doen om die persoon het gevoel te geven dat hij of zij niet alleen is?

source: Do you sometimes have to do something that you don't like?
nl: Moet je soms iets doen wat je niet leuk vindt?

source: Who can help you if you have to do something difficult? Do you also dare to trust the Lord?
nl: Wie kan je helpen als je iets moeilijks moet doen? Durf jij ook op de Heer te vertrouwen?

source: What does your life look like if you want to fully follow Jesus?
nl: Hoe zou je leven eruit zien als je Jezus volledig wilt volgen?

source: Do you ever experience setbacks in your life? Can you give some examples?
nl: Heb je wel eens tegenslagen in je leven? Kun je daar voorbeelden van geven?

source: Do you know what the red juice and the bread symbolize?
nl: Weet jij wat het rode sap en het brood symboliseren?

source: What things do you find very difficult in your life? Would you put this in God's hands so He can help you?
nl: Welke dingen vind je erg moeilijk in je leven? Zou je dit aan God overlaten, zodat Hij je kan helpen?

source: Do you also have a day of rest a week?
nl: Heb jij ook een rustdag in de week?

source: Do you find it difficult to stick to rules? Why?
nl: Vind je het moeilijk om je aan regels te houden? Hoe komt dat?

source: What are the idols in your life that distract you from worshiping God?
nl: Welke afgoden in jouw leven leiden je af van het aanbidden van God?

source: What sins have you not yet confessed? What's stopping you from doing this?
nl: Welke zonden heb je nog niet beleden? Wat houdt je tegen om dit te doen?

source: Do you find it difficult to control your words?
nl: Vindt u het moeilijk om uw woorden onder controle te houden?

source: Do you ever grumble?
nl: Klaag jij wel eens?

source: What reasons can you think of that you are grateful for?
nl: Welke redenen kun je bedenken waarom je dankbaar bent?

source: When will you bear fruit? Can you give some examples?
nl: Wanneer draag je vrucht? Kun je wat voorbeelden geven?

source: Do you often argue with your brothers, sisters or friends?
nl: Heb je vaak onenigheid met je broers, zussen of vrienden?

source: What can you do to live more in peace with each other?
nl: Wat kun je doen om meer in vrede met elkaar te leven? Probeer het de komende week!

source: What questions from the Bible do you have which you don’t understand?
nl: Welke Bijbelteksten begrijp je niet?

source: What does it look like to listen to Jesus?
nl: Hoe ziet het eruit om te luisteren naar Jezus?

source: What is a covenant?
nl: Wat is een verbond?

source: Is this covenant still applicable for us?
nl: Is dit verbond nog steeds geldig voor ons? En voor Israël?

source: When do you know the will of the Father?
nl: Wanneer ken je de wil van de Vader?

source: What can you do to better understand His will?
nl: Wat kun je doen om Zijn wil beter te begrijpen?

source: What does it mean to abide in Him? What does it look like?
nl: Wat betekent het om in Hem te blijven? Hoe ziet dat eruit?

source: Are you cold, lukewarm or hot? Do you have an earnestly desire to follow Jesus to glorify your Father in heaven with your whole life?
nl: Ben je koud, lauw of warm? Heb je een oprecht verlangen om Jezus te volgen en je Vader in de hemel te verheerlijken met je hele leven?

source: Share your testimony!
nl: Deel je getuigenis!

source: With which other christians would you like to walk through all the commandments?
nl: Met welke andere christenen zou je door alle geboden willen gaan?

source: Did you already get baptized?
nl: Ben jij al gedoopt?

source: Tell each other your testimony why you got baptized
nl: Vertel elkaar je getuigenis waarom je je hebt laten dopen

source: What helps you to follow Jesus, and stay close to Him?
nl: Wat helpt jou om Jezus te volgen en dicht bij Hem te blijven?

source: What prevents you in following Jesus?
nl: Wat belemmert je in het volgen van Jezus?

source: Do you recognize any fruits in your life?
nl: Herken jij vruchten in je leven?

source: Tell each other how you recognize their fruits
nl: Vertel elkaar hoe je elkaars vruchten herkent

source: What do you consider more important than the Lord Jesus?
nl: Wat beschouw jij als belangrijker dan de Heer Jezus?

source: What is an idol to you?
nl: Wat is voor jou een afgod?

source: Do you recognize any harvest in your life?
nl: Herken je een oogst in je leven?

source: What steps can you take to become a laborer for the harvest in your own life? Take time to pray for laborers in your city, nation, and around the world.
nl: Welke stappen kun jij nemen om zelf een arbeider voor de oogst te worden? Neem de tijd om te bidden voor arbeiders in je stad, land en over de hele wereld.

source: Paul tells his own testimony to defend himself. Have you also shared your testimony to others to explain the gospel? What was their reaction?
nl: Paul vertelt zijn eigen getuigenis om zich te verdedigen. Heb jij ook jouw getuigenis wel eens gedeeld om het evangelie uit te leggen? Wat was hun reactie?

source: Who cares about our agenda for telling the world about Jesus?
nl: Wie maakt zich druk over onze agenda om de wereld over Jezus te vertellen?

source: Ben je wel eens verdrietig om zaken waarvan je denkt dat God ook verdrietig over is?
nl: Ben je wel eens verdrietig om zaken waarvan je denkt dat God ook verdrietig is?

source: Kun je voorbeeld noemen van oprecht verdriet over je eigen zonde?
nl: Kun je het voorbeeld noemen van verdriet over je eigen zonde?

source: Zijn er zonden die je veroordeeld van anderen? Heb je dit wel eens vanuit diepe ontferming bij de troon van God gebracht? (Han 20:31)
nl: Zijn er schuldig die je veroordeeld van anderen? Heb je dit wel eens vanuit diepe ontferming bij de troon van God gebracht? (Han 20:31)

source: I am what I do or I do what I am?
nl: Ik ben wat ik doe of ik doe wat ik ben?

source: Read the study bible references, what is righteousness according to these passages?
nl: Lees de studie Bijbelteksten, wat is rechtvaardigheid volgens deze teksten?

source: What means righteousness for you?
nl: Wat betekent rechtvaardigheid voor jouw?

source: During the day, do you pay attention for people around you who need help?
nl: Let jij overdag op de mensen om je heen die hulp nodig hebben?

source: When was the last time you were merciful?
nl: Wanneer was de laatste keer dat je barmhartig was?

source: Ask others, what kind of sins do they see with you?
nl: Vraag anderen, wat voor soort zonden zien zij bij jou?

source: Pray for each other
nl: Bid voor elkaar

source: What sins do you want to get rid off?
nl: Welke zonden wil jij kwijtraken?

source: Can you be graciously confrontational?
nl: Kun je genadig confronterend zijn?

source: Has sin corrupted your saltiness?
nl: Heeft zonde jouw zoutheid bedorven?

source: Has your self-interest made you disinterested in transforming others?
nl: Ben je door jouw eigenbelang niet geïnteresseerd in het veranderen van anderen?

source: How do you clothe yourself with the Lord Jesus? (Rom 13:14)
nl: Hoe kleed jij je met de Heer Jezus? (Rom. 13:14)

source: What can you do about the cause to prevent specific temptations?
nl: Wat kunt u doen aan de oorzaak om specifieke verleidingen te voorkomen?

source: What temptations do you struggle with?
nl: Met welke verleidingen heb jij moeite?

source: Does your speaking suit your behavior?
nl: Komen je woorden overeen met je gedrag?

source: Is there a difference between your confession and your doing?
nl: Is er een verschil tussen je bekentenis wat je doet?

source: Can you recognize any examples in your life, where you did or dit not choose for doing the right thing, while the other didn’t deserve it?
nl: Herkent u voorbeelden in uw eigen leven waarin u er wel of niet voor koos om het juiste te doen, terwijl de ander dat niet verdiende?

source: When was the last time you were generous?
nl: Wanneer was de laatste keer dat je vrijgevig was?

source: Do you really want to be a follower of Jesus?
nl: Hoe zou je leven eruit zien als je Jezus volledig wilt volgen?

source: Enemies are the people who God puts on your way which are hard for you to love. Who are enemies for you?
nl: Vijanden zijn de mensen die God op je weg zet en die je moeilijk kunt liefhebben. Wie zijn vijanden voor jou?

source: Read 2 Kings 6:8-23, how does Elisha deal with his enemies? What do you learn from this?
nl: Lees 2 Koningen 6:8-23. Hoe gaat Elisa om met zijn vijanden? Wat leer je hiervan?

source: Do you have the idea that you are what God intended you to be?
nl: Heb je het idee dat je bent zoals God je bedoelt heeft om te zijn?

source: What would happen if you were as God intended?
nl: Wat zou er gebeuren als je zou zijn zoals God heeft bedoeld?

source: What would stop you from becoming the way you were meant to be?
nl: Wat zou je ervan weerhouden om to worden zoals je bent bedoeld?

source: Are you disappointed when your works are not seen?
nl: Bent u teleurgesteld als uw werk niet gezien wordt?

source: Are your works wood or gold?
nl: Zijn uw werken van hout of goud?

source: What does the world miss when we are no longer here?
nl: Wat mist de wereld als wij er niet meer zijn?

source: Are we prepared, out of love for Jesus, the Father and the other, to do what is necessary so that a relationship can be restored, to give satisfaction so that complete reconciliation becomes possible?
nl: Zijn wij bereid, uit liefde voor Jezus, de Vader en de andere, om te doen wat nodig is, zodat een relatie kan worden hersteld is, om voldoening te geven, zodat volledige verzoening mogelijk wordt?

source: Are we willing to forgive the other out of love for Jesus, the Father and the other, regardless of whether or not the other asks for forgiveness?
nl: Zijn we bereid om de andere uit liefde voor Jezus, de Vader en de andere te vergeven, ongeacht de ander wel of niet om vergeving vraagt?

source: Are we willing to give up our rights for reconciliation out of love for Jesus, the Father and the other?
nl: Zijn we bereid om onze rechten op te geven voor verzoening uit liefde voor Jezus, de Vader en de andere?

source: Are we willing to step into a conflict and be accountable for love for Jesus, the Father and the other and to ask forgiveness for all guilt in which we do or do not participate?
nl: Zijn we bereid om een conflict in te stappen en verantwoordelijkheid te nemen uit liefde voor Jezus, de Vader en de andere en om vergeving te vragen voor alle schuld waarin we wel of niet deel hebben genomen?

source: Do you apply regular fasting in your life?
nl: Vast jij regelmatig in je leven?

source: For who did you fast?
nl: Voor wie of wat heb je gevast?

source: What could be a goal that you could fast for (together?)?
nl: Voor welk doel zou je (samen) kunnen vasten?

source: Which way of fasting really costs you a piece of yourself?
nl: Welke manier van vasten kost je werkelijk een deel van jezelf?

source: How do you deal with tithes and voluntary offerings?
nl: Hoe ga je om met tienden en vrijwillige gaven?

source: How do you think you as a Christian should deal with saving or investing?
nl: Hoe denk je dat jij als christen moet omgaan met sparen en beleggen?

source: Is there anything you could not give up?
nl: Is er iets wat je niet kon opgeven?

source: What are your treasures?
nl: Wat zijn jouw schatten?

source: Which of the 7 points mentioned by Alan Parr do you do/do not do and/or do you find difficult?
nl: Welke van de 7 punten die Alan Parr noemt, doet u wel/niet en/of vindt u moeilijk?

source: Can we agree to disagree in all circumstances?
nl: Wij mogen onder alle omstandigheden vreugdevol zijn.

source: How should we judge?
nl: Hoe moeten we oordelen?

source: What can we judge?
nl: Wat kunnen we beoordelen?

source: What can’t we judge?
nl: Wat kunnen we niet beoordelen?

source: What is better? That others love you for who you are, or that others love you because they are loving people?
nl: Wat is beter? Dat anderen van je houden om wie je bent, of dat anderen van je houden omdat zij liefdevolle mensen zijn?

source: How does your daily struggle look like?
nl: Hoe ziet jouw dagelijkse strijd eruit?

source: If you want to grow in applying your faith, what does that take?
nl: Als je wilt groeien in de toepassing van je geloof, wat is daar voor nodig?

source: Once you know what He says, can you trust it?
nl: Als je eenmaal weet wat Hij zegt, kun je daarin vertrouwen?

source: What keeps people away from God's Truth?
nl: Wat houdt mensen weg van Gods Waarheid?

source: What makes it difficult for you to listen, understand and obey?
nl: Wat maakt het moeilijk voor jouw om te luisteren, te begrijpen en te gehoorzamen?

source: How can you encourage a brother or sister today?
nl: Hoe kun je vandaag een broeder of zuster bemoedigen?

source: What does your daily struggle look like?
nl: Hoe ziet jouw dagelijkse strijd eruit?

source: Can you read the following texts and examine what behavior or event occurred after Jesus was moved with compassion? John 11:33, 8:1-11, 14:31. Matt 18:27, 15:32, 9:36-38. Mark 8:2, 1:41, 5:1-20, 6:34. Luke 7:13, 10:33-35
nl: Kun je de volgende teksten lezen en onderzoeken welk gedrag of welke gebeurtenis plaatsvond nadat Jezus met mededogen bewogen was? Johannes 11:33, 8:1-11, 14:31. Matteüs 18:27, 15:32, 9:36-38. Marcus 8:2, 1:41, 5:1-20, 6:34. Lucas 7:13, 10:33-35

source: How does biblical wisdom differ from worldly wisdom?
nl: Hoe verschilt Bijbelse wijsheid van wereldse wijsheid?

source: When do you throw a pearl to a pig?
nl: Wanneer gooi je een parel voor een zwijn?

source: What did you learn from the Bible how the fear of God is described?
nl: Wat heb je uit de Bijbel geleerd hoe de vrees voor God wordt beschreven?

source: What does fear of God mean to you?
nl: Wat betekent het voor je dat God van je houdt?

source: How bold is your witness?
nl: Hoe vrijmoedig ben jij?
