Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: We are to be joyful in all circumstances.
nl: Wij mogen onder alle omstandigheden vreugdevol zijn.

source: Pursuing Righteousness & Living Righteously
nl: Rechtschapenheid nastreven en rechtvaardig leven

source: We are to pursue righteousness and live righteously.
nl: Wij mogen gerechtigheid nastreven en rechtvaardig leven.

source: Being Honest and a Teller of Truth
nl: Eerlijk zijn en een verteller van de waarheid

source: We are to be honest and tellers of truth.
nl: Wij mogen eerlijk zijn en de waarheid vertellen.

source: Being Steadfast in Our Faith and Our Thinking
nl: Standvastig zijn in ons geloof en ons denken

source: We are to be steadfast in our faith and our thinking.
nl: Wij mogen standvastig zijn in ons geloof en ons denken.

source: Being Faithful, Trustworthy and Loyal
nl: Trouw, betrouwbaar en loyaal zijn

source: We are to be faithful, trustworthy, and loyal.
nl: Wij mogen trouw, betrouwbaar en loyaal zijn.

source: Guarding Against Hypocrites & Not Being a Hypocrite
nl: Oppassen voor hypocrieten en geen hypocriet zijn

source: We are to guard against hypocrites & not be a hypocrite.
nl: Wij mogen oppassen voor hypocrieten en geen hypocriet zijn.

source: Keeping Our Promises
nl: Onze beloften nakomen

source: We are to keep our promises.
nl: Wij mogen onze beloften nakomen.

source: Not Harboring Selfish Ambition
nl: Geen egoïstische ambitie koesteren

source: We are not to harbor selfish ambition.
nl: Wij mogen geen zelfzuchtige ambitie koesteren.

source: Not Blaspheming
nl: Niet godslasterlijk

source: We are not to blaspheme.
nl: Wij mogen niet godslasteren.

source: Not Planning to Do Wrong
nl: Niet van plan verkeerd te doen

source: We are not to make plans to do things that are wrong.
nl: We mogen geen plannen maken om dingen te doen die verkeerd zijn.

source: Not Swearing Oaths
nl: Geen eden afleggen

source: We are not to swear oaths.
nl: Wij mogen geen eden afleggen.

source: Fleeing Lustful Passions
nl: Op de vlucht voor wellustige passies

source: We are to flee lustful passions.
nl: We moeten wellustige hartstochten ontvluchten.

source: Seeking to Be Both Inwardly & Outwardly Clean
nl: Ernaar streven zowel innerlijk als uiterlijk rein te zijn

source: We are to seek to be both inwardly and outwardly clean.
nl: We moeten ernaar streven zowel innerlijk als uiterlijk rein te zijn.

source: Not Treating as Unclean That Which God Has Made Clean
nl: Niet als onrein behandelen wat God rein heeft gemaakt

source: We are not to treat as unclean that which God has made clean.
nl: Wij mogen datgene wat God rein heeft gemaakt niet als onrein behandelen.

source: Comparing That Which is Taught Us to What We Read in Scripture
nl: Het vergelijken van wat ons wordt geleerd met wat we in de Bijbel lezen

source: We are to compare that which is taught us to what we read in Scripture.
nl: We moeten datgene wat ons wordt geleerd vergelijken met wat we in de Bijbel lezen.

source: Embracing and Not Suppressing Godly Truth
nl: Het omarmen en niet onderdrukken van goddelijke waarheid

source: We are to embrace and not suppress godly truth.
nl: Wij mogen de goddelijke waarheid omarmen en niet onderdrukken.

source: Not Being Self-Seeking
nl: Niet zelfzuchtig zijn

source: We are not to be self-seeking.
nl: Wij mogen niet egoïstisch zijn.

source: Knowing & Doing What is Right & Good
nl: Weten en doen wat goed en goed is

source: We are to know & do what is right & good.
nl: Wij mogen weten en doen wat juist en goed is.

source: Being Circumcised in Our Heart
nl: Besneden zijn in ons hart

source: We are to be circumcised in our heart.
nl: Wij mogen besneden worden in ons hart.

source: Not Doing Wrong in Order to Accomplish Something Good
nl: Niet verkeerd doen om iets goeds te bereiken

source: We are not to do something wrong in order to accomplish something good.
nl: We moeten niet iets verkeerds doen om iets goeds te bereiken.

source: Seeking and Growing in Godly Knowledge
nl: Zoeken naar en groeien in goddelijke kennis

source: We are to seek and grow in godly knowledge.
nl: Wij mogen zoeken naar en groeien in goddelijke kennis.

source: Not Pursuing Righteousness through Our Own Power
nl: Niet op eigen kracht gerechtigheid nastreven

source: We are not to pursue righteousness through our own power.
nl: Wij mogen geen gerechtigheid nastreven op eigen kracht.

source: Not Giving Ourselves to Sensuality
nl: Onszelf niet overgeven aan sensualiteit

source: We are not to give ourselves to sensuality.
nl: We moeten onszelf niet overgeven aan sensualiteit.

source: Modeling Ourselves on the Perfection of God
nl: Onszelf modelleren naar de perfectie van God

source: We are to model ourselves on the perfection of God.
nl: Wij mogen onszelf modelleren naar de volmaaktheid van God.

source: Not Being a Grumbler or Complainer
nl: Geen mopperaar of klager zijn

source: We are not to be a grumbler or complainer.
nl: Wij mogen geen mopperen of klager zijn.

source: Aspiring to Be Blameless
nl: Streven om onberispelijk te zijn

source: We are to aspire to be blameless.
nl: Wij mogen ernaar streven onberispelijk te zijn.

source: Not Being Rebellious towards God’s Authority
nl: Niet opstandig zijn tegenover Gods gezag

source: We are not to rebel against God’s authority.
nl: Wij mogen niet in opstand komen tegen Gods gezag.

source: Having a Sound & Godly Doctrine
nl: Een gezonde en goddelijke leer hebben

source: We are to have a sound and godly doctrine.
nl: Wij mogen een gezonde en goddelijke leer hebben.

source: Distinguishing between Good and Evil
nl: Onderscheid maken tussen goed en kwaad

source: We are to distinguish between good and evil.
nl: Wij mogen onderscheid maken tussen goed en kwaad.

source: Not Being Double-Minded
nl: Niet dubbelzinnig zijn

source: We are not to be double-minded.
nl: Wij mogen niet dubbelzinnig zijn.

source: Being Quick to Listen and Slow to Speak
nl: Snel zijn om te luisteren en langzaam om te spreken

source: We are to be quick to listen and slow to speak.
nl: Wij mogen snel zijn om te luisteren en langzaam om te spreken.

source: Being Open to Reason
nl: Openstaan ​​voor de Rede

source: We are to be open to reason.
nl: Wij mogen openstaan ​​voor de rede.

source: Letting Our “Yes” be “Yes” & Our “No” be “No”
nl: Ons ‘ja’ ‘ja’ laten zijn en ons ‘nee’ ‘nee’ laten zijn

source: We are to let our “yes” be “yes” and our “no” be “no.”
nl: We moeten ons ‘ja’ ‘ja’ laten zijn en ons ‘nee’ ‘nee’.

source: Keeping a Clear Conscience
nl: Een zuiver geweten behouden

source: We are to keep a clear conscience.
nl: Wij mogen een zuiver geweten bewaren.

source: Keeping Our Minds from Causing Our Bodies to Sin
nl: Onze geest ervan weerhouden ons lichaam te laten zondigen

source: We are to keep our minds from causing our bodies to sin.
nl: We moeten voorkomen dat onze geest ervoor zorgt dat ons lichaam zondigt.

source: Not Allowing Anger to Cause Us to Sin
nl: We mogen niet toestaan ​​dat woede ons tot zonde brengt

source: We are not to allow the emotion of anger to cause us to sin..
nl: We mogen niet toestaan ​​dat de emotie van woede ons tot zonde aanzet.

source: Hating Ungodly Vices
nl: Het haten van goddeloze ondeugden

source: We are to hate ungodly vices.
nl: Wij mogen goddeloze ondeugden haten.

source: Not Being Cowardly
nl: Niet laf zijn

source: We are not to be cowardly.
nl: Wij mogen niet laf zijn.

source: Not Being Vile
nl: Niet gemeen zijn

source: We are not to be vile.
nl: Wij mogen niet gemeen zijn.

source: Being Slow to Anger
nl: Langzaam boos worden

source: We are to be slow in becoming angry.
nl: We moeten langzaam zijn in het boos worden.

source: Not Holding Onto or Prolonging Anger
nl: Woede niet vasthouden of verlengen

source: We are not to hold onto or prolong emotions of anger.
nl: We mogen emoties van woede niet vasthouden of verlengen.

source: Seeking God’s Kingdom
nl: Op zoek naar Gods koninkrijk

source: We are to seek the Kingdom of God.
nl: Wij mogen het Koninkrijk van God zoeken.

source: Guarding Ourselves Against Greed
nl: Onszelf beschermen tegen hebzucht

source: We are to guard ourselves against greed.
nl: We moeten onszelf beschermen tegen hebzucht.

source: Letting God’s Light That Is in Us Shine
nl: Gods licht dat in ons is, laten schijnen

source: We are to let God’s light that is in us shine for all to see.
nl: Wij mogen Gods licht dat in ons is, voor iedereen zichtbaar laten schijnen.

source: Not Grieving the Holy Spirit
nl: De Heilige Geest niet bedroeven

source: Receiving the Holy Spirit
nl: Het ontvangen van de Heilige Geest

source: Living by the Holy Spirit and Not by Our Old Nature
nl: Leven door de Heilige Geest en niet door onze oude natuur

source: Not Blaspheming Against the Holy Spirit
nl: Niet lasteren tegen de Heilige Geest

source: Conforming Our Mind and Aligning Our Conscience with the Holy Spirit
nl: Onze geest in overeenstemming brengen en ons geweten afstemmen op de Heilige Geest

source: Seeking and Pursuing the Things of the Spirit
nl: Het zoeken en nastreven van de dingen van de Geest

source: Being Transformed by the Renewing of Our Mind and Spirit
nl: Getransformeerd worden door de vernieuwing van onze geest en ziel

source: Producing Fruit of the Holy Spirit
nl: Het voortbrengen van de vrucht van de Heilige Geest

source: Being Filled with the Holy Spirit
nl: Vervuld zijn met de Heilige Geest

source: Not Quenching the Holy Spirit
nl: Het niet uitdoven van de Heilige Geest

source: Not Resisting or Opposing the Holy Spirit
nl: De Heilige Geest niet weerstaan ​​of tegenwerken

source: Not lying to the Holy Spirit
nl: Niet liegen tegen de Heilige Geest

source: Being Led by the Holy Spirit
nl: Geleid worden door de Heilige Geest

source: Hearing the Holy Spirit
nl: Het horen van de Heilige Geest

source: Being Bold in the Holy Spirit
nl: Vrijmoedig zijn in de Heilige Geest

source: Lending Money without Interest to Our Poor Brother
nl: Geld lenen zonder rente aan onze arme broeder

source: We are to lend money to our brother, sufficient for his need and without regard for the Sabbatical Year. In such a loan, interest must not be charged nor given, and brothers are to take no part whatsoever in interest-bearing loans involving other brothers.
nl: Wij mogen geld lenen aan onze broeder, voldoende voor zijn behoefte en zonder rekening te houden met het sabbatsjaar. Bij zo’n lening mag geen rente worden berekend of gegeven, en broeders mogen op geen enkele wijze deelnemen aan rentedragende leningen waarbij andere broeders betrokken zijn.

source: Returning a Needed Pledged Item
nl: Een benodigd toegezegd artikel retourneren

source: We are to return an item we are holding in pledge when the owner is in need of it.
nl: Wij mogen een voorwerp dat wij in pand hebben, teruggeven als de eigenaar het nodig heeft.

source: Eating and Otherwise Partaking of the Produce of Our Work
nl: Eten en anderszins deelnemen aan de opbrengst van ons werk

source: We may eat of crops with which we work, but not take any of it away, nor take to excess. If we lack a basic human need and our work involves providing it to others, we may partake of the product or service of our labor within the limits of survival but not of luxury.
nl: We mogen eten van de gewassen waarmee we werken, maar we mogen er niets van wegnemen, noch overmatig eten. Als het ons aan een fundamentele menselijke behoefte ontbreekt en ons werk inhoudt dat we deze aan anderen verstrekken, kunnen we profiteren van het product of de dienst van onze arbeid binnen de grenzen van overleving, maar niet van luxe.

source: Giving Financial Help to Persons in Need
nl: Financiële hulp geven aan mensen in nood

source: We are to give tz'dakah to the poor among us.
nl: We moeten tz'dakah geven aan de armen onder ons.

source: Setting Aside Part of Our Increase for the Poor
nl: Een deel van onze winst opzij zetten voor de armen

source: We are to set aside and give a part of our increase to the poor.
nl: Wij mogen een deel van onze inkomsten opzij zetten en aan de armen geven.

source: Gleanings and Part of Life-Sustaining Commodities Left for the Poor & Disadvantaged
nl: Verzamelingen en een deel van de levensonderhoudende goederen die aan de armen en kansarmen worden overgelaten

source: (a) The gleanings and part of every harvest & vintage must be left for the poor & disadvantaged.
nl: (a) De nalezingen en een deel van elke oogst en vintage moeten worden overgelaten aan de armen en kansarmen.

source: Not Testing or Tempting God, the Holy Spirit, or Yeshua
nl: Niet God, de Heilige Geest of Yeshua op de proef stellen of verleiden

source: We are not to test or tempt God, the Holy Spirit, or Yeshua.
nl: Wij mogen God, de Heilige Geest of Yeshua niet op de proef stellen of verleiden.

source: Obeying the Commandments of God and Yeshua
nl: Het gehoorzamen van de geboden van God en Yeshua

source: We are to obey the commandments of God and Yeshua.
nl: Wij mogen de geboden van God en Yeshua gehoorzamen.

source: Honoring God & Yeshua
nl: Het eren van God en Yeshua

source: We are to honor God and Yeshua..
nl: Wij mogen God en Yeshua eren..

source: Lifting Up Yeshua
nl: Yeshua optillen

source: We are to lift up Yeshua at every opportunity.
nl: We moeten Yeshua bij elke gelegenheid verheffen.

source: Hearing the Words & Voice of God and Yeshua
nl: Het horen van de woorden en stem van God en Yeshua

source: We are to hear the words and voice of God and Yeshua.
nl: Wij mogen de woorden en stem van God en Yeshua horen.

source: Knowing God through Yeshua
nl: God kennen door Yeshua

source: We are to know God through Yeshua.
nl: Wij mogen God kennen door Yeshua.

source: Serving God & Yeshua
nl: God en Yeshua dienen

source: We are to serve both God and Yeshua.
nl: Wij mogen zowel God als Yeshua dienen.

source: Devoting Our Lives to God and Yeshua
nl: Ons leven toewijden aan God en Yeshua

source: We are to devote our lives to God and Yeshua.
nl: Wij mogen ons leven aan God en Yeshua wijden.

source: Imitating God and Yeshua
nl: God en Yeshua navolgen

source: We are to imitate God and Yeshua.
nl: Wij mogen God en Yeshua navolgen.

source: Being Reconciled to God in Yeshua
nl: Verzoend worden met God in Yeshua

source: We are to be reconciled to God in Yeshua.
nl: Wij mogen in Yeshua met God verzoend worden.

source: Seeking Our Reward from God in Heaven
nl: Onze beloning zoeken bij God in de hemel

source: We are to seek our reward from God in Heaven.
nl: Wij mogen onze beloning bij God in de hemel zoeken.

source: Seeking Rest, Refreshment, & Renewal in Yeshua & the Holy Spirit
nl: Op zoek naar rust, verfrissing en vernieuwing in Yeshua en de Heilige Geest

source: We are to seek rest, refreshment, and renewal in Yeshua and the Holy Spirit.
nl: We moeten rust, verfrissing en vernieuwing zoeken in Yeshua en de Heilige Geest.

source: Listening to, Believing, and Obeying the Good News of Yeshua
nl: Luisteren naar, geloven en gehoorzamen aan het goede nieuws van Yeshua

source: We are to listen to, believe, and obey the Good News of Yeshua.
nl: We moeten luisteren naar, geloven en gehoorzamen aan het Goede Nieuws van Yeshua.

source: Loving God & Yeshua
nl: Liefdevolle God en Yeshua

source: We are to love the Lord Our God & Messiah Yeshua.
nl: Wij mogen de Heer, onze God en Messias Yeshua liefhebben.

source: Knowing that God is One – Both Singular & Composite
nl: Wetende dat God Eén is – zowel enkelvoudig als samengesteld

source: We are to know that God is one – both singular and composite.
nl: We moeten weten dat God één is – zowel enkelvoudig als samengesteld.

source: Fearing and Revering God & Messiah
nl: God en Messias vrezen en vereren

source: We are to fear and Revere God and Messiah.
nl: Wij mogen God en de Messias vrezen en vereren.

source: Presenting Ourselves to God as Worthy of Approval
nl: Onszelf aan God presenteren als waardig van goedkeuring

source: We are to present ourselves to God as worthy of approval.
nl: Wij mogen onszelf aan God presenteren als waardig om goedgekeurd te worden.

source: Putting God and Yeshua Before All Things and All Persons
nl: God en Yeshua vóór alle dingen en alle personen plaatsen

source: We are to put God and Yeshua before All Things and All Persons.
nl: Wij mogen God en Yeshua boven alle dingen en alle personen plaatsen.

source: Being Yeshua’s Witness
nl: Yeshua’s Getuige zijn

source: We are to be witnesses of and for Yeshua.
nl: Wij mogen getuigen zijn van en voor Yeshua.

source: Receiving Yeshua’s Love and Kindness
nl: Het ontvangen van Yeshua's liefde en vriendelijkheid

source: We are to receive Yeshua’s love and kindness.
nl: Wij mogen Yeshua’s liefde en vriendelijkheid ontvangen.

source: Believing that Yeshua Died for Our Sins
nl: Geloven dat Yeshua stierf voor onze zonden

source: We are to believe that Yeshua died for our sins.
nl: Wij mogen geloven dat Yeshua stierf voor onze zonden.

source: Having a Close Personal Relationship with God and Yeshua
nl: Een nauwe persoonlijke relatie hebben met God en Yeshua

source: We are to have a close personal relationship with God and Yeshua
nl: We moeten een nauwe persoonlijke relatie hebben met God en Yeshua

source: Abiding in the Vine: Being United (in Unity /Union) with God and Yeshua
nl: Blijven in de Wijnstok: Verenigd zijn (in Eenheid/Vereniging) met God en Yeshua

source: We are to be united (in unity /union) with God and Yeshua.
nl: Wij mogen verenigd zijn (in eenheid/vereniging) met God en Yeshua.

source: Not Lying to God
nl: Niet liegen tegen God

source: We are not to lie to God.
nl: Wij mogen niet tegen God liegen.

source: Not Despising God or Yeshua
nl: Niet verachten van God of Yeshua

source: We are not to despise God or Yeshua.
nl: Wij mogen God of Yeshua niet verachten.

source: Believing that Yeshua is the Messiah, the Son of God, and Deity
nl: Geloven dat Yeshua de Messias is, de Zoon van God en de Godheid

source: We are to believe that Yeshua is the Messiah, the Son of God, and deity.
nl: Wij mogen geloven dat Yeshua de Messias is, de Zoon van God en de godheid.

source: Glorifying God and Yeshua
nl: Het verheerlijken van God en Yeshua

source: We are to glorify God and Yeshua.
nl: Wij mogen God en Yeshua verheerlijken.

source: Not Dishonoring God
nl: God niet onteren

source: We are not to dishonor God.
nl: Wij mogen God niet onteren.

source: Not Rejecting or Turning Away from God or Yeshua
nl: Niet het afwijzen of afkeren van God of Yeshua

source: We are not to reject or turn away from God or Yeshua.
nl: We mogen God of Yeshua niet afwijzen of ons ervan afwenden.

source: Embracing Yeshua’s Sacrifice for Forgiveness, Righteousness, and Redemption
nl: Het omarmen van Yeshua’s offer voor vergeving, gerechtigheid en verlossing

source: We are to embrace Yeshua’s sacrifice for forgiveness, righteousness, and redemption.
nl: We moeten Yeshua’s offer voor vergeving, gerechtigheid en verlossing omarmen.

source: Not Contradicting or Rebuking God
nl: God niet tegenspreken of berispen

source: We are not to contradict or rebuke God.
nl: Wij mogen God niet tegenspreken of berispen.

source: Knowing the Compassion of God and Yeshua
nl: Het kennen van het mededogen van God en Yeshua

source: We are to know the compassion of God and Yeshua.
nl: Wij mogen het mededogen van God en Yeshua kennen.

source: Acknowledging & Receiving God’s and Yeshua’s Kindness & Blessings
nl: Erkennen en ontvangen van de vriendelijkheid en zegeningen van God en Yeshua

source: We are to acknowledge and receive God’s and Yeshua’s kindness and blessings.
nl: Wij mogen de vriendelijkheid en zegeningen van God en Yeshua erkennen en ontvangen.

source: Trusting (Having Faith /Believing) in God and Yeshua
nl: Vertrouwen (geloof hebben / geloven) in God en Yeshua

source: We are to trust (have faith /believe) in God and Yeshua.
nl: We moeten vertrouwen (geloof hebben / geloven) in God en Yeshua.

source: Receiving and Following God and Yeshua
nl: God en Yeshua ontvangen en volgen

source: We are to receive and follow God and Yeshua.
nl: Wij mogen God en Yeshua ontvangen en volgen.

source: Welcoming Yeshua by Welcoming Children
nl: Yeshua verwelkomen door kinderen te verwelkomen

source: We are to welcome Yeshua by welcoming children.
nl: Wij mogen Yeshua verwelkomen door kinderen te verwelkomen.

source: Partaking of Bread and Wine with Others & with a Pure Heart in Remembrance of Yeshua
nl: Met anderen van brood en wijn nemen en met een zuiver hart ter gedachtenis aan Yeshua

source: We are to partake of bread and wine with others and with a pure heart in remembrance of Yeshua.
nl: We moeten met anderen en met een zuiver hart van brood en wijn nemen, ter nagedachtenis aan Yeshua.

source: Knowing that God is Triune
nl: Wetende dat God Drie-Enig is

source: We are to know that God is triune.
nl: Wij mogen weten dat God drie-enig is.

source: Relying on God
nl: Vertrouwen op God

source: We are to rely on God.
nl: Wij mogen op God vertrouwen.

source: Knowing Yeshua as Lord and Messiah
nl: Yeshua kennen als Heer en Messias

source: We are to know Yeshua as Lord and Messiah.
nl: Wij mogen Yeshua kennen als Heer en Messias.

source: Remaining Rooted in Yeshua
nl: Geworteld blijven in Yeshua

source: We are to remain rooted in Yeshua.
nl: Wij mogen geworteld blijven in Yeshua.

source: Acquiring and Growing in Knowledge of God
nl: Verwerven en groeien in kennis van God

source: We are to acquire and grow in knowledge of God.
nl: Wij mogen kennis van God verwerven en daarin groeien.

source: Rejoicing in and with Yeshua
nl: Verheugd zijn in en met Yeshua

source: We are to rejoice in and with Yeshua.
nl: Wij mogen ons verheugen in en met Yeshua.

source: Living Along with Yeshua
nl: Samenleven met Yeshua

source: We are to live along with Yeshua.
nl: Wij mogen samen met Yeshua leven.

source: Not Denying Our Belief and Faith in God & Yeshua
nl: Ons geloof en geloof in God en Yeshua niet ontkennen

source: We are not to deny our belief and faith in God & Yeshua.
nl: We mogen ons geloof en geloof in God en Yeshua niet ontkennen.

source: Believing that Yeshua was Sent for All of Humanity
nl: Geloven dat Yeshua gezonden werd voor de hele mensheid

source: We are to believe that Yeshua was sent for all of humanity.
nl: Wij mogen geloven dat Yeshua voor de hele mensheid gezonden is.

source: Knowing Yeshua as the One Mediator Between God and Man
nl: Yeshua kennen als de enige Middelaar tussen God en de mens

source: We are to know Yeshua as the One Mediator between God and Man.
nl: Wij mogen Yeshua kennen als de Ene Middelaar tussen God en de mens.

source: Setting Our Hope on God
nl: Onze hoop op God vestigen

source: We are to set our hope on God.
nl: Wij mogen onze hoop op God vestigen.

source: Not Attributing Our Temptations to God
nl: Onze verleidingen niet aan God toeschrijven

source: We are not to attribute our temptations to God.
nl: Wij mogen onze verleidingen niet aan God toeschrijven.

source: Submitting to God
nl: Onderwerping aan God

source: We are to submit to God.
nl: Wij mogen ons aan God onderwerpen.

source: Humbling Ourselves before God
nl: Onszelf vernederen voor God

source: We are to humble ourselves before God.
nl: Wij mogen ons voor God vernederen.

source: Acknowledging the Holiness of Yeshua
nl: Erkenning van de heiligheid van Yeshua

source: We are to acknowledge the Holiness of Yeshua.
nl: Wij mogen de heiligheid van Yeshua erkennen.

source: Coming to Yeshua for Spiritual Rest
nl: Naar Yeshua komen voor geestelijke rust

source: We are to come to Yeshua for spiritual rest.
nl: We moeten naar Yeshua komen voor geestelijke rust.

source: Standing Firm in Union with the Lord
nl: Standvastig in eenheid met de Heer

source: We are to stand firm in union with the Lord.
nl: Wij mogen standvastig blijven in eenheid met de Heer.
