Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Walk as Jesus - Follow Jesus in daily life
nl: Wandel als Jezus - Volg Jezus in het dagelijks leven

source: Walk as Jesus helps people follow Jesus (Yeshua) in daily life through 77 steps, and continue with the Law of Messiah: biblical commandments and mitzvot for discipleship, groups, and families.
nl: Wandel als Jezus helpt mensen Jezus in het dagelijks leven te volgen via 77 stappen, en door te gaan met de Wet van de Christus: Bijbelse geboden voor discipelschap, groepen en gezinnen.

source: Walk as Jesus
nl: Wandel als Jezus

source: Learn it - Live it - Give it
nl: Leer 't - Leef 't - Geef 't

source: Change language / Bible
nl: Wijzig taal / Bijbel

source: Logout
nl: Uitloggen

source: Login
nl: Inloggen

source: When activating the Kids Site, you will find the same commandments with limited videos and resources
nl: Wanneer de Kids Site is geactiveerd, zul je dezelfde geboden vinden met een select aantal filmpjes en media items

source: 77 Steps
nl: 77 Stappen

source: Law of Messiah
nl: Wet van Christus

source: Bible Study
nl: Bijbel Studie

source: Children & Lessons
nl: Kinderbijbel lessen

source: Vision
nl: Visie

source: Admin Portal
nl: Admin Portaal

source: Legalism?!
nl: Wetticisme?!

source: If you love Me
nl: Als u Mij liefhebt

source: keep my commands
nl: neem dan Mijn geboden in acht

source: Site Navigation
nl: Site Navigatie

source: Start
nl: Begin

source: Classical Commandments
nl: Klassieke Geboden

source: Profile
nl: Profiel

source: Contact us
nl: Neem contact op

source: Terms and Conditions
nl: Voorwaarden

source: Privacy Policy
nl: Privacybeleid

source: The Walk as Jesus website will store "cookies" on your system to help improve your experience with the website. Many of these cookies relate to customizing your visit. For example, allowing you to set your language(s), Bible translation and target audience. For more information see our <a href="/privacy">Privacy Policy</a>.
nl: De wandel als Jezus website zal "cookies" opslaan op uw systeem om uw ervaring en gebruik met de website te verbeteren. Veel van deze cookies hebben betrekking op het aanpassen van de voorkeuren aan uw bezoek. Bijvoorbeeld, door u uw gewenste taal, bijbelvertaling en doelgroep in te stellen. zie ons <a href="/privacy"> Privacybeleid </a> voor meer informatie.

source: Ok, I agree
nl: Akkoord

source: Change languages / Bible translations
nl: Talen wijzigen / Bijbel vertalingen

source: Site language
nl: Website taal

source: Bible translation
nl: Bijbel vertaling

source: With this setting, all Bible references found on this website are displayed with the configured Bible translation. All references are directly called from <a target="_blank" href="https://scripture.api.bible">https://scripture.api.bible</a>, provided by the American Bible Society.
nl: Met deze instelling worden alle op deze website gevonden Bijbelverwijzingen weergegeven met de geconfigureerde Bijbelvertaling. Alle referenties worden rechtstreeks aangeroepen vanuit <a target="_blank" href="https://scripture.api.bible">https://scripture.api.bible</a>, geleverd door de American Bible Society.

source: Limited Kids Website
nl: Speciale Kids Website

source: Click on the Robot image to activate the Kids Site
nl: Klik op het plaatje van de Robot om de Kids Site te activeren

source: When activating the Kids Site, you will find the same steps with limited videos and resources
nl: Wanneer de Kids Site is geactiveerd, zul je dezelfde stappen vinden met een select aantal filmpjes en media items

source: Media Resource language
nl: Taal voor media media items

source: Save changes
nl: Wijzigingen opslaan

source: Within a step, you can find related resources to that step. Resources can be Sermons, Testimonies, Movies, Shortmovies, Songs, Blogs or Books. You can select multiple languages if you like to see resources for specific languages.
nl: Binnen een stap, kun je meerdere gerelateerde media items vinden. Media items kunnen bijvoorbeeld zijn preken, getuigenissen, films, korte films, liederen, blogs of boeken. Je kunt meerdere talen selecteren om deze items te zien in meer talen.

source: Numbers
nl: Numeri

source: Deuteronomy
nl: Deuteronomium

source: Joshua
nl: Jozua

source: Judges
nl: Richteren

source: 1 Kings
nl: 1 Koningen

source: 2 Kings
nl: 2 Koningen

source: 1 Chronicles
nl: 1 Kronieken

source: 2 Chronicles
nl: 2 Kronieken

source: Nehemiah
nl: Nehemia

source: Psalms
nl: Psalmen

source: Proverbs
nl: Spreuken

source: Ecclesiastes
nl: Prediker

source: Song of Solomon
nl: Hooglied

source: Isaiah
nl: Jesaja

source: Jeremiah
nl: Jeremia

source: Lamentations
nl: Klaagliederen

source: Ezekiel
nl: Ezechiël

source: Daniel
nl: Daniël

source: Joel
nl: Joël

source: Obadiah
nl: Obadja

source: Jonah
nl: Jona

source: Micah
nl: Micha

source: Habakkuk
nl: Habakuk

source: Zephaniah
nl: Zefanja

source: Haggai
nl: Haggaï

source: Zechariah
nl: Zacharia

source: Malachi
nl: Maleachi

source: Matthew
nl: Mattheüs

source: Mark
nl: Markus

source: Luke
nl: Lukas

source: John
nl: Johannes

source: Acts
nl: Handelingen

source: Romans
nl: Romeinen

source: 1 Corinthians
nl: 1 Korintiërs

source: 2 Corinthians
nl: 2 Korintiërs

source: Galatians
nl: Galaten

source: Ephesians
nl: Efeziërs

source: Philippians
nl: Filipenzen

source: Colossians
nl: Kolossenzen

source: 1 Thessalonians
nl: 1 Tessalonicenzen

source: 2 Thessalonians
nl: 2 Tessalonicenzen

source: 1 Timothy
nl: 1 Timotheüs

source: 2 Timothy
nl: 2 Timotheüs

source: Philemon
nl: Filemon

source: Hebrews
nl: Hebreeën

source: James
nl: Jakobus

source: 1 Peter
nl: 1 Petrus

source: 2 Peter
nl: 2 Petrus

source: 1 John
nl: 1 Johannes

source: 2 John
nl: 2 Johannes

source: 3 John
nl: 3 Johannes

source: Jude
nl: Judas

source: Revelation
nl: Openbaring

source: Could not load text at the moment.
nl: Kan tekst op dit moment niet laden.

source: First Commandment
nl: Eerste Gebod

source: Second Commandment
nl: Tweede Gebod

source: Third Commandment
nl: Derde Gebod

source: Fourth Commandment
nl: Vierde Gebod

source: Fifth Commandment
nl: Vijfde Gebod

source: Sixth Commandment
nl: Zesde Gebod

source: Seventh Commandment
nl: Zevende Gebod

source: Eighth Commandment
nl: Achtste Gebod

source: Ninth Commandment
nl: Negende Gebod

source: Tenth Commandment
nl: Tiende Gebod

source: Language independent
nl: Taal onafhankelijk

source: Language unknown
nl: Taal onbekend

source: The bible book like Genesis, Exodus, etc.
nl: Het bijbelboek zoals Genesis, Exodus, etc.

source: Old Testament
nl: Oude Testament

source: New Testament
nl: Nieuwe Testament

source: Bible cache management
nl: Bijbel cachebeheer

source: Clear bible list cache
nl: Leeg Bijbel cache lijst

source: Items in cache that are not saved to disk
nl: Items in de cache die niet worden opgeslagen op de harde schijf

source: Save bible cache to disk
nl: Save Bijbel cache op de harde schijf

source: Bibles available
nl: Bijbels beschikbaar

source: Bible
nl: Bijbel

source: Language
nl: Taal

source: Enabled
nl: Ingeschakeld

source: Percentage cached
nl: Percentage gecached

source: Disable
nl: Uitschakelen

source: Enable
nl: Inschakelen

source: Bible usage report
nl: Bijbelgebruiksrapport

source: This report supports annual license reporting and shows usage per Bible translation, split by API, cache, and blocked rate-limit attempts, including unique users.
nl: Dit rapport ondersteunt jaarlijkse licentierapportage en toont het gebruik per Bijbelvertaling, opgesplitst per API, cache en geblokkeerde snelheidslimietpogingen, inclusief unieke gebruikers.

source: Year
nl: Jaar

source: Month
nl: Maand

source: All months
nl: Alle maanden

source: Bible translations (for report/export)
nl: Bijbelvertalingen (voor rapport/export)

source: Tip: hold Cmd/Ctrl to select multiple translations. Leave empty for all.
nl: Tip: houd Cmd/Ctrl ingedrukt om meerdere vertalingen te selecteren. Laat voor iedereen leeg.

source: Apply
nl: Toepassen

source: Export CSV
nl: CSV exporteren

source: Totals
nl: Totalen

source: Metric
nl: Metrisch

source: Blocked
nl: Geblokkeerd

source: Total
nl: Totaal

source: Requests
nl: Verzoeken

source: Verses delivered
nl: Verzen afgeleverd

source: Unique users
nl: Unieke gebruikers

source: Year overview per month
nl: Jaaroverzicht per maand

source: API requests
nl: API-verzoeken

source: Cache requests
nl: Cacheverzoeken

source: Blocked requests
nl: Geblokkeerde verzoeken

source: Total requests
nl: Totaal aantal verzoeken

source: API verses
nl: API-verzen

source: Cache verses
nl: Cacheverzen

source: Total verses
nl: Totaal verzen

source: API unique users
nl: Unieke API-gebruikers

source: Cache unique users
nl: Unieke gebruikers in cache plaatsen

source: Blocked unique users
nl: Unieke gebruikers geblokkeerd

source: Total unique users
nl: Totaal aantal unieke gebruikers

source: Per translation
nl: Per vertaling

source: No usage found for this selection.
nl: Geen gebruik gevonden voor deze selectie.

source: Per unique user (pseudonymous)
nl: Per unieke gebruiker (pseudoniem)

source: User keys are anonymized hashes. Use this section to evidence unique-user usage without exposing personal data.
nl: Gebruikerssleutels zijn geanonimiseerde hashes. Gebruik dit gedeelte om het gebruik van unieke gebruikers te bewijzen zonder persoonlijke gegevens vrij te geven.

source: User type
nl: Gebruikerstype

source: User key
nl: Gebruikerssleutel

source: No user usage rows for this selection.
nl: Geen gebruikersgebruiksrijen voor deze selectie.

source: Page usage report
nl: Rapport over paginagebruik

source: Usage report for non-admin pages: visits and unique users.
nl: Gebruiksrapport voor niet-beheerderspagina's: bezoeken en unieke gebruikers.

source: Pages (for report/export)
nl: Pagina's (voor rapport/export)

source: Value
nl: Waarde

source: Total visits
nl: Totaal aantal bezoeken

source: Visits
nl: Bezoeken

source: Per page
nl: Per pagina

source: Path
nl: Pad

source: No page usage found for this selection.
nl: Er is geen paginagebruik gevonden voor deze selectie.

source: No page user rows for this selection.
nl: Geen paginagebruikersrijen voor deze selectie.

source: verses
nl: verzen

source: No matching verses found in the first selected translation.
nl: Er zijn geen overeenkomende verzen gevonden in de eerst geselecteerde vertaling.

source: occurs
nl: komt voor

source: times in
nl: keer binnen

source: verses in
nl: verzen erin

source: the selected Bible
nl: de geselecteerde Bijbel

source: Page
nl: Pagina

source: exact phrase
nl: exacte zin

source: all keywords
nl: alle trefwoorden

source: Search result
nl: Zoekresultaat

source: Search results
nl: Zoekresultaten

source: Close search results
nl: Zoekresultaten sluiten

source: Enter one or more words to search.
nl: Voer een of meer woorden in om te zoeken.

source: Choose a first translation before searching.
nl: Kies eerst een vertaling voordat je zoekt

source: Searching the first selected translation…
nl: De eerst geselecteerde vertaling doorzoeken…

source: Search is not available for this translation right now.
nl: Zoeken is momenteel niet beschikbaar voor deze vertaling.

source: Original text + Strong&#39;s
nl: Originele tekst + Strong's

source: Previous
nl: Vorige

source: Next
nl: Volgende

source: Auto-translate definitions to your language
nl: Vertaal definities automatisch naar uw taal

source: Translate
nl: Vertaal

source: Original text
nl: Originele tekst

source: Hover / click words
nl: Beweeg/klik op woorden

source: Strong&#39;s details
nl: Details van Strong

source: Other Commentary
nl: Commentaar

source: Jewish Commentary
nl: Joods commentaar

source: Select at least one Bible translation in the Settings panel above. Verses load automatically after changing passage or translations.
nl: Selecteer ten minste één Bijbelvertaling in het paneel Instellingen hierboven. Verzen worden automatisch geladen na het wijzigen van passages of vertalingen.

source: Show original
nl: Origineel tonen

source: No tag yet
nl: Nog geen label

source: See more
nl: Laat meer zien

source: See less
nl: Laat minder zien

source: confidence
nl: vertrouwen

source: Outline of Biblical Usage
nl: Overzicht van Bijbels gebruik

source: in Blue Letter Bible
nl: in Blue Letter Bijbel

source: Preview this passage
nl: Bekijk een voorbeeld van deze passage

source: Occurrences
nl: Voorvallen

source: KJV Translation
nl: KJV Bijbelvertaling

source: No passage text available for this reference in the selected translation.
nl: Er is geen passagetekst beschikbaar voor deze referentie in de geselecteerde vertaling.

source: Loading passage preview…
nl: Voorbeeld van passage laden...

source: Hover or click an original-language word to inspect Strong&#39;s numbers, lemma data, and possible translations.
nl: Beweeg of klik op een woord in de originele taal om de cijfers van Strong, lemmagegevens en mogelijke vertalingen te bekijken.

source: Direct gloss
nl: Direct

source: Grammar
nl: Grammatica

source: Lookup note
nl: Kijk omhoog!

source: Normalized lookup form
nl: Genormaliseerd opzoekformulier

source: Transliteration
nl: Transliteratie

source: Pronunciation
nl: Uitspraak

source: Strongs Definitions
nl: Details van Strong

source: Root Word
nl: Wortelwoord

source: Most likely Hebrew equivalent based on Septuagint usage
nl: Hoogstwaarschijnlijk Hebreeuws equivalent gebaseerd op gebruik in de Septuaginta

source: No original-language word data found for this verse.
nl: Er zijn geen woordgegevens in de originele taal gevonden voor dit vers.

source: No matching translation found.
nl: Bijbelvertaling niet gevonden.

source: Compare multiple Bible translations side by side, with verse commentary from David Stern, John Lightfoot, King, and Rabbinical Jewish Commentaries.
nl: Vergelijk meerdere Bijbelvertalingen naast elkaar, met verscommentaar van David Stern, John Lightfoot, King en Rabbinical Jewish Commentaries.

source: Daily Bible API limit reached.
nl: Dagelijkse Bijbel API-limiet bereikt.

source: Select up to 4 Bible translations and display them side by side. Choose a book, chapter, and up to
nl: Selecteer maximaal 4 Bijbelvertalingen en toon ze naast elkaar. Kies een boek, hoofdstuk en maximaal

source: consecutive verses.
nl: opeenvolgende verzen.

source: You can also search for words or phrases in the first selected translation and jump straight to a matching verse.
nl: U kunt ook zoeken naar woorden of zinsdelen in de eerste geselecteerde vertaling en direct naar een overeenkomend vers springen.

source: Use the commentary buttons next to each verse to open notes from David Stern, John Lightfoot, King, or Rabbinical Jewish Commentaries.
nl: Gebruik de commentaarknoppen naast elk vers om aantekeningen te openen van David Stern, John Lightfoot, King of Rabbinical Jewish Commentaries.

source: You can also enable the original Hebrew/Greek text with Strong\
nl: Je kunt ook de originele Hebreeuwse/Griekse tekst inschakelen met Strong\

source: Legend — how does this page work?
nl: Legenda — wat betekenen de pictogrammen en filters?

source: Settings
nl: Instellingen

source: Bible passage
nl: Bijbels beschikbaar

source: e.g. Joh 3:16 or Genesis 1:1-5
nl: bijv. Johannes 3:16 of Genesis 1:1-5

source: e.g. Joh 3:16 or Genesis 1:1-5.
nl: bijv. Johannes 3:16 of Genesis 1:1-5

source: Search words
nl: Zoekopdracht

source: e.g. Tree of life
nl: bijv. Boom des levens

source: Search
nl: Zoekopdracht

source: Search options
nl: Zoekopties

source: Options
nl: Opties

source: Search uses the first selected translation. Matching words are shown in bold.
nl: Zoeken gebruikt de eerste geselecteerde vertaling. Overeenkomende woorden worden vetgedrukt weergegeven.

source: Combine verses for easier reading (turn off to divide Bible texts by verse for thorough word study).
nl: Combineer verzen om het lezen makkelijker te maken (schakel uit om Bijbelteksten per vers te verdelen voor een grondige woordstudie).

source: Translation
nl: Bijbelvertalingen

source: Remove translation
nl: Verwijder vertaling

source: Choose a translation
nl: Kies een vertaling

source: Add translation
nl: Voeg een vertaling toe

source: Close
nl: Dichtbij

source: Search in
nl: Zoeken in

source: Pick the Bible section to search. Choose custom Bible books to limit from one book to another.
nl: Kies het Bijbelgedeelte waarin u wilt zoeken. Kies aangepaste Bijbelboeken om van het ene boek naar het andere te beperken.

source: The Whole Bible
nl: De hele Bijbel

source: Torah
nl: Thora

source: Prophets (Nevi'im)
nl: Profeten (Nevi'im)

source: Writings (Ketuvim)
nl: Geschriften (Ketuvim)

source: Gospels
nl: Evangeliën

source: Pauline Epistles
nl: brieven van Paulus

source: General Epistles
nl: Algemene brieven

source: Custom Bible books
nl: Aangepaste Bijbelboeken

source: From
nl: Van

source: To
nl: Naar

source: Results per page
nl: Resultaten per pagina

source: Choose how many verses to show on each result page.
nl: Kies hoeveel verzen u op elke resultatenpagina wilt weergeven.

source: Result order
nl: Resultaatvolgorde

source: Keep canonical Bible order or prioritize best matches first.
nl: Houd de canonieke Bijbelvolgorde aan of geef eerst prioriteit aan de beste overeenkomsten.

source: Bible order
nl: Bijbelse volgorde

source: Best matches first
nl: Beste wedstrijden eerst

source: Reverse Bible order
nl: Omgekeerde Bijbelvolgorde

source: Match strictness
nl: Match strengheid

source: Set how strict spelling should be while searching.
nl: Stel in hoe strikt de spelling moet zijn tijdens het zoeken.

source: Automatic
nl: Automatisch

source: Exact spelling only
nl: Alleen exacte spelling

source: Allow close spelling
nl: Sta nauwe spelling toe

source: Allow broader spelling
nl: Sta bredere spelling toe

source: Exact phrase mode
nl: Exacte zinsmodus

source: Enable this to search the full query as one exact phrase.
nl: Schakel deze optie in om de volledige zoekopdracht als één exacte zin te doorzoeken.

source: Search as one exact phrase
nl: Zoek als één exacte zin

source: Cancel
nl: Annuleren

source: Apply and search
nl: Solliciteer en zoek

source: Translations
nl: Bijbelvertalingen

source: Use each translation dropdown to pick up to 4 Bibles side by side. As soon as you change the passage or translations, the verse grid refreshes automatically.
nl: Gebruik elke vervolgkeuzelijst voor vertalingen om maximaal 4 Bijbels naast elkaar te selecteren. Zodra u de passage of vertalingen wijzigt, wordt het versraster automatisch vernieuwd.

source: Verse range
nl: Vers bereik

source: Type a book and chapter (for example: 1 John 5 or 1 John 5:1). Suggestions respect the real chapter end and show ranges of up to
nl: Typ een boek en hoofdstuk (bijvoorbeeld: 1 Johannes 5 of 1 Johannes 5:1). Suggesties respecteren het echte hoofdstukeinde en tonen een bereik tot

source: verses.
nl: verzen.

source: Word search
nl: Woorden zoeken

source: Enter one or more words, such as Tree of life. The search is sent to API.Bible for the first selected translation, and the matching words are bold in the results. Click a result to study that passage.
nl: Voer een of meer woorden in, zoals 'Boom des Levens'. De zoekopdracht wordt naar API.Bible gestuurd voor de eerste geselecteerde vertaling en de overeenkomende woorden worden vetgedrukt weergegeven in de resultaten. Klik op een resultaat om die passage te bestuderen.

source: Original text + Strong\
nl: Originele tekst + Sterk\

source: Use the Original text button on a verse to toggle only that verse\
nl: Gebruik de knop Originele tekst op een vers om alleen dat vers te selecteren\

source: Hover a word to preview Strong\
nl: Beweeg een woord om een ​​voorbeeld van Strong\ te bekijken

source: Commentary buttons
nl: Commentaar

source: opens BijbelAPI commentary for both Old and New Testament passages.
nl: opent BijbelAPI-commentaar voor zowel passages uit het Oude als Nieuwe Testament.

source: opens Sefaria commentary for Old Testament passages.
nl: opent Sefaria-commentaar voor passages uit het Oude Testament.

source: If no Scriptura commentators are enabled, the Other Commentary button is hidden.
nl: Als er geen Scriptura-commentatoren zijn ingeschakeld, is de knop Ander commentaar verborgen.

source: Close passage preview
nl: Zoekresultaat sluiten

source: Passage preview
nl: Passage voorbeeld

source: Study this passage
nl: Bestudeer deze passage

source: The preview uses the first selected translation.
nl: Het zoekresultaat gebruikt de eerst geselecteerde vertaling.

source: Sources & licenses
nl: Bron en licentie

source: Original-language verse text is loaded from the installed Hebrew and Greek Bible sources in this app. The active source edition is shown above each original-text sentence.
nl: Verstekst in de originele taal wordt geladen vanuit de geïnstalleerde Hebreeuwse en Griekse Bijbelbronnen in deze app. De actieve broneditie wordt boven elke zin in de originele tekst weergegeven.

source: Verse-aligned original-word tags, glosses, Strong\
nl: In vers uitgelijnde originele woordtags, glossen, Strong\

source: The TAGNT and TAHOT source files in that repository are published as CC BY 4.0.
nl: De TAGNT- en TAHOT-bronbestanden in die repository worden gepubliceerd als CC BY 4.0.

source: Expanded Strong\
nl: Uitgebreid Sterk\

source: Step %(commandment_id)s to Follow Jesus
nl: Stap %(commandment_id)s om Jezus te volgen

source: Step %(commandment_id)s focuses on "%(commandment_title)s" with context-rich Bible passages, reflection prompts, and real-life obedience practice for followers of Jesus.
nl: Stap %(commandment_id)s richt zich op "%(commandment_title)s" met contextrijke Bijbelpassages, reflectieaanwijzingen en praktijkgerichte gehoorzaamheidsoefeningen voor volgelingen van Jezus.

source: Step %(commandment_id)s focuses on \"%(commandment_title)s\" with context-rich Bible passages, reflection prompts, and real-life obedience practice for followers of Jesus.
nl: Stap %(commandment_id)s richt zich op \"%(commandment_title)s\" met contextrijke Bijbelpassages, reflectieaanwijzingen en praktijkgerichte gehoorzaamheidsoefeningen voor volgelingen van Jezus.

source: Jump to:
nl: Spring naar:

source: Bible references
nl: Bijbelteksten

source: Drawings
nl: Illustraties

source: Pictures
nl: Afbeeldingen

source: Questions
nl: Vragen

source: Songs
nl: Liederen

source: Movies
nl: Films

source: Testimonies
nl: Getuigenissen

source: Sermons
nl: Preken

source: Books
nl: Boeken

source: Jesus His Commandment
nl: Jezus Zijn Geboden

source: Study this passage on the Bible Study page
nl: Bestudeer deze passage op de Bijbelstudiepagina

source: NT Commentary
nl: Commentaar

source: This Primary Bible reference is a unique Bible reference according to the words of Jesus, which best summarizes this step
nl: Deze Primaire Bijbeltekst is de eerst gevonden unieke referentie volgens de woorden van Jezus, direct gerelateerd aan deze stap

source: Negative commandments
nl: Negatieve geboden

source: Commandment category
nl: Gebod categorie

source: Walk as Jesus motivational video
nl: Wandel als Jezus motiverende video

source: Direct Bible References
nl: Directe Bijbelteksten

source: Extra direct Bible references which expands or explain the same step
nl: Extra directe Bijbelteksten die dezelfde stap uitleggen of aanvullen

source: Indirect Bible References
nl: Indirect Bijbelteksten

source: Extra, more indirect Bible references, relating to the same step
nl: Extra, meer indirecte Bijbelteksten, die betrekking hebben op dezelfde stap

source: OT Law Bible References
nl: OT Wet Bijbelteksten
