Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: We are not to go to law against our brother in a secular court as an alternative to a Beit Din of believers.
nl: We mogen niet tegen onze broeder voor de rechter verschijnen in een seculiere rechtbank als alternatief voor een Beit Din van gelovigen.

source: Welcoming & Not Arguing with Persons Who Are Weak in Faith
nl: Verwelkomen en geen ruzie maken met personen die zwak zijn in geloof

source: We are to welcome & not argue with people who are weak in faith.
nl: Wij mogen mensen met een zwak geloof verwelkomen en niet met hen in discussie gaan.

source: Being Friends with Brothers & Friendly to Outsiders
nl: Vrienden zijn met broers en vriendelijk tegen buitenstaanders

source: We are to continue in brotherly friendships but be friendly to neighbors and outsiders as well.
nl: We moeten onze broederlijke vriendschappen voortzetten, maar ook vriendelijk zijn tegen buren en buitenstaanders.

source: Not Engaging in Fruitless or Stupid Controversies or Discussions
nl: Geen vruchteloze of stomme controverses of discussies aangaan

source: We are not to engage in fruitless or stupid controversies or discussions.
nl: We mogen ons niet inlaten met vruchteloze of domme controverses of discussies.

source: Not Calling Any Person Common or Unclean
nl: Geen enkele persoon gemeen of onrein noemen

source: We are not to call any person common or unclean.
nl: Wij mogen niemand onrein of onrein noemen.

source: Not Being Indebted to Our Neighbor
nl: Geen dank verschuldigd zijn aan onze naaste

source: We are not to be indebted to our neighbor.
nl: Wij mogen geen schulden hebben aan onze naaste.

source: Not Sinning Against Our Brother or Neighbor
nl: Niet zondigen tegen onze broeder of buur

source: We are not to sin against our brother or neighbor.
nl: Wij mogen niet zondigen tegen onze broeder of buurman.

source: Comforting Our Neighbor
nl: Onze naaste troosten

source: We are to comfort our neighbor.
nl: Wij mogen onze naaste troosten.

source: Not Deceiving Our Neighbor
nl: Onze naaste niet bedriegen

source: We are not to deceive our neighbor.
nl: Wij mogen onze naaste niet bedriegen.

source: Not Harboring Bitterness, Malice, Meanness or Spitefulness Against Our Neighbor
nl: Geen bitterheid, boosaardigheid, gemeenheid of hatelijkheid jegens onze naaste koesteren

source: We are not to harbor bitterness, malice, meanness or spitefulness against our neighbor.
nl: We mogen geen bitterheid, boosaardigheid, gemeenheid of hatelijkheid jegens onze naaste koesteren.

source: Bearing One Another’s Burdens
nl: Elkaars lasten dragen

source: We are to bear one another’s burdens.
nl: Wij mogen elkaars lasten dragen.

source: Serving One Another
nl: Elkaar dienen

source: We are to serve one another.
nl: Wij mogen elkaar dienen.

source: Bearing with One Another in Love & with Forgiveness
nl: In liefde en vergeving met elkaar omgaan

source: We are to bear with one another in love and with forgiveness.
nl: Wij mogen elkaar in liefde en vergeving verdragen.

source: Not Provoking Our Neighbor
nl: Onze naaste niet provoceren

source: We are not to provoke our neighbor.
nl: Wij mogen onze naaste niet provoceren.

source: Behaving Wisely Toward Outsiders
nl: Wijs gedrag ten opzichte van buitenstaanders

source: We are to behave wisely toward outsiders.
nl: We moeten ons verstandig gedragen tegenover buitenstaanders.

source: Rescuing Our Neighbor
nl: Onze naaste redden

source: We are to rescue our neighbor when rescue is needed.
nl: Wij mogen onze naaste redden als er redding nodig is.

source: Not Flattering One Another
nl: Elkaar niet vleien

source: We are not to flatter one another.
nl: We mogen elkaar niet vleien.

source: Guarding Against Scoffers
nl: Beschermen tegen spotters

source: We are to guard against scoffers.
nl: Wij mogen oppassen voor spotters.

source: Minding Our Own Business
nl: Bemoeien ons met onze eigen zaken

source: We are to mind our own business.
nl: Wij mogen ons met onze eigen zaken bemoeien.

source: Living Quietly So as to Gain Our Neighbor’s Respect
nl: Rustig leven om het respect van onze naaste te winnen

source: We are to live quietly so as to gain our neighbor’s respect.
nl: We moeten rustig leven om het respect van onze naaste te winnen.

source: Living So as Not to Be Financially Dependent on Others
nl: Zo leven dat u niet financieel afhankelijk bent van anderen

source: We are to live so as not to be financially dependent on others.
nl: We moeten zo leven dat we niet financieel afhankelijk zijn van anderen.

source: Not Misleading or Harming a Child
nl: Een kind niet misleiden of schaden

source: We are not to mislead or harm a child.
nl: Wij mogen een kind niet misleiden of schade toebrengen.

source: Showing Respect for One Another
nl: Respect tonen voor elkaar

source: We are to show respect for one another.
nl: Wij mogen respect voor elkaar tonen.

source: Treating Persons with Respect in Ways Appropriate to Their Age & Gender
nl: Mensen met respect behandelen op een manier die past bij hun leeftijd en geslacht

source: We are to treat people with respect in ways appropriate to their age and gender
nl: Wij mogen mensen met respect behandelen op een manier die past bij hun leeftijd en geslacht

source: Exhorting One Another to Love & Good Deeds
nl: Elkaar aansporen tot liefde en goede daden

source: We are to exhort another to love & good deeds.
nl: We moeten een ander aansporen tot liefde en goede daden.

source: Not Neglecting to Assemble with the Brethren
nl: Niet nalaten om met de broeders samen te komen

source: We are not to neglect to assemble with the brethren.
nl: Wij mogen niet nalaten om met de broeders samen te komen.

source: Not Showing Favoritism
nl: Geen vriendjespolitiek tonen

source: We are not to show favoritism.
nl: Wij mogen geen vriendjespolitiek tonen.

source: Not Speaking Badly or Critically of Our Brother or Neighbor
nl: Niet slecht of kritisch spreken over onze broeder of buurman

source: We are not to speak badly or critically of our brother or neighbor.
nl: We mogen niet slecht of kritisch over onze broeder of buurman spreken.

source: Not Insulting Our Neighbor
nl: Onze naaste niet beledigen

source: We are not to insult our neighbor.
nl: Wij mogen onze naaste niet beledigen.

source: Not Harboring Evil Suspicions About Our Neighbor
nl: Geen kwade vermoedens koesteren over onze naaste

source: We are not to harbor evil suspicions about our neighbor.
nl: Wij mogen geen kwade vermoedens jegens onze naaste koesteren.

source: Not Partnering with Unbelievers & Ungodly People
nl: Geen samenwerking met ongelovigen en goddeloze mensen

source: We are not to partner with unbelievers and ungodly people.
nl: Wij mogen niet samenwerken met ongelovigen en goddeloze mensen.

source: Welcoming & Being Hospitable to Our Brother and Neighbor
nl: Verwelkomen en gastvrij zijn voor onze broeder en buurman

source: We are to be welcoming and hospitable to our brother and neighbor.
nl: Wij mogen gastvrij en gastvrij zijn tegenover onze broeder en buurman.

source: Being Sensitive to Each Other’s Needs
nl: Gevoelig zijn voor elkaars behoeften

source: We are to be sensitive to each other’s needs.
nl: We moeten rekening houden met elkaars behoeften.

source: Befriending Persons Who Are Humble
nl: Vriendschap sluiten met mensen die nederig zijn

source: We are to befriend people who are humble.
nl: We moeten vriendschap sluiten met mensen die nederig zijn.

source: Giving to Our Neighbor That Which Is Owed Him
nl: Aan onze naaste geven wat hem verschuldigd is

source: We are to give to our neighbor that which is owed him.
nl: Wij mogen aan onze naaste geven wat hem schuldig is.

source: Remaining in the Same Condition and Identity as When First Called
nl: In dezelfde toestand en identiteit blijven als toen u voor het eerst werd gebeld

source: Circumcising on the Eighth Day After Birth
nl: Besnijdenis op de achtste dag na de geboorte

source: Identifying as Children of God
nl: Identificatie als kinderen van God

source: Embracing Jewish Identity and Responsibility
nl: Het omarmen van de Joodse identiteit en verantwoordelijkheid

source: Preserving & Disseminating God's Word
nl: Het bewaren en verspreiden van Gods Woord

source: We are to preserve God's Word, & disseminate His Word to the Gentile nations.
nl: Wij mogen Gods Woord bewaren en Zijn Woord verspreiden onder de heidense naties.

source: Performing & Receiving B'rit Milah
nl: B'rit Milah uitvoeren en ontvangen

source: No commandment
nl: Geen gebod

source: Commemorating Pidyon HaBen
nl: Ter herdenking van Pidyon HaBen

source: We are to first sanctify and then ceremonially redeem our firstborn son from priestly service.
nl: Wij mogen onze eerstgeboren zoon eerst heiligen en vervolgens ceremonieel verlossen van de priesterlijke dienst.

source: Being a Kingdom of Priests, a Holy Nation, Proclaimers of the Good News, & a Light to the Gentiles
nl: Een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor de heidenen

source: We are to be a kingdom of priests, a holy nation, proclaimers of the Good News, and a light to the Gentiles.
nl: Wij mogen een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor de heidenen.

source: Conversion & Receiving Jewish Proselytes & Converts
nl: Bekering en ontvangst van Joodse proselieten en bekeerlingen

source: We are nto to encourage Jewish conversion, but are to receive as Jewish Proselytes or Converts, those who have received conversion under reputable Jewish auspices.
nl: Wij mogen geen Joodse bekering aanmoedigen, maar moeten als Joodse Proselieten of Bekeerlingen degenen ontvangen die onder gerenommeerde Joodse auspiciën hun bekering hebben ondergaan.

source: Tzitzit , Tefillin , & Mezuzot
nl: Tzitzit, Tefillin en Mezuzot

source: We are to be reminded of and teach God's Word through tzitzit, tefillin, & mezuzot.
nl: We moeten aan Gods Woord herinnerd worden en het onderwijzen door middel van tzitzit, tefillin en mezuzot.

source: Tithes, Offerings, & Tz'dakah
nl: Tienden, offers en Tz'dakah

source: We are to support the Lord's work among men through our tithes, offerings, & charitable giving.
nl: Wij mogen het werk van de Heer onder de mensen ondersteunen door middel van onze tienden, giften en liefdadigheidsgiften.

source: Being Fruitful & Multiplying in Number & in Fruitfulness
nl: Vruchtbaar zijn en zich vermenigvuldigen in aantal en vruchtbaarheid

source: We are to be fruitful and multiply in number and in fruitfulness.
nl: Wij mogen vruchtbaar zijn en ons vermenigvuldigen in aantal en in vruchtbaarheid.

source: Not Boasting or Thinking of Ourselves as Great or Unduly Important
nl: Niet opscheppen over onszelf en onszelf niet als groots of overdreven belangrijk beschouwen

source: Not Giving Tzedakah to Draw Attention to Ourselves & Impress Others
nl: Geen Tzedakah geven om de aandacht op onszelf te vestigen en indruk op anderen te maken

source: Not praying So as to Impress Others
nl: Niet bidden om indruk te maken op anderen

source: Fasting in Secret so as Not to Impress Others
nl: In het geheim vasten om geen indruk op anderen te maken

source: Not Thinking of Ourselves as Better Than Others
nl: Onszelf niet als beter beschouwen dan anderen

source: Being Humble and Not Arrogant or Prideful
nl: Bescheiden zijn en niet arrogant of trots

source: Being Wary of Prideful Teachers
nl: Wees op uw hoede voor trotse leraren

source: Not Seeking Human Praise
nl: Niet op zoek naar menselijke lof

source: Prophesying veiled and unveiled
nl: Gesluierd en ongesluierd profeteren

source: Not Despising Prophetic Messages
nl: Geen profetische boodschappen verachten

source: Exercising Control When Prophesying
nl: Controle uitoefenen tijdens het profeteren

source: Believing the Prophets
nl: Het geloven van de profeten

source: Evaluating Prophecies
nl: Profetieën evalueren

source: Prophesying in an Orderly Manner
nl: Profeteren op een ordelijke manier

source: Interpreting Prophecy via the Holy Spirit
nl: Profetie interpreteren via de Heilige Geest

source: Honoring and Revering Our Father and Mother
nl: Het eren en vereren van onze vader en moeder

source: We are to honor and revere our father and mother.
nl: Wij mogen onze vader en moeder eren en vereren.

source: The Covenant Laws of Marriage
nl: De verbondswetten van het huwelijk

source: We are to obey the biblical laws concerning marriage.
nl: Wij mogen de bijbelse wetten betreffende het huwelijk gehoorzamen.

source: Divorce & Remarriage
nl: Echtscheiding en hertrouwen

source: We are to obey the biblical law concerning divorce and remarriage.
nl: Wij mogen de Bijbelse wet met betrekking tot echtscheiding en hertrouwen gehoorzamen.

source: Withholding Food, Clothing, or Marital Rights from Our Wife
nl: Het onthouden van voedsel, kleding of huwelijksrechten aan onze vrouw

source: We are forbidden to afflict our wife by withholding food, clothing, or marital rights.
nl: Het is ons verboden onze vrouw te kwellen door voedsel, kleding of huwelijksrechten achter te houden.

source: Treatment of Children
nl: Behandeling van kinderen

source: We are to care for and not mistreat children.
nl: Wij mogen voor kinderen zorgen en ze niet mishandelen.

source: Being Persistent, Steadfast, & Alert in Our Prayers & Petitions
nl: Volhardend, standvastig en alert zijn in onze gebeden en petities

source: Praying in the Spirit for All Human Beings & Especially for God’s People
nl: Bidden in de Geest voor alle mensen en vooral voor Gods volk

source: Petitioning God in Faith and with Thanksgiving
nl: God smeken in geloof en met dankzegging

source: Praying Regularly and Continually
nl: Regelmatig en voortdurend bidden

source: Praying with Lifted Holy Hands
nl: Bidden met opgeheven heilige handen

source: Not Becoming Angry or Arguing While in Prayer
nl: Niet boos worden of ruzie maken tijdens het gebed

source: Women Dressing Modestly and Not Adorning Themselves While in Prayer
nl: Vrouwen die zich bescheiden kleden en zichzelf niet versieren tijdens het gebed

source: Worshiping God in Spirit and in Truth
nl: God aanbidden in geest en in waarheid

source: Praying to God in Yeshua’s Name
nl: Bidden tot God in de naam van Yeshua

source: Praying Together with Others
nl: Samen bidden met anderen

source: Praying Vigilantly
nl: Waakzaam bidden

source: Worshiping the One True God and No Other
nl: Het aanbidden van de enige ware God en geen ander

source: Praying for God’s Kingdom to Come
nl: Bidden om de komst van Gods koninkrijk

source: Praying for God’s Will to Be Done
nl: Bidden dat Gods wil gedaan mag worden

source: Praying for Daily Provisions
nl: Bidden voor dagelijkse voorzieningen

source: Praying for God’s Forgiveness
nl: Bidden om Gods vergeving

source: Praying for Protection from Temptation
nl: Bidden om bescherming tegen verleiding

source: Praying for Protection from the Adversary
nl: Bidden om bescherming tegen de tegenstander

source: Praying with Faith and without Doubt
nl: Bidden met geloof en zonder twijfel

source: Praying for Our Brother and Our Neighbor
nl: Bidden voor onze broeder en onze naaste

source: Worshiping Yeshua as Adonai
nl: Yeshua aanbidden als Adonai

source: Worshiping God with Gratitude
nl: God aanbidden met dankbaarheid

source: Not Praying Lengthy and Repetitious Prayers as Do the Heathens
nl: Geen langdurige en repetitieve gebeden bidden zoals de heidenen doen

source: Praying Often, Persistently, and Fervently
nl: Vaak, aanhoudend en vurig bidden

source: Praying for the Good News to Be Spread Quickly
nl: Bidden dat het goede nieuws snel verspreid mag worden

source: Praying for All Humanity
nl: Bidden voor de hele mensheid

source: Praying for Wisdom
nl: Bidden om wijsheid

source: Praying with Right Motives
nl: Bidden met de juiste motieven

source: Praying in Times of Both Joy & Affliction
nl: Bidden in tijden van zowel vreugde als tegenspoed

source: Calling on Elders to Pray and Anoint with Oil when Sick
nl: Oproep aan ouderlingen om te bidden en te zalven als ze ziek zijn

source: Praying for One Another
nl: Bidden voor elkaar

source: Praying in Unison with the Holy Spirit
nl: Bidden in eenheid met de Heilige Geest

source: Praying for Workers to Minister the Existence & Identity of God, & Gather the Harvest
nl: Bidden voor arbeiders om het bestaan ​​en de identiteit van God te dienen, en de oogst binnen te halen

source: Not Worshiping Created Things
nl: Geen geschapen dingen aanbidden

source: Praying for Our Enemies
nl: Bidden voor onze vijanden

source: Praying that God’s Name Be Kept Holy
nl: Bidden dat Gods naam heilig gehouden wordt

source: Praying & Prophesying with Head Veiled & Unveiled, Covered & Uncovered
nl: Bidden en profeteren met gesluierd en ontsluierd hoofd, bedekt en onbedekt

source: Worshiping with Psalms, Songs and Music
nl: Aanbidding met psalmen, liederen en muziek

source: Giving Thanks in Everything
nl: Dank zeggen in alles

source: Wives Remaining Silent in Congregation Meetings
nl: Vrouwen zwijgen tijdens gemeentevergaderingen

source: Women Learning in Peace While Fully Submitted
nl: Vrouwen leren in vrede terwijl ze zich volledig onderwerpen

source: Women Not to Teach or Have Authority Over a Man
nl: Vrouwen mogen geen lesgeven of gezag hebben over een man

source: Women Dressing Modestly when Praying
nl: Vrouwen die zich bescheiden kleden tijdens het bidden

source: Wives Receiving Clarification from their Own Husbands
nl: Vrouwen ontvangen opheldering van hun eigen echtgenoten

source: Women to Continue in Faith and Love
nl: Vrouwen moeten doorgaan in geloof en liefde

source: Women Living a Holy and Modest Life
nl: Vrouwen die een heilig en bescheiden leven leiden

source: Women Teaching Younger Women
nl: Vrouwen die jongere vrouwen lesgeven

source: Women Being Homemakers
nl: Vrouwen die huisvrouw zijn

source: Believing in God
nl: Geloven in God

source: We are to believe in the God of Abraham, Isaac, and Jacob.
nl: Wij mogen geloven in de God van Abraham, Isaak en Jakob.

source: Approaching God While Unrepentant
nl: God naderen zonder berouw

source: We are not to approach God in prayer or worship while we are unrepentant of our sins.
nl: We mogen God niet benaderen in gebed of aanbidding terwijl we geen berouw hebben van onze zonden.

source: Being Thankful to God and Blessing Him in All Things
nl: God dankbaar zijn en Hem in alle dingen zegenen

source: We are to be thankful to God and bless Him in all things.
nl: Wij mogen God dankbaar zijn en Hem in alle dingen zegenen.

source: Having Faith in God & Trusting Him in All Things
nl: Geloof hebben in God en op Hem vertrouwen in alle dingen

source: We are to have faith in God & trust Him for all things - for our protection, for those we love, for our worldly needs, and for our very lives.
nl: We moeten geloof in God hebben en Hem voor alle dingen vertrouwen - voor onze bescherming, voor degenen van wie we houden, voor onze wereldse behoeften en voor ons hele leven.

source: Dedicating Ourselves to God
nl: Onszelf aan God toewijden

source: We are to dedicate ourselves to God through Messiah.
nl: Wij mogen ons door de Messias aan God toewijden.

source: Knowing God by His Observing His Creation
nl: God kennen door het observeren van zijn schepping

source: We are to know that God exists and Who God is by observing His creation.
nl: We moeten weten dat God bestaat en wie God is door Zijn schepping te observeren.

source: Blaspheming God vs. Receiving Messiah & the Holy Spirit
nl: God lasteren versus de Messias en de Heilige Geest ontvangen

source: We are not to blaspheme God; instead we are to receive Him via Messiah & the Holy Spirit.
nl: Wij mogen God niet lasteren; in plaats daarvan moeten we Hem ontvangen via de Messias en de Heilige Geest.

source: Putting God First
nl: God op de eerste plaats zetten

source: We are to put God first in our priorities.
nl: Wij mogen God op de eerste plaats zetten in onze prioriteiten.

source: Being Continuous, Persistent & Fervent in Prayer
nl: Continu, volhardend en vurig zijn in gebed

source: We are to be continuous, persistent, & fervent in our prayers of petition.
nl: We moeten voortdurend, volhardend en vurig zijn in onze smeekbeden.

source: Waiting on God
nl: Wachten op God

source: We are to be patient and wait for God to act.
nl: Wij mogen geduldig zijn en wachten tot God in actie komt.

source: Praying in Faith & Having Faith for That Which We Pray
nl: Bidden in geloof en geloof hebben voor dat wat we bidden

source: We are to pray in faith, and have faith for the things for which we pray.
nl: We moeten in geloof bidden en geloof hebben voor de dingen waarvoor we bidden.

source: Acknowledging and not Denying Belief in God and in Yeshua
nl: Het geloof in God en in Yeshua erkennen en niet ontkennen

source: We are to acknowledge and never deny our belief in God and in Yeshua the Messiah.
nl: Wij mogen ons geloof in God en in Yeshua de Messias erkennen en nooit ontkennen.

source: Knowing God & Who He Is
nl: God kennen en wie Hij is

source: We are to know God & who He Is.
nl: Wij mogen God kennen en wie Hij is.

source: Knowing that God is Echad & Triune
nl: Wetende dat God Echad & Drie-Enig is

source: We are to know that God is echad.
nl: Wij mogen weten dat God echad is.

source: Loving God
nl: Liefdevolle God

source: We are to love God with all of our heart, soul, strength, and mind.
nl: Wij mogen God liefhebben met heel ons hart, ziel, kracht en verstand.

source: Testing God's Promises and Warnings
nl: Gods beloften en waarschuwingen testen

source: We are not to test God's promises and warnings.
nl: Wij mogen Gods beloften en waarschuwingen niet testen.

source: Fearing God
nl: God vrezen

source: We are to reverently and lovingly fear God.
nl: Wij mogen God eerbiedig en liefdevol vrezen.

source: Treating God as Holy by Proclaiming Him Holy, Being Holy and by Not Profaning His Name
nl: God als heilig behandelen door Hem heilig te verkondigen, heilig te zijn en door Zijn Naam niet te ontheiligen

source: We are to treat God as holy by proclaiming Him holy, by being holy and by not profaning His Name.
nl: Wij mogen God als heilig behandelen door Hem heilig te verkondigen, door heilig te zijn en door Zijn Naam niet te ontheiligen.

source: Serving, Worshiping, Praising, & Praying to God
nl: Dienen, aanbidden, prijzen en bidden tot God

source: We are to serve, worship, praise, & pray to God.
nl: Wij mogen God dienen, aanbidden, prijzen en bidden.

source: Clinging to God
nl: Vastklampen aan God

source: We are to cling to God.
nl: Wij mogen ons aan God vastklampen.

source: Repenting of Our Sins and Turning to God
nl: Berouw hebben over onze zonden en ons tot God wenden

source: Seeking Forgiveness of Our Sins in Yeshua
nl: Vergeving van onze zonden zoeken in Yeshua

source: Producing Fruit of Repentance
nl: Het voortbrengen van de vrucht van bekering

source: Being Immersed in the Name of Yeshua
nl: Ondergedompeld zijn in de Naam van Yeshua

source: Doing Works Befitting Repentance
nl: Werken doen die bij bekering passen

source: Not Practicing Sin
nl: Geen zonde beoefenen

source: Not Hardening Our Hearts toward God
nl: Ons hart niet verharden tegenover God

source: Not Backsliding in Faith After Knowing God’s Righteousness
nl: Niet terugvallen in geloof na het kennen van Gods gerechtigheid

source: Not Yoking Ourselves with Unbelievers or Heretics
nl: Onszelf niet samenspannen met ongelovigen of ketters

source: Not Drinking Excessively, Being Intoxicated, or Being a User of Drugs
nl: Niet overmatig drinken, dronken zijn of drugs gebruiken

source: Wearing and Employing God’s Armor and Weaponry
nl: Het dragen en gebruiken van Gods wapenrusting en wapens

source: Not Being Party to Intrigue or Factions
nl: Geen partij zijn bij intriges of facties
