Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: We are not to commit murder or other unjustifiable homicide.
nl: Wij mogen geen moord of andere ongerechtvaardigde moord plegen.

source: Committing Theft or Robbery
nl: Diefstal of beroving plegen

source: We are not to steal or commit robbery.
nl: Wij mogen niet stelen of een overval plegen.

source: Pursuing Economic Equity through Our Institutions
nl: Het nastreven van economische gelijkheid via onze instellingen

source: Our institutions are to promote economic equity.
nl: Onze instellingen moeten economische gelijkheid bevorderen.

source: Being Humane in Our Dominion over God's Creatures
nl: Menselijk zijn in onze heerschappij over Gods schepselen

source: We are to be humane in exercising our dominion over God's creatures.
nl: Wij mogen menselijk zijn in het uitoefenen van onze heerschappij over Gods schepselen.

source: Coveting or Planning to Acquire Another's Property
nl: Begeren of plannen maken om andermans eigendom te verwerven

source: We are not to covet or plan to acquire another's property.
nl: Wij mogen niet begeren of plannen maken om andermans eigendom te verwerven.

source: Not Worrying or Being Anxious about Having Adequate Provisions
nl: Geen zorgen maken of bezorgd zijn over het hebben van adequate voorzieningen

source: Not Being Fearful of Man
nl: Niet bang zijn voor de mens

source: Not Worrying about Tomorrow in Matters of Everyday Living
nl: Geen zorgen maken over morgen in zaken van het dagelijks leven

source: Not Having Fear, Worry, or Anxiety about Anything
nl: Geen angst, zorgen of angst hebben over wat dan ook

source: Loving Our Neighbor, the Stranger, and Even Our Enemy
nl: Onze naaste, de vreemdeling en zelfs onze vijand liefhebben

source: We are to love our neighbor, the stranger among us, and even our enemy.
nl: We moeten onze naaste, de vreemdeling onder ons en zelfs onze vijand liefhebben.

source: Kidnapping
nl: Ontvoering

source: We are prohibited from kidnapping anyone for any reason.
nl: Het is ons verboden iemand om welke reden dan ook te ontvoeren.

source: Being Hospitable
nl: Gastvrij zijn

source: We are to be hospitable to our neighbor.
nl: Wij mogen gastvrij zijn tegenover onze naaste.

source: Judging Our Neighbor
nl: Onze naaste oordelen

source: We are not to judge our neighbor wrongfully, nor fail to judge him rightfully.
nl: Wij mogen onze naaste niet ten onrechte beoordelen, noch nalaten hem terecht te beoordelen.

source: Repenting of Our Own Sin before Seeking to Correct Our Neighbor
nl: Berouw hebben over onze eigen zonden voordat we proberen onze naaste te corrigeren

source: We are to repent of our own sin before seeking to correct our neighbor.
nl: We moeten ons bekeren van onze eigen zonden voordat we proberen onze naaste te corrigeren.

source: Serving Our Neighbor
nl: Onze naaste dienen

source: We are to serve our neighbor, seeking not to be served.
nl: Wij mogen onze naaste dienen en proberen niet gediend te worden.

source: Pursuing Peace with Our Neighbor
nl: Vrede nastreven met onze naaste

source: We are to pursue peace with our neighbor.
nl: Wij mogen vrede met onze naaste nastreven.

source: Nursing Anger Toward Our Neighbor
nl: Woede jegens onze naaste koesteren

source: We are not to hold onto anger toward our neighbor.
nl: We mogen niet vasthouden aan woede jegens onze naaste.

source: Despising Our Neighbor
nl: Onze naaste verachten

source: We are not to despise our neighbor.
nl: Wij mogen onze naaste niet verachten.

source: Being Compassionate & Merciful Toward Our Neighbor
nl: Medelevend en barmhartig zijn tegenover onze naaste

source: We are to be compassionate and merciful toward our neighbor.
nl: Wij mogen medelevend en barmhartig zijn tegenover onze naaste.

source: Wronging One Another through Our Speech
nl: Elkaar onrecht aandoen door onze spraak

source: We are not to wrong one another through our speech.
nl: We mogen elkaar geen onrecht aandoen door middel van onze spraak.

source: Helping Our Neighbor Who Is In Need
nl: Onze naaste helpen die in nood is

source: We are to help our neighbor who is in need.
nl: Wij mogen onze naaste helpen die in nood is.

source: Forgiving Our Neighbor
nl: Onze naaste vergeven

source: We are to unconditionally forgive all who sin against us, and conditionally forgive those who repent.
nl: We moeten onvoorwaardelijk iedereen vergeven die tegen ons zondigt, en voorwaardelijk vergeven degenen die zich bekeren.

source: Resolving Disputes, Correcting, Reconciling With & Bringing Discipline to Brother Believers
nl: Geschillen oplossen, corrigeren, verzoenen met en discipline brengen aan broedergelovigen

source: We are to bring correction to one another, to resolve disputes and to seek reconciliation with brothers who have sinned against us, and to repent and to seek reconciliation if we have sinned against our brother. Likewise, our elder leaders are to rebuke, correct and bring discipline to those within our congregational communities that require it.
nl: We moeten elkaar corrigeren, geschillen oplossen en verzoening zoeken met broeders die tegen ons gezondigd hebben, en ons bekeren en verzoening zoeken als we tegen onze broeder gezondigd hebben. Op dezelfde manier moeten onze oudere leiders degenen binnen onze gemeentelijke gemeenschappen die dit nodig hebben, berispen, corrigeren en discipline brengen.

source: Exploiting a Neighbor's Weakness
nl: De zwakte van een naaste uitbuiten

source: We are not to exploit a neighbor's weakness to gain advantage, but are rather to help him to overcome.
nl: We moeten de zwakheid van een naaste niet uitbuiten om er voordeel uit te halen, maar we moeten hem veeleer helpen deze te overwinnen.

source: Taking Reasonable Steps to Keep Ourselves and Others Safe
nl: Redelijke stappen ondernemen om onszelf en anderen veilig te houden

source: We are to take reasonable steps to keep ourselves and others safe in areas that are under our control.
nl: We moeten redelijke stappen ondernemen om onszelf en anderen veilig te houden in gebieden die onder onze controle staan.

source: Giving Respect & Honor to Persons of Advanced Age
nl: Respect en eer geven aan personen van hogere leeftijd

source: We are to give respect and honor to persons of advanced age.
nl: Wij mogen respect en eer geven aan personen van hoge leeftijd.

source: Helping a Person Who Needs Rescue
nl: Een persoon helpen die redding nodig heeft

source: We are duty-bound to help a person who needs rescue provided it is reasonably within our ability to do so.
nl: Wij zijn verplicht een persoon te helpen die gered moet worden, op voorwaarde dat dit redelijkerwijs binnen ons vermogen ligt.

source: Not Persisting to Minister God’s Word to Persons Who Reject It
nl: Niet volharden in het prediken van Gods Woord aan personen die het verwerpen

source: Ministering Healing as Led by the Holy Spirit
nl: Genezing toedienen onder leiding van de Heilige Geest

source: Affirming All Who Correctly Minister God’s Word in Yeshua’s Name
nl: Bevestiging van allen die Gods Woord op de juiste wijze bedienen in de naam van Yeshua

source: Being Peacemakers
nl: Vredestichters zijn

source: Eating What is Offered When Traveling for Ministry
nl: Eten wat er wordt aangeboden als je op reis bent voor de bediening

source: Teaching and Ministering the Words of God & Yeshua
nl: Het onderwijzen en bedienen van de woorden van God en Yeshua

source: Giving Attention to the Reading of Scripture
nl: Aandacht besteden aan het lezen van de Schrift

source: Identifying with Those to Whom We Minister
nl: Identificatie met degenen voor wie wij dienen

source: Ministering as Ambassadors of Yeshua
nl: Dienen als ambassadeurs van Yeshua

source: Preaching Reconciliation with God
nl: Prediking van verzoening met God

source: Relying on Hospitality & the Support of Others When We Travel for Ministry
nl: Vertrouwen op gastvrijheid en de steun van anderen als we reizen voor de bediening

source: Ministering to the Poor, the Weak, & the Timid
nl: Het dienen van de armen, de zwakken en de verlegenen

source: Ministering with the Wisdom of Messiah
nl: Bediening met de wijsheid van de Messias

source: Ministering in a Fatherly Manner
nl: Op vaderlijke wijze dienen

source: Not Teaching, Permitting Others to Teach, or Giving Ourselves to, False Doctrines
nl: Het niet onderwijzen van valse leringen, anderen niet toestaan ​​om te onderwijzen, of onszelf eraan overgeven

source: Teaching Obedience to God’s Mitzvot
nl: Onderwijs in gehoorzaamheid aan Gods mitswot

source: Teaching Godliness
nl: Godsvrucht onderwijzen

source: Ministering First to the Jew and Then to the Gentile
nl: Eerst de Jood dienen en daarna de heiden

source: Not Asking Payment for Ministering the Word of God
nl: Geen betaling vragen voor het bedienen van het Woord van God

source: Teaching Both in Public and in Private
nl: Lesgeven zowel in het openbaar als privé

source: Teaching Those Who Teach Others
nl: Het onderwijzen van degenen die anderen onderwijzen

source: Using the Tanakh to Show that Yeshua is Mashiach
nl: De Tenach gebruiken om te laten zien dat Yeshua Mashiach is

source: Confessing Our Sins to One Another
nl: Onze zonden aan elkaar belijden

source: Ministering to, Caring for & Protecting Those for Whom Leaders Have Responsibility
nl: Het bedienen, verzorgen en beschermen van degenen voor wie leiders verantwoordelijkheid hebben

source: Being Salt for the Earth & a Light for the World
nl: Zout zijn voor de aarde en een licht voor de wereld

source: We are to be salt for the earth and a light for the world.
nl: Wij mogen zout zijn voor de aarde en een licht voor de wereld.

source: Ackowledging & Utilizing Our Spiritual Authority
nl: Onze spirituele autoriteit erkennen en gebruiken

source: We are to acknowledge & appropriately utilize our spiritual authority to "bind" & "loose".
nl: We moeten onze spirituele autoriteit om te ‘binden’ en ‘los te maken’ erkennen en op passende wijze gebruiken.

source: Preaching the Word of God to Those Who Are Closed to It
nl: Het Woord van God prediken aan degenen die ervoor gesloten zijn

source: We are not to preach the Word of God to those who are closed to it.
nl: Wij mogen het Woord van God niet prediken aan degenen die er gesloten voor zijn.

source: Implementing the "Great Commission" Proclaimed by Yeshua
nl: Uitvoering van de "Grote Opdracht", afgekondigd door Yeshua

source: We are to go to the whole world with the "Great Commission" proclaimed by Yeshua, in the power of the Holy Spirit - first to the Jew and then to the Gentile.
nl: We moeten naar de hele wereld gaan met de “Grote Opdracht” verkondigd door Yeshua, in de kracht van de Heilige Geest – eerst naar de Jood en dan naar de heiden.

source: Casting Demons Out of Persons Unable to Maintain Deliverance
nl: Het uitdrijven van demonen uit personen die niet in staat zijn de bevrijding te handhaven

source: We are not to cast demons out of persons who, through their lack of faith or repentance, are unable to maintain the deliverance.
nl: Wij mogen geen demonen uitdrijven uit personen die, door hun gebrek aan geloof of berouw, niet in staat zijn de bevrijding te volhouden.

source: Attributes & Behaviors Required of Congregational Leaders & Elders
nl: Eigenschappen en gedrag vereist van gemeenteleiders en ouderlingen

source: Not Pastoring for Dishonest Gain
nl: Niet pastoreren voor oneerlijke winst

source: Not Being Domineering to Those in Our Care
nl: Niet dominant zijn tegenover degenen die aan onze zorg zijn toevertrouwd

source: Leading by Example
nl: Het goede voorbeeld geven

source: Attributes & Behaviors Required of Shamashim
nl: Eigenschappen en gedrag vereist van Shamashim

source: Respecting, Loving, & Honoring, Our Spiritual Leaders & Mentors
nl: Respecteren, liefhebben en eren van onze spirituele leiders en mentoren

source: Being Cautious in Granting S’michah
nl: Wees voorzichtig met het verlenen van S’michah

source: Acknowledging Yeshua as Our Spiritual Leader
nl: Erkenning van Yeshua als onze geestelijke leider

source: Required Attributes and Behaviors of Leaders’ Wives
nl: Vereiste eigenschappen en gedragingen van de vrouwen van leiders

source: Imitating the Faith of Our Spiritual Leaders
nl: Het geloof van onze geestelijke leiders navolgen

source: Submitting to and Obeying Our Spiritual Leaders
nl: Onderwerping aan en gehoorzaamheid aan onze geestelijke leiders

source: Spiritual Leaders Pastoring Those in Their Care
nl: Spirituele leiders die degenen onder hun hoede begeleiden

source: The Priesthood of Israel & of Believers in Yeshua
nl: Het priesterschap van Israël en van gelovigen in Yeshua

source: The Jewish people (Israel) are to embrace being a kingdom of priests in order to bring blessing to the Gentile nations of the world. Jews & Gentiles both are called to join in a New Covenant "Priesthood of Believers" that consists of all disciples of Yeshua, and that is connected to the first priesthood - the priesthood of Israel.
nl: Het Joodse volk (Israël) moet het koninkrijk van priesters omarmen om zegeningen te brengen aan de heidense naties van de wereld. Joden en heidenen zijn beide geroepen om zich aan te sluiten bij een Nieuw Verbond “Priesterschap van Gelovigen” dat bestaat uit alle discipelen van Yeshua, en dat verbonden is met het eerste priesterschap – het priesterschap van Israël.

source: Cohanim to Bless God's People
nl: Cohanim om Gods volk te zegenen

source: Cohanim (priests) are to pray blessing over God's people.
nl: Cohanim (priesters) moeten zegen bidden over Gods volk.

source: Regarding God's Priests as Holy
nl: Over Gods priesters als heilig

source: We are to regard all of God's priests to be set apart as holy.
nl: Wij mogen al Gods priesters die apart gezet zijn, als heilig beschouwen.

source: The Priesthood of Believers & Entering God's Most Holy Place
nl: Het priesterschap van gelovigen en het betreden van Gods allerheiligste plaats

source: We are to embrace our New Covenant priesthood and ability to enter God's Most Holy Place through our High Priest Yeshua.
nl: Wij mogen ons Nieuwe Verbondspriesterschap omarmen en ons vermogen om Gods Allerheiligste Plaats binnen te gaan via onze Hogepriester Yeshua.

source: Priests Marrying Persons Likely to Compromise Their Holiness
nl: Priesters die met personen trouwen die waarschijnlijk hun heiligheid in gevaar brengen

source: Priests are not to marry persons who are likely to compromise their holiness.
nl: Priesters mogen niet trouwen met personen die hun heiligheid in gevaar kunnen brengen.

source: Priests Ministering While Spiritually Unclean
nl: Priesters die dienen terwijl ze geestelijk onrein zijn

source: Priests are not to minister to others while they are spiritually unclean and in need of repentance.
nl: Priesters mogen anderen niet dienen als ze geestelijk onrein zijn en bekering nodig hebben.

source: Levitical Priests Being Near a Dead Body
nl: Levitische priesters die in de buurt van een lijk zijn

source: Levitical Priests are not to be in the vicinity of a dead body unless the deceased is a close relative.
nl: Levitische priesters mogen niet in de buurt van een dood lichaam zijn, tenzij de overledene een naaste verwant is.

source: Giving to Our Secular Authorities That Which is Theirs
nl: Aan onze seculiere autoriteiten geven wat van hen is

source: Guarding Against Wrongful Ways of Leaders, Teachers, and Others Who Are in Charge
nl: Hoeden voor de verkeerde handelwijze van leiders, leraren en anderen die de leiding hebben

source: Submitting to and Obeying the Authorities Placed Over Us
nl: Het onderwerpen aan en gehoorzamen aan de autoriteiten die over ons zijn geplaatst

source: Leading by Serving
nl: Leiden door te dienen

source: Commanding Obedience to God
nl: Gehoorzaamheid aan God gebieden

source: Honoring Our Secular Authorities
nl: Het eren van onze seculiere autoriteiten

source: Preaching, Teaching, & Making Disciples of Yeshua
nl: Preken, onderwijzen en discipelen maken van Yeshua

source: Boasting About God and Yeshua
nl: Opscheppen over God en Yeshua

source: Knowing the Dangers Involved in Preaching the Good News
nl: Ken de gevaren die betrokken zijn bij de prediking van het goede nieuws

source: Proclaiming the Kingdom of God
nl: Het verkondigen van het Koninkrijk van God

source: Preaching in the Synagogue of the Unbeliever
nl: Prediking in de synagoge van de ongelovige

source: Having Courage to Proclaim the Good News
nl: Moed hebben om het goede nieuws te verkondigen

source: Listening to and Heeding God's Voice
nl: Luisteren naar en gehoor geven aan Gods stem

source: We are to listen to & heed God's voice.
nl: Wij mogen naar Gods stem luisteren en er acht op slaan.

source: We are to be born of, immersed in, filled and led by the Holy Spirit.
nl: Wij mogen geboren worden uit, ondergedompeld worden in, vervuld worden en geleid worden door de Heilige Geest.

source: Coming Against the Holy Spirit
nl: Tegen de Heilige Geest ingaan

source: We are not to oppose or come against the Holy Spirit.
nl: Wij mogen ons niet tegen de Heilige Geest verzetten of tegenwerken.

source: Testing the Spirit
nl: Het testen van de Geest

source: We are test every spirit to see if it is from God.
nl: Wij testen elke geest om te zien of deze van God komt.

source: Turning Sinners Away from their Sin
nl: Zondaars afkeren van hun zonden

source: Rebuking and Exhorting with Patience and Instruction
nl: Berispen en vermanen met geduld en onderricht

source: Pursuing Justice
nl: Het nastreven van gerechtigheid

source: Batei Din Judging Only Believers
nl: Batei Din oordeelt alleen gelovigen

source: Expelling Evil Doers from the Community of Believers
nl: Het verdrijven van kwaaddoeners uit de gemeenschap van gelovigen

source: Believers Not Adjudicating Disputes in a Court of Unbelievers (See DA14)
nl: Gelovigen beslechten geschillen niet in een rechtbank van ongelovigen (zie DA14)

source: Not Judging One Another Over Food, Festivals, or Other Jewish Practices
nl: Elkaar niet beoordelen op voedsel, festivals of andere Joodse praktijken

source: Confronting and Correcting the Lazy Among Us
nl: De luie onder ons confronteren en corrigeren

source: Not Committing Perjury
nl: Geen meineed plegen

source: Not Rebuking an Older Man Sharply
nl: Een oudere man niet scherp berispen

source: Instructing Widows to Not Be Self-Indulgent
nl: Weduwen instrueren om niet genotzuchtig te zijn

source: Correcting Those Who Teach and Follow False Doctrines
nl: Het corrigeren van degenen die valse leerstellingen onderwijzen en volgen

source: Not Prejudging
nl: Niet vooroordelen

source: Judging Without Prejudice or Partiality
nl: Oordelen zonder vooroordeel of partijdigheid

source: First Warning and Then Banning Divisive Persons from Fellowship
nl: Eerst waarschuwen en vervolgens mensen die verdeeldheid zaaien uitsluiten van gemeenschap

source: Receiving God’s Correction and Discipline with a Good Attitude
nl: Gods correctie en discipline ontvangen met een goede houding

source: Regarding as Discipline Our Having to Endure Trials
nl: Als discipline beschouwen wij het moeten doorstaan ​​van beproevingen

source: Correcting Our Self Before Seeking to Correct Others
nl: Onszelf corrigeren voordat we proberen anderen te corrigeren

source: Correcting One Another with Humility and Gentleness
nl: Elkaar corrigeren met nederigheid en zachtmoedigheid

source: Not Receiving an Accusation Against a Leader Except by Two or Three Witnesses
nl: Geen beschuldiging tegen een leider ontvangen behalve door twee of drie getuigen

source: Publicly Rebuking Leaders Who Continue to Sin
nl: Leiders die blijven zondigen publiekelijk berispen

source: Judging Rightly and Not Falsely
nl: Rechtvaardig oordelen en niet vals

source: Not Judging or Condemning Apart from a Beit Din
nl: Niet oordelen of veroordelen behalve een Beit Din

source: Letting Punishment Fit the Offense
nl: Straf laten passen bij de overtreding

source: Engaging in Homosexuality
nl: Zich bezighouden met homoseksualiteit

source: We are not to have sexual contact with persons of our own gender.
nl: Wij mogen geen seksueel contact hebben met personen van ons eigen geslacht.

source: Having Sexual Relations with Family Members
nl: Seksuele relaties hebben met familieleden

source: We are not to have close physical contact & sexual intimacy with family members.
nl: We mogen geen nauw lichamelijk contact en seksuele intimiteit hebben met familieleden.

source: Committing Adultery
nl: Overspel plegen

source: We are not to commit adultery.
nl: Wij mogen geen overspel plegen.

source: Fornication: Engaging in Sexual Intimacy Outside Marriage
nl: Hoererij: het aangaan van seksuele intimiteit buiten het huwelijk

source: We are not to engage in sexual intimacy outside of marriage.
nl: We mogen geen seksuele intimiteit buiten het huwelijk aangaan.

source: Having Sexual Relations with a Person & Also with a Close Member of that Person's Family
nl: Seksuele relaties hebben met een persoon en ook met een naast lid van de familie van die persoon

source: We are not to engage in sexual intimacy with a person and also with a close member of that person's family.
nl: We mogen geen seksuele intimiteit aangaan met een persoon en ook niet met een naast lid van de familie van die persoon.

source: Engaging in Prostitution
nl: Deelnemen aan prostitutie

source: We are not to participate in prostitution of any kind.
nl: Wij mogen niet deelnemen aan enige vorm van prostitutie.

source: Engaging in Sexual Contact with Animals
nl: Seksueel contact met dieren aangaan

source: We are not to have sexual contact of any kind with an animal.
nl: Wij mogen geen enkel seksueel contact hebben met een dier.

source: Having Sexual Intercourse with a Woman During Her Menstruation
nl: Geslachtsgemeenschap hebben met een vrouw tijdens haar menstruatie

source: We are not to have sexual intercourse with a woman during her menstruation.
nl: We mogen geen geslachtsgemeenschap hebben met een vrouw tijdens haar menstruatie.

source: Giving Ourselves to Unlawful Sexual Desires
nl: Onszelf overgeven aan onwettige seksuele verlangens

source: We are not to have give ourselves to unlawful sexual desires.
nl: We mogen onszelf niet overgeven aan onwettige seksuele verlangens.

source: Fighting the Good Fight of the Faith
nl: Strijden voor de goede strijd van het geloof

source: Testing Every Spirit
nl: Elke geest testen

source: Working Out Our Deliverance with Fear and Trembling
nl: Onze verlossing met angst en beven uitwerken

source: Arming Ourselves with Spiritual Weapons
nl: Onszelf bewapenen met geestelijke wapens

source: Not Allowing Ourselves to be Deceived by the Adversary or Deceiving Spirits
nl: We laten ons niet misleiden door de tegenstander of misleidende geesten

source: Being a Soldier of Yeshua
nl: Een soldaat van Yeshua zijn

source: Not Denying the Power of Faith
nl: De kracht van het geloof niet ontkennen

source: Resisting and Opposing the Adversary
nl: Het weerstaan ​​en bestrijden van de tegenstander

source: Arming Ourselves with the Mind of Yeshua
nl: Onszelf bewapenen met de geest van Yeshua

source: Coming to & Believing (Trusting) in Yeshua for Salvation
nl: Komen en geloven (vertrouwen) in Yeshua voor verlossing

source: Believing that Yeshua was Raised from the Dead
nl: Geloven dat Yeshua uit de dood is opgewekt

source: Being Ready to Give a Reasoned Answer for Our Hope
nl: Klaar zijn om een ​​beredeneerd antwoord te geven op onze hoop

source: Being Terrified of Falling Short of Salvation
nl: Doodsbang zijn om de verlossing niet te bereiken

source: Being Born Again of the Spirit
nl: Wedergeboren worden uit de Geest

source: Maintaining the Hope of Deliverance /Salvation
nl: De hoop op verlossing/redding behouden

source: Entering the Kingdom of God Like Innocent Children
nl: Het koninkrijk van God binnengaan als onschuldige kinderen
