Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Old Testament Law Bible references which will relate to OT Commandments (Jewish tradition teached that there are 613 commandments or mitzvot in the Torah)
nl: Bijbelteksten uit de Wet van het Oude Testament welke gerelateerd zijn aan OT Geboden (Joodse traditie leert dat er 613 geboden in de Torah staan)

source: Example Bible References
nl: Voorbeeld Bijbelteksten

source: In these Bible references you will find examples and testimonies how this step was being executed
nl: In deze Bijbelteksten vindt je voorbeelden en getuigenissen van mensen die deze stap uitleefden

source: Wisdom Bible References
nl: Wijsheid Bijbelteksten

source: Wisdom Bible references will relate to one of the Wisdom Literare Books from the Old Testament
nl: Wijsheid Bijbelteksten zijn gerelateerd uit één van de Wijsheids Literatuur boeken uit het Oude Testament

source: Duplicate Bible References
nl: Dubbele Bijbelteksten

source: Another Bible reference to more or less the same as the primary, direct or indirect, with not much new information, although it will confirm the same Bible references
nl: Een andere Bijbeltekst naar min of meer hetzelfde als de primaire, directe of indirecte Bijbelteksten, met niet veel nieuwe informatie, hoewel het dezelfde Bijbelteksten zal bevestigen

source: Study Bible References
nl: Studie Bijbelteksten

source: Extra Bible references (most often larger parts of Bible books) which are good for extra study on this step
nl: Extra Bijbelteksten (meestal grotere delen Bijbelboeken) die goed zijn voor extra studie over deze stap

source: Legend
nl: Legenda

source: Bible verses copyright
nl: Bijbelteksten copyright

source: Not provided for this Bible translation.
nl: Het is niet gelukt de Bijbelvertaling te wijzigen.

source: Click here to see an explanation of the symbols, Author, OT Law, commentary buttons, and the original text tools.
nl: Klik hier om de uitleg van de verschillende symbolen, auteur, OT Wet etc. te zien

source: Each Bible reference can show the verse text itself, related commentary, and the original-language study tools directly below that same reference.
nl: Bij elke Bijbelverwijzing kan de verstekst zelf, het bijbehorende commentaar en de studiehulpmiddelen in de originele taal direct onder diezelfde verwijzing worden weergegeven.

source: A related Bible reference to the step which is negative, something you should not do
nl: Een verwante Bijbeltekst naar deze stap dat negatief is, iets wat je niet moet doen

source: A related Bible reference to the step which is both positive and negative
nl: Een verwante Bijbeltekst naar deze stap die zowel positief als negatief is

source: A related Bible reference to the step which is positive, something you should do or learn from
nl: Een verwante Bijbeltekst naar de stap dat positief is, iets wat je moet doen of waar je van kunt leren

source: A related Bible reference to the step which is not yet determined positive or negative
nl: Een verwante Bijbeltekst naar de stap wat nog inbepaald is (Positief, Negatief of Beide)

source: Author shows who most likely wrote the Bible book or passage. This helps place the verse in its historical setting.
nl: De auteur laat zien wie hoogstwaarschijnlijk het bijbelboek of de bijbelpassage heeft geschreven. Dit helpt het vers in zijn historische setting te plaatsen.

source: OT Law points to the Old Testament commandment or Torah theme that is linked to this step.
nl: OT Law verwijst naar het oudtestamentische gebod of Torah-thema dat aan deze stap is gekoppeld.

source: Other Commentary opens Christian or general Bible commentary for the New Testament reference directly on this page.
nl: Ander commentaar opent christelijk of algemeen bijbelcommentaar voor de verwijzing naar het Nieuwe Testament rechtstreeks op deze pagina.

source: Jewish Commentary opens Jewish commentary from Sefaria. Sefaria is a digital library of Jewish texts that makes Torah, Tanakh, Talmud, and related commentary broadly accessible online.
nl: Joods commentaar opent Joods commentaar van Sefaria. Sefaria is een digitale bibliotheek met Joodse teksten die Torah, Tenach, Talmoed en aanverwant commentaar breed online toegankelijk maakt.

source: Original text opens the Hebrew or Greek source words with Strong’s information. This is useful because every translation already includes interpretation, while the source word can carry several possible shades of meaning.
nl: Originele tekst opent de Hebreeuwse of Griekse bronwoorden met Strong's informatie. Dit is handig omdat elke vertaling al interpretatie bevat, terwijl het bronwoord meerdere mogelijke betekenisnuances kan hebben.

source: Example: click Original text under a verse, then click one of the Hebrew or Greek words to inspect possible meanings, related occurrences, and dictionary links.
nl: Voorbeeld: klik op Originele tekst onder een vers en klik vervolgens op een van de Hebreeuwse of Griekse woorden om mogelijke betekenissen, verwante gebeurtenissen en woordenboeklinks te bekijken.

source: Quote by
nl: Citaat door

source: Artist
nl: Artiest

source: Resource Language Settings
nl: Taalinstellingen van de media items

source: Below you will find all kinds of related resources to this step, to help you grow. Resources can be Sermons, Testimonies, Movies, Shortmovies, Songs, Blogs or Books. You can select multiple languages if you like to see those resources in more languages.
nl: Hieronder vind je allerlei gerelateerde media items aan deze stap om je te helpen groeien. Media items zijn bijvoorbeeld preken, getuigenissen, films, korte films, liederen, blogs of boeken. Je kunt meerdere talen selecteren om deze media items te zien in meer talen.

source: Do you know more good resources in your language which can be added to this list? Please <a href="mailto:info@walkasjesus.org">contact us</a> so we can add it (or <a href="">register</a> and you can add it yourself!
nl: Ken je meer goede media items in je taal die aan deze lijst kunnen worden toegevoegd? <a href="mailto:info@walkasjesus.org"> Neem contact met ons op </a> of <a href=""> registreer je </a> zodat je het zelf kunt toevoegen

source: Change resource language
nl: Wijzig taal voor media items

source: Watch now on
nl: Kijk nu op

source: Discover more creative methods of this Bible story on The Henkie Show
nl: Ontdek meer creatieve methodes van dit Bijbelverhaal op de website van de Henkie Show

source: Short Movies
nl: Korte Filmpjes

source: Share your hearts together by discussing the following questions:
nl: Deel je harten met elkaar door het bespreking van de volgende vragen:

source: Is there anything you don't understand within this step?
nl: Is er iets dat je binnen deze stap niet begrijpt?

source: Wat appeals to you about all Bible references and resources?
nl: Wat spreekt je aan bij alle Bijbelteksten en media items (Illustratie, Fimpjes, Foto's, Preken, etc)?

source: How do you apply this step in your life or do you experience any boundaries?
nl: Hoe ga je deze stap toepassen in je leven of ervaar je nog bepaalde belemmeringen?

source: Extra questions
nl: Extra vragen

source: Photographer
nl: Fotograaf

source: Related Law of Messiah commandments
nl: Gerelateerde geboden van de Wet van Christus

source: The Law of Messiah is a collection by two Jewish Rabbis of all commandments from Scripture. We converted their book series into this website so you can use them with your group to deepen your understanding and application of these commandments.
nl: De Wet van de Messias is een verzameling door twee Joodse rabbijnen van alle geboden uit de Bijbel. We hebben hun boekenreeks omgezet in deze website, zodat u ze met uw groep kunt gebruiken om uw begrip en toepassing van deze geboden te verdiepen.

source: This 'Step' can be linked to the following 'Law of Messiah commandment'
nl: Deze 'Stap' kan worden gekoppeld aan het volgende 'Wet van Christus-gebod'

source: Unique
nl: Uniek

source: Primary mapping
nl: Primaire koppeling

source: Additional related commandments
nl: Aanvullende gerelateerde geboden

source: Walk as Jesus | Follow Jesus in Daily Life Through 77 Steps
nl: Wandel als Jezus - Volg Jezus in het dagelijks leven

source: Start your discipleship journey with Jesus (Yeshua): learn practical next steps, explore Bible-centered guidance, and grow from first obedience to lasting spiritual fruit.
nl: Begin uw discipelschapsreis met Jezus (Jeshua): leer praktische volgende stappen, verken Bijbelgerichte begeleiding en groei van eerste gehoorzaamheid naar blijvende geestelijke vrucht.

source: Becoming like Him
nl: Worden zoals Hij

source: in 77 steps
nl: in 77 Stappen

source: Jesus tought many different things. We help applying all 77 steps in your daily life
nl: Jezus onderwees vele verschillende dingen. Wij helpen om alle 77 stappen toe te passen in je dagelijks leven

source: Discover how
nl: Ontdek hoe

source: Jesus Commandments
nl: Jezus Zijn Geboden

source: First Grace
nl: Eerst Genade

source: then obedience
nl: dan Gehoorzaamheid

source: Bringing people back to the heart of Christ
nl: Mensen terugbrengen bij het hart van Jezus

source: Going Deeper
nl: Dieper gaan

source: A collection by two Jewish Rabbis of all commandments from Scripture. We converted their book series into this website so you can use them with your group to deepen your understanding and application of these commandments.
nl: Een verzameling door twee joodse rabbijnen van alle geboden uit de Bijbel. We hebben hun boekenreeks omgezet in deze website, zodat u ze met uw groep kunt gebruiken om uw begrip en toepassing van deze geboden te verdiepen.

source: Complete Law of Messiah
nl: Volledige Wet van Christus

source: A special
nl: Een speciale

source: Childrens method
nl: kinder versie

source: to teach 3 foundational principles
nl: om 3 fundamentele principes te onderwijzen

source: Help the next generation understand and live the teachings of Jesus
nl: Leer kinderen, gezinnen en groepen met begeleide lessen, media en Bijbelverhalen. Help de volgende generatie de lessen van Jezus te begrijpen en te leven.

source: Walk with Jesus
nl: Wandel met Jezus

source: Beginning & Advanced
nl: Basis & Verdieping

source: When you have discovered who Jesus is and what He has done for you, you really want nothing more than to follow Him and dedicate your life to Him. But where do you start? The 77 steps are the best place to begin as a group. The Law of Messiah helps your group continue by living out the full range of Biblical commandments.
nl: Wanneer je hebt ontdekt wie Jezus is en wat Hij voor je heeft gedaan, wil je niets liever dan Hem volgen en je leven aan Hem toewijden. Maar waar begin je? De 77 stappen zijn de beste plek om als groep te starten. De Wet van Christus helpt je groep verder door het volle bereik van Bijbelse geboden in praktijk te brengen.

source: Always remember: First Grace, then Obedience
nl: Onthoud altijd: eerst genade, dan gehoorzaamheid

source: Beginning
nl: Basis

source: 77 Unique Steps
nl: 77 Unieke stappen

source: We encourage you to come together with other followers of Jesus and help each other by applying these steps into your life. For each step you will find all kinds of related bible verses, sermons, songs, illustrations and lots more resources to guide you.
nl: Wij moedigen je aan om samen te komen met andere volgelingen van Jezus en elkaar te helpen door deze stappen in je leven toe te passen. Bij elke stap vind je allerlei gerelateerde bijbelverzen, preken, liedjes, illustraties en nog veel meer hulpmiddelen om je te begeleiden.

source: Begin here
nl: Begin hier

source: Advanced
nl: Verdieping

source: Continue your walk
nl: Ga door met je wandel

source: Intro video 'Walk as Jesus'
nl: Intro video 'Wandel als Jezus'

source: Bring the Bible back to life in your child's heart
nl: Breng de Bijbel weer tot leven in het hart van je kinderen

source: Are you ready to discover the first step?
nl: Ben jij klaar om de eerste stap te ontdekken?

source: No commandments are available.
nl: Geen geboden beschikbaar.

source: Grace vs Legalism | Biblical Answers About Obedience to Jesus
nl: Genade versus legalisme | Bijbelse antwoorden over gehoorzaamheid aan Jezus

source: Watch and study biblical teaching that clarifies common confusion about Torah, grace, and the commandments of Jesus in New Covenant discipleship.
nl: Bekijk en bestudeer bijbelse leerstellingen die de algemene verwarring over Thora, genade en de geboden van Jezus in het discipelschap van het Nieuwe Verbond ophelderen.

source: A new set of rules?!
nl: Een nieuwe set van geboden?!

source: Questions about the law and Jesus commandments
nl: Vragen over de wet en Jezus geboden

source: "In a series of 22 videos we will dive into the Bible and see what Jesus and the Apostles taught about the law"
nl: In een series van 22 video's zullen we de Bijbel induiken en zien wat Jezus en de Apostelen onderwezen over 'de wet'.

source: You may recognize it: apparent contradictions in the Bible. There are many biblical verses that seem to say one thing at one time and the opposite at another. Especially when it comes to interpreting the law. It is often taught that Jesus fulfilled the law and that we no longer have to do the law. It would be completely abolished for us Christians. Don't we now have the Holy Spirit to tell us what is right and what is wrong? Why then does Jesus say that the law has not been abolished (Mt 5:17-20)? Why does Paul remain a zealot for the law when it has been replaced by grace? Why does Paul still offer sacrifices after 20 years of conversion? Why do other apostles such as John and James speak so highly of the law? In other words, what have we missed as Christians, as a result of which we have lost the love for the Torah?
nl: Misschien herken je het wel: ogenschijnlijke tegenstrijdigheden in de Bijbel. Er zijn veel Bijbelse versgedeelten die de ene keer het ene lijken te zeggen, en de andere keer juist het tegenovergestelde. Zeker als het gaat om de interpretatie over de Wet. Veelal wordt geleerd dat Jezus de Wet heeft vervuld en dat wij daardoor de wet niet meer hoeven te doen. Hij zou voor ons christenen volledig afgeschaft zijn. We hebben nu toch de Heilige Geest die ons kan vertellen wat goed en fout is? Waarom zegt Jezus dan dat de wet niet is afgeschaft (Mat 5:17-20)? Waarom blijft Paulus een ijveraar voor de wet als deze is vervangen voor genade? Waarom brengt Paulus nog offers na 20 jaar bekering? Waarom spreken andere apostelen zoals Johannes en Jakobus zo vol lof over de wet? Oftewel, wat hebben wij als christenen gemist, waardoor we de liefde voor de Tora zijn kwijtgeraakt?

source: If you are also stimulated by these questions, I would like to invite you to watch the series of 22 videos that I have been intensively working on over the past 4 years. It was a huge job, but it certainly gave me a lot of new insights! Especially by putting on a more 'Jewish lens' in order to be able to look at many texts differently. If you are not interested in the content but would like to hear my testimony to get to know me better, the last video of this series (#12) shows my entire process of how I came to believe what I preach.
nl: Als je ook geprikkeld wordt door deze vragen wil ik je uitnodigen om de serie van 22 video’s te kijken waar ik de afgelopen 4 jaar intensief mee bezig ben geweest. Het was een giga klus, maar het heeft mij in ieder geval erg veel nieuwe inzichten gegeven! Vooral door een meer 'Joodse bril’ op te zetten om zo ook anders naar vele teksten te kunnen kijken. Mocht je niet in de inhoud geïnteresseerd zijn maar wel mijn getuigenis willen horen om mij beter te leren kennen, de laatste video van deze serie (#12) laat mijn hele proces zien hoe ik ben gaan geloven wat ik verkondig.

source: Overview
nl: Overzicht

source: #1 - Apparent Contradictions About the Law - Introduction
nl: #1 - Schijnbare tegenstellingen over de wet - Introductie

source: #2 - What are Jesus commandments? - Matthew 28:18-20
nl: #2 - Wat zijn Jezus geboden? - Mattheüs 28:18-20

source: #3 - Meaning: Jesus has fulfilled the law - Matthew 5-7
nl: #3 Wat betekent: Jezus heeft de wet vervuld - Mattheüs 5-7

source: #4 - How can you love Jesus? - John 13-15
nl: #4 Hoe kun je Jezus liefhebben? - Johannes 13-15

source: #5 - Has the new covenant already been fully fulfilled? - Jeremiah 31
nl: #5 Is het nieuwe verbond al helemaal vervuld? - Jeremia 31

source: #6 - Freedom or Lawlessness? - Ephesians 2:8-10
nl: #6 Vrijheid of wetteloosheid? - Efeziërs 2:8-10

source: #7a - Do we by faith make void the law? - Romans 1-4
nl: #7a Doen wij door het geloof de wet teniet? - Romeinen 1-4

source: #7b - Not under law but under grace - Romans 5-7
nl: #7b Niet onder de wet maar onder de genade - Romeinen 5-7

source: #7c - The law of God and the law of sin - Romans 7-8
nl: #7c De wet van God en de wet van de zonde - Romeinen 7-8

source: #7d - Christ the end of the law - Romans 9-10
nl: #7d Christus het einde van de wet - Romeinen 9-10

source: #7e - Are there differences between Jews and Gentiles? - Rom 11-12
nl: #7e Zijn er verschillen tussen Joden en Heidenen? - Rom 11-12

source: #7f - Boundaries.. - Rom 11-12
nl: #7f Grenzen.. - Rom 11-12

source: #8a - Died by the Law to the Law - Galatians 1-2
nl: #8a Door de wet voor de wet gestorven - Galaten 1-2

source: #8b - The Law as Our Tutor TO Christ - Galatians 3
nl: #8b De wet als onze leermeester TOT Christus - Galaten 3

source: #8c - So fulfill the law of Christ - Galatians 4-6
nl: #8c Vervul zo de wet van Christus - Galaten 4-6

source: #9 - For Jews a Jew, for Greeks a Greek?! - 1 Cor 7-9
nl: #9 Voor Joden een Jood, voor Grieken een Griek?! - 1 Kor 7-9

source: #10 - 4/613 laws for the Gentiles? - Acts 15
nl: #10 4/613 wetten voor de Heidenen? - Handelingen 15

source: #11a - The Exaltation Of The Lord Jesus Above The Law - Hebrews 1-6
nl: #11a De verhevenheid van de Here Jezus boven de wet - Hebreeeën 1-6

source: #11b - The old covenant vs. the new covenant? - Hebrews 7-8
nl: #11b Het oude verbond vs. het nieuwe verbond? - Hebreeeën 7-8

source: #11c - The Lord Jesus as the Finisher of our Faith - Hebrews 9-13
nl: #11c De Here Jezus als voleinder van ons geloof - Hebreeeën 9-13

source: #12 - My Story - Testimony
nl: #12 - Mijn verhaal - Getuigenis

source: #3 Meaning: Jesus has fulfilled the law - Matthew 5-7
nl: #3 Wat betekent: Jezus heeft de wet vervuld - Mattheüs 5-7

source: #4 How can you love Jesus? - John 13-15
nl: #4 Hoe kun je Jezus liefhebben? - Johannes 13-15

source: #5 Has the new covenant already been fully fulfilled? - Jeremiah 31
nl: #5 Is het nieuwe verbond al helemaal vervuld? - Jeremia 31

source: #6 Freedom or Lawlessness? - Ephesians 2:8-10
nl: #6 Vrijheid of wetteloosheid? - Efeziërs 2:8-10

source: #7a Do we by faith make void the law? - Romans 1-4
nl: #7a Doen wij door het geloof de wet teniet? - Romeinen 1-4

source: #7b Not under law but under grace - Romans 5-7
nl: #7b Niet onder de wet maar onder de genade - Romeinen 5-7

source: #7c The law of God and the law of sin - Romans 7-8
nl: #7c De wet van God en de wet van de zonde - Romeinen 7-8

source: #7d Christ the end of the law - Romans 9-10
nl: #7d Christus het einde van de wet - Romeinen 9-10

source: #7e Are there differences between Jews and Gentiles? - Rom 11-12
nl: #7e Zijn er verschillen tussen Joden en Heidenen? - Rom 11-12

source: #7f Boundaries... - Rom 13-16
nl: #7f Grenzen... - Rom 13-16

source: #8a Died by the Law to the Law - Galatians 1-2
nl: #8a Door de wet voor de wet gestorven - Galaten 1-2

source: #8b The Law as Our Tutor TO Christ - Galatians 3
nl: #8b De wet als onze leermeester TOT Christus - Galaten 3

source: #8c So fulfill the law of Christ - Galatians 4-6
nl: #8c Vervul zo de wet van Christus - Galaten 4-6

source: #9 For Jews a Jew, for Greeks a Greek?! - 1 Cor 7-9
nl: #9 Voor Joden een Jood, voor Grieken een Griek?! - 1 Kor 7-9

source: #10 4/613 laws for the Gentiles? - Acts 15
nl: #10 4/613 wetten voor de Heidenen? - Handelingen 15

source: #11a The Exaltation Of The Lord Jesus Above The Law - Hebrews 1-6
nl: #11a De verhevenheid van de Here Jezus boven de wet - Hebreeeën 1-6

source: #11b The old covenant vs. the new covenant? - Hebrews 7-8
nl: #11b Het oude verbond vs. het nieuwe verbond? - Hebreeeën 7-8

source: #11c The Lord Jesus as the Finisher of our Faith - Hebrews 9-13
nl: #11c De Here Jezus als voleinder van ons geloof -Hebreeeën 9-13

source: 77 Steps of Jesus | Practical Commandments for Daily Discipleship
nl: 77 stappen om met Jezus (Jeshua) te wandelen - Geboden voor dagelijks discipelschap

source: Browse all 77 steps taught by Jesus, each with Scripture references, study prompts, and practical applications to help individuals, families, and small groups live what they learn.
nl: Blader door alle 77 stappen die Jezus leerde, elk met verwijzingen naar de Schrift, studieaanwijzingen en praktische toepassingen om individuen, gezinnen en kleine groepen te helpen in de praktijk te brengen wat ze leren.

source: 1 John 2:6
nl: 1 Johannes 2:6

source: He who says he abides in Him
nl: Wie zegt in Hem te blijven

source: ought himself also to walk just as He walked
nl: moet ook zelf zo wandelen als Hij gewandeld heeft

source: When you have discovered who Jesus is and what He has done, you really want nothing more than to follow Him and dedicate your life to Him. But how do you give hands and feet in following Jesus? We present you 77 unique steps which Jesus taught throughout his ministry which we find in the four gospels. We encourage you to come together with other followers of Jesus and help each other by talking about how you can apply these steps into your life. For each step you will find all kind of related bible verses, movies, songs, illustrations and lots more resources.
nl: Als je hebt ontdekt wie Jezus is en wat Hij heeft gedaan, dan wil je eigenlijk niets liever dan Hem volgen en je leven aan Hem toewijden. Maar hoe geef je het volgen van Jezus nu handen en voeten? We presenteren je 77 unieke stappen die Jezus onderwees tijdens zijn bediening die we in de vier evangeliën vinden. We moedigen je aan om samen te komen met andere volgelingen van Jezus en elkaar te helpen door te praten over hoe je deze stappen in je leven kunt toepassen. Voor elke stap vind je allerlei gerelateerde bijbelverzen, films, liedjes, illustraties en nog veel meer bronnen.

source: Are you ready to discover the first step? Remember: First Grace, then Obedience
nl: Ben jij klaar om de eerste stap te ontdekken? Onthoudt: Eerst Genade, dan gehoorzaamheid

source: No steps are available.
nl: Geen stappen beschikbaar.

source: Using
nl: Gebruik makend van
