Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Remembering that Yeshua was Raised from the Dead
nl: Herinnerend dat Yeshua uit de dood werd opgewekt

source: We are to remember that Yeshua was raised from the dead.
nl: We moeten niet vergeten dat Yeshua uit de dood werd opgewekt.

source: Offering Our Entire Selves to God
nl: Ons hele zelf aan God aanbieden

source: We are to offer our entire selves to God.
nl: Wij mogen ons hele zelf aan God aanbieden.

source: Not Being Ashamed of Yeshua & His Teachings
nl: Je hoeft je niet te schamen voor Yeshua en zijn leringen

source: We are not to be ashamed of Yeshua and his teachings.
nl: We hoeven ons niet te schamen voor Yeshua en zijn leringen.

source: Continuing to Make Our Being Called & Chosen a Certainty
nl: Ervoor blijven zorgen dat wij geroepen en uitverkoren zijn

source: We are to continue to make our being called and being chosen a certainty.
nl: We moeten doorgaan met het tot een zekerheid maken dat we geroepen en gekozen zijn.

source: Seeking Rest and Refreshment in God
nl: Rust en verfrissing zoeken bij God

source: We are to seek rest and refreshment in God.
nl: Wij mogen rust en verfrissing zoeken bij God.

source: Praising God and Yeshua
nl: God en Yeshua prijzen

source: We are to praise God & Yeshua.
nl: Wij mogen God en Yeshua prijzen.

source: Pleasing God and Yeshua
nl: God en Yeshua behagen

source: We are to seek to please God and Yeshua.
nl: Wij mogen proberen God en Yeshua te behagen.

source: Believing in God’s Evenhanded Justice
nl: Geloven in Gods rechtvaardige gerechtigheid

source: We are to believe in God’s evenhanded justice.
nl: Wij mogen geloven in Gods rechtvaardige gerechtigheid.

source: Giving Tzedakah to the Poor & to Our Brother Who is in Need
nl: Tzedakah geven aan de armen en aan onze broeder die in nood is

source: Providing and Caring for Widows & Orphans
nl: Het verzorgen en verzorgen van weduwen en wezen

source: Financially Supporting Our Spiritual Leaders, and Those Who Teach and Minister
nl: Financiële ondersteuning van onze geestelijke leiders en degenen die onderwijzen en dienen

source: Requiring Children to Support Their Widowed Mothers
nl: Van kinderen eisen dat zij hun moeders, een weduwe, onderhouden

source: Requiring Grandchildren to Support Their Widowed Grandmothers
nl: Van kleinkinderen eisen dat ze hun grootmoeders, een weduwe, ondersteunen

source: Supporting Our Family Financially
nl: Ons gezin financieel ondersteunen

source: Women Supporting Their Widowed Relatives
nl: Vrouwen die hun familieleden, die weduwe zijn, ondersteunen

source: Congregations Supporting Widows Who Are in Need
nl: Gemeenten die weduwen ondersteunen die in nood zijn

source: Only Giving Support to Virtuous Widows Who Are Over 60 and Not Pursuing Remarriage
nl: Alleen steun verlenen aan deugdzame weduwen die ouder zijn dan 60 en niet hertrouwen

source: Being Fair & Honest in Business
nl: Eerlijk en eerlijk zijn in zakendoen

source: We are to deal fairly and honestly in business.
nl: Wij mogen eerlijk en eerlijk zakendoen.

source: Paying an Employee His Wage on the Day He Labors or When Due
nl: Een werknemer zijn loon betalen op de dag dat hij werkt of op de afgesproken datum

source: We are to pay an employee his wages on the same day that he labors or when contractually due.
nl: Wij mogen een werknemer zijn loon betalen op dezelfde dag dat hij werkt of wanneer dit contractueel verschuldigd is.

source: Cancelling Loans & Not Refusing to Make Loans In & Near the Sabbatical Year
nl: Leningen opzeggen en niet weigeren leningen te verstrekken in en rond het sabbatjaar

source: We are to cancel all loans (that were made to brothers) in the Sabbatical Year, and we are not to refuse giving a loan to a poor brother due] to the Sabbatical Year being near.
nl: We moeten alle leningen (die aan broeders zijn verstrekt) in het sabbatsjaar annuleren, en we mogen niet weigeren een lening aan een arme broeder te geven omdat het sabbatsjaar dichtbij is.

source: Dealing Harshly When Lending Money or Collecting Debts
nl: Hardhandig handelen bij het lenen van geld of het innen van schulden

source: We are not to deal harshly when lending or while collecting debts.
nl: Wij mogen niet hardhandig te werk gaan bij het verstrekken van leningen of bij het innen van schulden.

source: Not Pursuing and Accumulating Worldly Wealth & Possessions
nl: Niet het nastreven en vergaren van wereldse rijkdom en bezittingen

source: We are not to pursue and accumulate worldly wealth and possessions.
nl: Wij mogen wereldse rijkdom en bezittingen niet najagen en vergaren.

source: Putting Yeshua Ahead of Worldly Wealth
nl: Yeshua vóór de wereldse rijkdom stellen

source: We are to put Yeshua ahead of worldly wealth.
nl: Wij mogen Yeshua boven wereldse rijkdom stellen.

source: Storing Up Wealth in Heaven
nl: Rijkdom opslaan in de hemel

source: We are to store up wealth in Heaven while still on earth.
nl: We moeten rijkdom verzamelen in de hemel terwijl we nog op aarde zijn.

source: Being Content with Having the Essentials for Living
nl: Tevreden zijn met het hebben van de essentiële levensbehoeften

source: We are to be content with having the essentials for living.
nl: We moeten tevreden zijn met het hebben van de essentiële levensbehoeften.

source: Not Using Religion to Acquire Riches
nl: Religie niet gebruiken om rijkdommen te verwerven

source: We are not to use religion to acquire riches.
nl: We mogen religie niet gebruiken om rijkdommen te verwerven.

source: Not Setting a Goal of Being Rich
nl: Geen doel stellen om rijk te worden

source: We are not to set a goal of being rich.
nl: We mogen ons niet ten doel stellen rijk te worden.

source: Not Being Lovers of Money
nl: Geen liefhebbers van geld zijn

source: We are not to be lovers of money.
nl: Wij mogen geen liefhebbers van geld zijn.

source: Not Taking Pride in Being Rich
nl: Er niet trots op zijn rijk te zijn

source: We are not to take pride in being rich.
nl: We moeten er niet trots op zijn dat we rijk zijn.

source: Not Relying on Riches
nl: Niet afhankelijk van rijkdom

source: We are not to rely on riches.
nl: We moeten niet afhankelijk zijn van rijkdom.

source: Paul on Sex in Marriage
nl: Paulus over seks in het huwelijk

source: Wives Respecting Their Husbands
nl: Vrouwen die hun man respecteren

source: Children Obeying Their Parents
nl: Kinderen die hun ouders gehoorzamen

source: Fathers Not Irritating Their Children
nl: Vaders die hun kinderen niet irriteren

source: Raising Up Children with Guidance and Discipline
nl: Kinderen opvoeden met begeleiding en discipline

source: Not Divorcing Except on Biblical Grounds
nl: Niet scheiden behalve op Bijbelse gronden

source: Honoring Our Parents
nl: Het eren van onze ouders

source: A Man Leaving His Mother and Father and Uniting with His Wife
nl: Een man die zijn moeder en vader verlaat en zich verenigt met zijn vrouw

source: Co-Dependence of Husbands and Wives
nl: Co-afhankelijkheid van echtgenoten en echtgenotes

source: Husbands Leading Their Wives
nl: Echtgenoten die hun vrouwen leiden

source: Husbands Being Understanding and Not Treating Their Wives Harshly
nl: Mannen zijn begripvol en behandelen hun vrouw niet hardvochtig

source: Widows and Singles Remaining Unmarried Unless Sexually Driven
nl: Weduwen en alleenstaanden die ongehuwd blijven, tenzij ze seksueel gedreven zijn

source: Raising Our Children to Believe in Yeshua
nl: Onze kinderen opvoeden om in Yeshua te geloven

source: Not Forbidding Marriage
nl: Het huwelijk niet verbieden

source: Wives Who Leave their Husbands Remaining Single
nl: Vrouwen die hun man alleen laten

source: Treating Marriage as Honorable
nl: Het huwelijk als eervol behandelen

source: Treating Sex within Marriage as Pure
nl: Seks binnen het huwelijk als puur behandelen

source: Wives Being Faithful to their Husbands
nl: Vrouwen die trouw zijn aan hun man

source: Wives Nurturing the Inner Character of their Heart
nl: Vrouwen die het innerlijke karakter van hun hart koesteren

source: Wives Doing What is Right
nl: Vrouwen die doen wat goed is

source: Wives Not Succumbing to Fear
nl: Vrouwen die niet bezwijken voor angst

source: Husbands Respecting their Wives
nl: Mannen die hun vrouw respecteren

source: Spouses Not to Separate
nl: Echtgenoten mogen niet scheiden

source: Having Only One Spouse
nl: Slechts één echtgenoot hebben

source: Allowing an Unbelieving Spouse to Leave
nl: Toestaan ​​dat een ongelovige echtgenoot vertrekt

source: Knowing that Marriage Is for Life
nl: Wetende dat het huwelijk voor het leven is

source: Widows Not Marrying Unbelievers
nl: Weduwen trouwen niet met ongelovigen

source: Wives Submitting to, Honoring, Following, and Obeying Their Husbands
nl: Vrouwen die hun man onderdanig zijn, eren, volgen en gehoorzamen

source: Husbands Loving Their Wives
nl: Mannen die van hun vrouw houden

source: Resting from Work & Assembling on the Weekly Sabbath
nl: Rusten van het werk en bijeenkomen op de wekelijkse sabbat

source: We are to rest, refrain from work, and conduct a holy convocation on the weekly Sabbath.
nl: We moeten rusten, ons onthouden van werk en een heilige samenkomst houden op de wekelijkse sabbat.

source: Observing the Feast of Unleavened Bread by Eating Matzah on Each of Its Seven Days
nl: Het feest van de ongezuurde broden vieren door op elk van de zeven dagen matsa te eten

source: We are to observe the Feast of Unleavened Bread by eating matzah on each of its seven days.
nl: We moeten het feest van de ongezuurde broden vieren door op elk van de zeven dagen matsa te eten.

source: Ceremonially Recounting What God Did for Us When We Left Egypt
nl: Ceremonieel vertellen wat God voor ons deed toen we Egypte verlieten

source: On the evening of Passover, we are to ceremonially tell our children that we eat matzah and remove leaven and chametz from our domain as a reminder of what God did for us when we left Egypt.
nl: Op de avond van Pesach moeten we onze kinderen ceremonieel vertellen dat we matsa eten en zuurdesem en chameets uit ons domein verwijderen, als herinnering aan wat God voor ons deed toen we Egypte verlieten.

source: Blowing the Shofar on Special Days & As an Alarm in War
nl: Het blazen van de sjofar op speciale dagen en als alarm in oorlog

source: We are to blow the shofar on the first day of the seventh month, on the other appointed days, on Rosh Chodesh, in the Jubilee, on days of rejoicing, & as an alarm in war.
nl: We moeten op de sjofar blazen op de eerste dag van de zevende maand, op de andere vastgestelde dagen, op Rosh Chodesh, in het Jubeljaar, op dagen van vreugde, en als alarmsignaal in oorlog.

source: Afflicting Our Souls & Repenting on Yom Kippur
nl: Onze zielen kwellen en berouw tonen op Jom Kipoer

source: We are to afflict our souls, repent of our sins, and adopt Yeshua's death as our atoning sacrifice on Yom Kippur.
nl: We moeten onze zielen kwellen, ons bekeren van onze zonden en de dood van Yeshua aanvaarden als ons verzoenende offer op Jom Kipoer.

source: Rejoicing at the Festivals of Shavuot , Sukkot , & Sh'mini Atzeret
nl: Vreugde op de feesten van Shavuot, Soekot en Sh'mini Atzeret

source: We are to rejoice at the festivals of Shavuot, Sukkot & Sh'mini Atzeret.
nl: We moeten ons verheugen op de festivals van Sjawoeot, Soekot en Sh'mini Atzeret.

source: Living in a Sukkah during the Feast of Sukkot
nl: Wonen in een Soeka tijdens het feest van Soekot

source: We are to live in a sukkah during the seven days of Sukkot.
nl: We moeten tijdens de zeven dagen van Soekot in een soeka leven.

source: Taking Up the Four Species on Sukkot
nl: De vier soorten aanpakken op Soekot

source: We are to take up the four species during the Feast of Sukkot.
nl: We zullen de vier soorten opnemen tijdens het feest van Soekot.

source: Public Reading of the Torah during Sukkot in the Sabbatical Year
nl: Openbare lezing van de Thora tijdens Soekot in het sabbatsjaar

source: We are to assemble to read and to hear the Torah read during the Festival of Sukkot in the Sabbatical Year.
nl: We moeten samenkomen om de Thora te lezen en te horen lezen tijdens het feest van Soekot in het sabbatsjaar.

source: Cancelling Loans & Resting Our Land in the Sabbatical Year
nl: Leningen opzeggen en ons land laten rusten in het sabbatsjaar

source: We are to cancel loans and allow our land to lie fallow in the Sabbatical Year.
nl: We moeten leningen annuleren en ons land braak laten liggen in het sabbatsjaar.

source: Resting & Returning Ownership of Our Land in the Jubilee Year
nl: Het rusten en teruggeven van het eigendom van ons land in het jubileumjaar

source: We are to rest our land, and return it to its prior owner in the Jubilee Year.
nl: We moeten ons land laten rusten en het in het jubileumjaar teruggeven aan de vorige eigenaar.

source: Leaving Our Homes to Work on the Sabbath
nl: Onze huizen verlaten om op de sabbat te werken

source: We are not to leave our homes with the intention of doing work on the Sabbath.
nl: We mogen ons huis niet verlaten met de bedoeling om op de sabbat te gaan werken.

source: Determining Occurrence of the New Moon
nl: Bepalen van het optreden van de Nieuwe Maan

source: We are to determine the occurrence of every new moon.
nl: Wij mogen het optreden van elke nieuwe maan bepalen.

source: Keeping the Sabbath Day Holy
nl: Het heilig houden van de sabbatdag

source: We are to keep the Sabbath Day holy - set apart for God.
nl: Wij mogen de sabbatdag heilig houden, apart gezet voor God.

source: Resting from Work & Assembling on God's Annual Sabbaths
nl: Rusten van het werk en bijeenkomen op Gods jaarlijkse sabbatten

source: We are to rest, refrain from work, and assemble on God's annual Sabbaths; these are (1) the first and (2) seventh day of Unleavened Bread, (3) Shavuot, (4) Yom T'ruah (Rosh HaShanah), (5) Yom Kippur, (6) the first day of Sukkot and (7) Sh'mini Atzeret.
nl: Wij mogen rusten, ons onthouden van werk en samenkomen op Gods jaarlijkse sabbatten; dit zijn (1) de eerste en (2) zevende dag van Ongezuurde Broden, (3) Sjawoeot, (4) Jom T'ruah (Rosh HaShanah), (5) Jom Kipoer, (6) de eerste dag van Soekot en (7) Sh'mini Atzeret.

source: Counting to Shavuot & Waving Two Loaves
nl: Tellen tot Sjavoeot en met twee broden zwaaien

source: We are to count seven weeks and fifty days from the Day of Firstfruits (following Passover) to Shavuot, at which time we are to waive two loaves of bread to the Lord.
nl: We moeten zeven weken en vijftig dagen tellen vanaf de Dag van de Eerstelingen (na het Pascha) tot Sjawoeot, op welk moment we afstand moeten doen van twee broden aan de Heer.

source: Keeping Our Home & Domain Free of Leaven & Chametz from Passover through the Feast of Unleavened Bread
nl: Ons huis en domein vrijhouden van zuurdesem en chameets vanaf Pesach tot en met het feest van de ongezuurde broden

source: We are to maintain our home and all territory that is under our control completely free of leaven and chametz, from Passover through all seven days of the Feast of Unleavened Bread.
nl: Wij mogen ons huis en al het grondgebied dat onder onze controle staat, volledig vrij houden van zuurdesem en chameets, vanaf Pesach tot en met alle zeven dagen van het Feest van Ongezuurde Broden.

source: Abstaining from Eating Chametz , from Passover through the Feast of Unleavened Bread
nl: Zich onthouden van het eten van Chameets, van Pascha tot en met het feest van de ongezuurde broden

source: We are not to eat chametz from Passover through the seventh day of the Feast of Unleavened Bread.
nl: We mogen geen chameets eten vanaf Pesach tot en met de zevende dag van het Feest van de Ongezuurde Broden.

source: Observing Passover with Matzah & Bitter Herbs
nl: Pesach vieren met matsa en bittere kruiden

source: We are to eat matzah, bitter herbs, and lamb on Passover.
nl: Op Pesach moeten we matse, bittere kruiden en lamsvlees eten.

source: Observing a Late Passover with Matzah & Bitter Herbs
nl: Een laat Pascha vieren met matsa en bittere kruiden

source: Anyone who cannot observe Passover on the 14 day of Nisan must make every attempt to do so by eating matzah and maror the following month on the 14 th day of Iyar.
nl: Iedereen die het Pascha niet op de 14e dag van Nisan kan vieren, moet er alles aan doen om dit wel te doen door de volgende maand op de 14e dag van Iyar matzah en maror te eten.

source: Speedily Seeking Reconciliation when Summoned to Court
nl: Snel op zoek naar verzoening wanneer hij voor de rechtbank wordt gedagvaard

source: We are to speedily seek reconciliation when summoned to court.
nl: We moeten snel verzoening zoeken als we voor de rechtbank worden gedagvaard.

source: Living in Peace with Our Neighbors
nl: In vrede leven met onze buren

source: We are to do what we can to live in peace with our neighbors.
nl: We moeten doen wat we kunnen om in vrede met onze buren te leven.

source: Bearing the Weaknesses of Those Who Are Not Strong
nl: Het dragen van de zwakheden van degenen die niet sterk zijn

source: We are to bear the weaknesses of those who are not strong.
nl: Wij mogen de zwakheden dragen van degenen die niet sterk zijn.

source: Being Good, Kind, & Generous to One Another
nl: Goed, vriendelijk en genereus zijn voor elkaar

source: We are to be good, kind, and generous to one another.
nl: We moeten goed, vriendelijk en genereus voor elkaar zijn.

source: Not Associating with Persons Who Would Deceive Us or Lead Us Astray
nl: Geen omgang met personen die ons zouden misleiden of op een dwaalspoor zouden brengen

source: We are not to associate with people who would deceive us or lead us astray.
nl: Wij mogen niet omgaan met mensen die ons willen misleiden of op een dwaalspoor brengen.

source: Submitting to One Another
nl: Zich onderwerpen aan elkaar

source: We are to submit to one another as we are led by the Holy Spirit.
nl: We moeten ons aan elkaar onderwerpen terwijl we geleid worden door de Heilige Geest.

source: Being Likeminded and in Unity with the Brethren
nl: Gelijkgestemd en in eenheid zijn met de algemene autoriteiten

source: We are to be likeminded and in unity with the brethren.
nl: Wij mogen gelijkgezind zijn en in eenheid zijn met de broeders.

source: Encouraging One Another
nl: Elkaar bemoedigen

source: We are to encourage one another.
nl: We moeten elkaar aanmoedigen.

source: Staying Away from a Brother Whose Life is Not in Accord with the Teachings and Traditions of the Shl’chim
nl: Wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en tradities van de Sjl’chim

source: We are to stay away from a brother whose life is not in accord with the teachings and traditions of the Shl’chim.
nl: We moeten wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en tradities van de Sjl’chim.

source: Not Causing Our Neighbor or Brother to Stumble
nl: Ervoor zorgen dat onze naaste of broeder niet struikelt

source: We are not to cause our neighbor or brother to stumble.
nl: Wij mogen onze naaste of broeder niet laten struikelen.

source: Not Associating with a Sexually Immoral Brother
nl: Geen omgang met een seksueel immorele broer

source: We are not to associate with a sexually immoral brother.
nl: Wij mogen niet omgaan met een seksueel immorele broeder.

source: Seeking Reconciliation with Our Brother
nl: Op zoek naar verzoening met onze broeder

source: We are to seek reconciliation with our brother.
nl: Wij mogen verzoening zoeken met onze broeder.

source: Not Being Envious, Jealous, or Covetous of Our Neighbor
nl: Niet jaloers, jaloers of hebzuchtig zijn tegenover onze naaste

source: We are not to be envious, jealous, or covetous of our neighbor.
nl: We mogen niet jaloers, jaloers of hebzuchtig zijn tegenover onze naaste.

source: Not Committing Murder
nl: Geen moord plegen

source: We are not to murder.
nl: Wij mogen niet moorden.

source: Not Robbing or Stealing from Our Neighbors
nl: Niet beroven of stelen van onze buren

source: We are not to rob or steal from our neighbors.
nl: Wij mogen niet beroven of stelen van onze buren.

source: Not Slandering or Giving False Testimony Against Our Neighbor
nl: Geen laster of valse getuigenissen afleggen tegen onze naaste

source: We are not to slander or give false testimony against our neighbor.
nl: Wij mogen onze naaste niet belasteren of valse getuigenissen afleggen.

source: Loving Our Brother & Neighbor
nl: Onze broeder en naaste liefhebben

source: We are to love our brother and our neighbor.
nl: Wij mogen onze broeder en onze naaste liefhebben.

source: Not Defrauding Our Neighbor
nl: Onze naaste niet bedriegen

source: We are not to defraud our neighbor.
nl: Wij mogen onze naaste niet bedriegen.

source: Not Quarreling or Fighting with Our Neighbor
nl: Geen ruzie maken of vechten met onze naaste

source: We are not to quarrel or fight with our neighbor.
nl: Wij mogen geen ruzie maken of vechten met onze naaste.

source: Not Intimidating Our Neighbor
nl: Onze naaste niet intimideren

source: We are not to intimidate our neighbor.
nl: Wij mogen onze naaste niet intimideren.

source: Not Being a Gossip or Talebearer
nl: Geen roddels of verhalendrager zijn

source: We are not to be a gossip or talebearer.
nl: Wij mogen geen roddelaars of lasteraars zijn.

source: Being Merciful and Not Heartless, or Ruthless
nl: Barmhartig zijn en niet harteloos of meedogenloos

source: We are to be merciful and not heartless, or ruthless.
nl: We moeten barmhartig zijn en niet harteloos of meedogenloos.

source: Not Harming Our Neighbor
nl: Onze naaste geen kwaad doen

source: We are not to harm our neighbor.
nl: Wij mogen onze naaste geen kwaad doen.

source: Not Giving Support to Wrongdoers
nl: Geen steun verlenen aan overtreders

source: We are not to give support to wrongdoers.
nl: Wij mogen geen steun verlenen aan overtreders.

source: Not Hating Our Brother
nl: Onze broeder niet haten

source: We are not to hate our brother.
nl: Wij mogen onze broeder niet haten.

source: Empathizing & Sympathizing with Our Neighbor’s Joys and Sorrows
nl: Meeleven en meeleven met de vreugde en het verdriet van onze naaste

source: We are to empathize and sympathize with our neighbor’s joys and sorrows.
nl: Wij mogen ons inleven in en sympathiseren met de vreugde en het verdriet van onze naaste.

source: Not Looking Down on a Brother
nl: Niet neerkijken op een broer

source: We are not to look down on a brother.
nl: We mogen niet op een broeder neerkijken.

source: Not Associating with a Divisive Brother
nl: Geen omgang met een verdeeldheid zaaiende broeder

source: We are not to associate with a divisive brother.
nl: Wij mogen niet omgaan met een verdeeldheid zaaiende broeder.

source: Not Extorting Our Neighbor
nl: Onze naaste niet afpersen

source: We are not to extort our neighbor.
nl: Wij mogen onze naaste niet afpersen.

source: Forgiving Those Who Sin Against Us
nl: Het vergeven van degenen die tegen ons zondigen

source: We are to personally forgive all who sin against us, and judicially forgive brothers who sin against us and repent.
nl: Wij mogen persoonlijk iedereen vergeven die tegen ons zondigt, en broeders gerechtelijk vergeven die tegen ons zondigen en zich bekeren.

source: Empathizing with the Imprisoned & Mistreated
nl: Empathie met de gevangenen en mishandelden

source: We are to empathize with those who are imprisoned and mistreated.
nl: Wij mogen ons inleven in degenen die gevangen zitten en mishandeld worden.

source: Not Engaging in Rivalry
nl: Niet meedoen aan rivaliteit

source: We are not to engage in rivalry.
nl: Wij mogen ons niet inlaten met rivaliteit.

source: Not Being Vengeful
nl: Niet wraakzuchtig zijn

source: We are not to be vengeful.
nl: Wij mogen niet wraakzuchtig zijn.

source: Not Going to Law Against Our Brother in a Secular Court
nl: We gaan niet voor een seculiere rechtbank tegen onze broeder procederen
