Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: <strong>Guess the Step</strong> <br> <br> Supplies: <ul> <li>A4-sized steps with illustrations and Bible verses on the front. The back has the title of the step.</li> <li>A6-sized steps with illustrations and Bible verses on the front. The back is blank.</li> </ul> <br> Preparation: <ul> <li>Place the large steps on the ground with the title facing up.</li> <li>Prepare small steps (A6 size) that correspond to the large steps.</li> </ul> <br> Task: <ul> <li>Have a child take turns showing a step, covering the Bible verse.</li> <li>They must guess which title matches the displayed drawing. They earn a point if correct.</li> <li>To make the game more challenging, children can also try to guess the corresponding Bible verse for an extra point.</li> <li>The team with the most points wins.</li> </ul>
nl: <strong>Stappen Raden</strong> <br> <br> Benodigdheden: <ul> <li>A4-formaat stappen met illustraties en bijbelverzen op de voorkant. Op de achterkant staat de titel van de trede.</li> <li>A6-formaat stappen met illustraties en Bijbelverzen op de voorkant. De achterkant is blanco.</li> </ul> <br> Voorbereiding: <ul> <li>Plaats de grote stappen op de grond met de titel naar boven.</li> <li>Maak kleine stappen (A6-formaat) klaar die overeenkomen met de grote stappen.</li> </ul> <br> Taak: <ul> <li>Laat een kind om de beurt een stap laten zien, waarbij hij het Bijbelvers bedekt.</li> <li>Ze moeten raden welke titel overeenkomt met de getoonde tekening. Als ze correct zijn, verdienen ze een punt.</li> <li>Om het spel uitdagender te maken, kunnen kinderen ook proberen het bijbehorende bijbelvers te raden voor een extra punt.</li> <li>Het team met de meeste punten wint.</li> </ul>

source: Step Choice Challenge
nl: Stappen Keuze Spel

source: Choose a drawing and provide hints, make a drawing, or use a 'forbidden word' to convey the step's meaning.
nl: Kies een tekening en geef hints, maak een tekening of gebruik een 'verboden woord' om de betekenis van de stap over te brengen

source: <strong>Steps Choice Challenge</strong> <br> <br> Supplies: <ul> <li>Various steps printed with illustrations and Bible verses on the front. The back has the title of the step.</li> </ul> <br> Preparation: <ul> <li>Form two teams.</li> <li>Keep a stopwatch handy.</li> </ul> <br> Task: <ul> <li>Give one small drawing to a child within a team so that no one can see the drawing.</li> <li>The child receiving the drawing can choose how they want to convey the step to their team (you can also roll a die).</li> <li>Acting: They can act out the step by making movements.</li> <li>Drawing: They can try to draw the step without using words.</li> <li>Forbidden Word: They can describe the step without using specific keywords from the step's title.</li> <li>The team has 30 seconds to guess the step and name the corresponding title.</li> <li>If the team manages to guess both the drawing and the step within 15 seconds, they earn 3 points.</li> <li>If the team manages to guess both the drawing and the step between 15 and 30 seconds, they earn 2 points.</li> <li>If the team can't guess the step within 30 seconds, the other team has the chance to guess and earn points.</li> <li>The other team can try to guess the title of the step, but they can't see the drawing.</li> </ul>
nl: <strong>Stappen Keuze Spel</strong> <br> <br> Benodigdheden: <ul> <li>Diverse stappen bedrukt met illustraties en Bijbelverzen op de voorzijde. Op de achterkant staat de titel van de stap</li> </ul> <br> Voorbereiding: <ul> <li>Formuleer twee teams.</li> <li>Houd een stopwatch bij de hand.</li> </ul> <br> Taak: <ul> <li>Geef een kleine tekening aan een kind binnen een team, zodat niemand de tekening kan zien.</li> <li>Het kind dat de tekening ontvangt, kan kiezen hoe hij de stap aan zijn team wil overbrengen (je kunt ook met een dobbelsteen gooien).</li> <ul> <li>Acteren: Ze kunnen de stap naspelen door bewegingen te maken.</li> <li>Tekenen: ze kunnen proberen de stap te tekenen zonder woorden te gebruiken.</li> <li>Verboden woord: ze kunnen de stap beschrijven zonder specifieke trefwoorden uit de titel van de stap te gebruiken.</li> </ul> <li>Het team heeft 30 seconden om de stap te raden en de bijbehorende titel te noemen.</li> <li>Als het team binnen 15 seconden zowel de tekening als de stap weet te raden, verdient het 3 punten.</li> <li>Als het team erin slaagt zowel de tekening als de stap tussen 15 en 30 seconden te raden, verdienen ze 2 punten.</li> <li>Als het team de stap niet binnen 30 seconden kan raden, heeft het andere team de kans om te raden en punten te verdienen.</li> <li>Het andere team kan proberen de titel van de stap te raden, maar ze kunnen de tekening niet zien.</li> </ul>

source: Step Theater
nl: Stappen Theater

source: Act out a short story or play to convey the meaning of each step.
nl: Speel een kort verhaal of toneelstuk om de betekenis van elke stap over te brengen

source: <strong>Steps Theater</strong> <br> <br> Preparation: <ul> <li>Divide the children into pairs and give each pair a step (or show it via the website).</li> </ul> <br> Task: <ul> <li>Have each pair come up with a short mini-story or play that depicts the meaning of the step.</li> <li>The children in the pair can divide the roles and try to convey the message of the step in a creative and understandable way.</li> <li>After the pairs have prepared their play, they present it to the rest of the children in the group.</li> <li>After watching the play, the other children must guess which step is being portrayed.</li> <li>The team that correctly guesses the step earns points.</li> </ul>
nl: <strong>Stappen Theater</strong> <br> <br> Voorbereiding: <ul> <li>Verdeel de kinderen in tweetallen en geef elk tweetal een stap (of laat het zien via de website).</li> </ul> <br> Taak: <ul> <li>Laat elk tweetal een kort verhaal of toneelstuk bedenken waarin de betekenis van de stap wordt weergegeven.</li> <li>De kinderen in het tweetal kunnen de rollen verdelen en proberen de boodschap van de stap op een creatieve en begrijpelijke manier over te brengen.</li> <li>Nadat de koppels hun toneelstuk hebben voorbereid, presenteren ze het aan de rest van de kinderen in de groep.</li> <li>Na het zien van het toneelstuk moeten de andere kinderen raden welke stap wordt afgebeeld.</li> <li>Het team dat de stap correct raadt, verdient punten.</li> </ul>

source: Children and Family Bible Lessons | Teach Faith Through Practice
nl: Bijbellessen voor kinderen en gezinnen | Leer geloof door oefening

source: Find engaging Bible lessons for children with stories, memory-focused steps, and practical activities that help families and ministry teams disciple the next generation.
nl: Vind boeiende Bijbellessen voor kinderen met verhalen, geheugengerichte stappen en praktische activiteiten die gezinnen en bedieningsteams helpen de volgende generatie tot discipelen te maken.

source: Build the foundations for your children
nl: Bouw de basis voor jouw kinderen

source: Go on an adventure with the children and discover this new Children's Bible method
nl: Ga op avontuur met de kinderen en ontdek deze nieuwe Kinderbijbel methode

source: Have you ever wondered how to effectively teach principles, faith, and the Bible stories to your children?
nl: Heeft u zich ooit afgevraagd hoe u uw kinderen principes, geloof en de Bijbelverhalen op een effectieve manier kunt bijbrengen?

source: Our unique approach emphasizes the following 3 goals:
nl: Onze unieke aanpak benadrukt de volgende 3 doelstellingen:

source: Imprinting foundational principles to guide them through life's journey.
nl: Het inprenten van fundamentele principes om als basis voor hun levens mee te geven

source: Unveiling the grand tapestry of Bible stories: a loving God seeking a relationship with humanity.
nl: De onthulling van het Meesterplan door de Bijbel verhalen: Een liefdevolle God die op zoek is naar een relatie met de mensheid

source: Cultivating wholesome relationships with other children.
nl: Het opbouwen van gezonde relaties met andere kinderen

source: Explore 77 lessons from the Old Testament and 44 lessons from the New Testament on our website. Each lesson is accompanied by captivating stories from the Children's Bible
nl: Op deze website vindt je 77 lessen voor het oude testament en 44 lessen voor het nieuwe testament. Bij elke les hoort een mooi verhaal uit de Kinderbijbel

source: Gods Grote Plan (Currently only available in Dutch)
nl: Gods Grote Plan

source: No lessons are available.
nl: Geen lessen beschikbaar.

source: Activities Found
nl: Activiteiten gevonden

source: Songs Found
nl: Liederen

source: Short Movies Found
nl: Korte Filmpjes

source: Testimonies Found
nl: Getuigenissen

source: Related Step Found
nl: Gerelateerde Stap

source: Maimonides 613 Commandments | Torah-to-Messiah Study Map
nl: De 613 Geboden van Maimonides | Studiekaart van Thora naar Messias

source: Explore Maimonides 613 commandments and compare them with related Law of Messiah entries to study continuity, fulfillment, and practical discipleship application.
nl: Verken de 613 geboden van Maimonides en vergelijk ze met gerelateerde vermeldingen uit de Wet van de Messias om continuiteit, vervulling en praktische toepassing in discipelschap te bestuderen.

source: Maimonides' 613 Commandments
nl: De 613 Geboden van Maimonides

source: Maimonides (Rambam) compiled 613 commandments drawn from the Torah, traditionally categorized as 248 positive ("do") and 365 negative ("do not") commandments. Browse each commandment below, compare it with Meir of Rothenburg, Sefer HaChinuch, and Law of Messiah links, and retrieve the relevant Bible passages only when you need them.
nl: Maimonides (Rambam) stelde 613 geboden samen, ontleend aan de Thora, traditioneel onderverdeeld in 248 positieve ("doe") en 365 negatieve ("doe niet") geboden. Bekijk hieronder elk gebod, vergelijk het met Meir van Rothenburg, Sefer HaChinuch en koppelingen naar de Wet van de Messias, en haal de relevante Bijbelgedeelten pas op wanneer u ze nodig hebt.

source: Filter classical commandment links
nl: Filter klassieke geboden en koppelingen

source: Search Maimonides, Meir, HaChinuch, Rudolph, scripture references, or Law of Messiah
nl: Zoek in Maimonides, Meir, HaChinuch, Rudolph, schriftverwijzingen of de Wet van de Messias

source: Positive (Do)
nl: Positief

source: Negative (Do not)
nl: Negatief

source: Sort by
nl: Sorteer op

source: Legend — what do these links and scripture groups mean?
nl: Legenda — wat betekenen deze koppelingen en schriftgroepen?

source: Cross-reference columns
nl: Kolommen met kruisverwijzingen

source: Meir of Rothenburg and Sefer HaChinuch list medieval Jewish numbering systems that overlap with the same Torah commandment.
nl: Meir van Rothenburg en Sefer HaChinuch geven middeleeuwse Joodse nummeringen die overlappen met hetzelfde Thoragebod.

source: Law of Messiah / Rudolph links point to commandments on this site that were already mapped to the same Maimonides ID.
nl: Koppelingen naar de Wet van de Messias / Rudolph wijzen naar geboden op deze site die al aan hetzelfde Maimonides-ID zijn gekoppeld.

source: Scripture groups
nl: Schriftgroepen

source: When the same Bible passage is used by Maimonides, Meir, and HaChinuch, it is shown once with a shared source label instead of being repeated three times.
nl: Wanneer hetzelfde Bijbelgedeelte door Maimonides, Meir en HaChinuch wordt gebruikt, wordt het eenmaal getoond met een gedeeld bronlabel in plaats van drie keer herhaald.

source: Unique Meir or HaChinuch passages still remain visible, together with their source numbering when that helps identify where the reference came from.
nl: Unieke passages van Meir of HaChinuch blijven zichtbaar, samen met hun bronnummering wanneer dat helpt om te zien waar de verwijzing vandaan komt.

source: Click a verse button to load the Bible text on demand instead of preloading the entire page.
nl: Klik op een versknop om de Bijbeltekst op aanvraag te laden in plaats van de hele pagina vooraf te vullen.

source: Sorting and searching
nl: Sorteren en zoeken

source: Search covers the commandment text, all visible cross-reference codes, scripture references, and related Law of Messiah IDs and titles.
nl: Zoeken doorzoekt de gebodtekst, alle zichtbare kruisverwijzingscodes, schriftverwijzingen en gerelateerde ID's en titels uit de Wet van de Messias.

source: Sort by the first available Meir or HaChinuch code when you want those numbering systems grouped together.
nl: Sorteer op de eerste beschikbare Meir- of HaChinuch-code wanneer u die nummeringssystemen samen wilt groeperen.

source: Showing %(count)s commandment(s)
nl: %(count)s gebod(en) getoond

source: Positive commandment
nl: Positief gebod

source: Negative commandment
nl: Negatief gebod

source: None recorded
nl: Over het algemeen niet aanbevolen

source: Related Law of Messiah commandments:
nl: Gerelateerde geboden van de Wet van de Messias:

source: No related Law of Messiah commandments found.
nl: Geen gerelateerde geboden van de Wet van de Messias gevonden.

source: No commandments found matching your filter.
nl: Geen geboden gevonden die overeenkomen met uw filter.

source: bible/
nl: bijbel/

source: languages/
nl: talen/

source: bible-translations/
nl: bijbel-vertalingen/

source: commentary-translate/
nl: commentaar-vertalen/

source: commentary-scriptura/
nl: commentaar-scriptura/

source: steps/
nl: stappen/

source: lessons/
nl: lessen/

source: maimonides/<str:maimonides_id>/verses/
nl: maimonides/<str:maimonides_id>/bijbelverzen/

source: bible-study/
nl: bijbelstudie/

source: bible-study/verses/
nl: bijbelstudie/verzen/

source: bible-study/chapter-meta/
nl: bijbelstudie/hoofdstuk-meta/

source: bible-study/original-text/
nl: bijbelstudie/originele-tekst/

source: bible-study/search/
nl: bijbelstudie/zoeken/

source: law_of_messiah/
nl: wet_van_christus/

source: law_of_messiah/<str:law_id>/
nl: wet_van_christus/<str:law_id>/

source: law_of_messiah/<str:law_id>/verses/
nl: wet_van_christus/<str:law_id>/bijbelverzen/

source: vision/
nl: visie/

source: legalism/
nl: wetticisme/

source: termsandconditions/
nl: voorwaarden/

source: step/<int:commandment_id>/
nl: stap/<int:commandment_id>/

source: step/<int:commandment_id>/verses/
nl: stap/<int:commandment_id>/bijbelverzen/

source: lesson/<int:lesson_id>/
nl: les/<int:lesson_id>/

source: lesson/<int:lesson_id>/verses/
nl: les/<int:lesson_id>/bijbelverzen/

source: admin/reset_bibles/
nl: admin/herstel_bijbels/

source: admin/persist_bible_cache/
nl: admin/cache_bijbel_opslaan/

source: admin/enable_bible/
nl: admin/activeer_bijbel/

source: Jewish male
nl: Joodse man

source: Jewish female
nl: Joodse vrouw

source: K'rov Yisrael male
nl: K'rov Yisrael man

source: K'rovat Yisrael female
nl: K'rovat Yisrael vrouw

source: Gentile male
nl: Niet-joodse man

source: Gentile female
nl: Niet-joodse vrouw

source: mandated
nl: verplicht

source: recommended
nl: aanbevolen

source: optional
nl: optioneel

source: not generally recommended
nl: over het algemeen niet aanbevolen

source: unauthorized
nl: niet toegestaan

source: prohibited
nl: verboden

source: impossible
nl: onmogelijk

source: Everyone
nl: Iedereen

source: Any application
nl: Elke toepassing

source: Not specified
nl: Niet opgegeven

source: %(application)s for %(persons)s
nl: %(application)s voor %(persons)s

source: Scripture used by %(source)s
nl: Schriftgedeelte gebruikt door %(source)s

source: Scripture used by %(first)s and %(second)s
nl: Schriftgedeelte gebruikt door %(first)s en %(second)s

source: Scripture used by %(first)s, %(second)s and %(third)s
nl: Schriftgedeelte gebruikt door %(first)s, %(second)s en %(third)s

source: Unsupported language
nl: Website taal

source: The selected Bible translation is currently disabled.
nl: De geselecteerde Bijbelvertaling is momenteel uitgeschakeld.

source: Bible translation changed successfully.
nl: Bijbelvertaling succesvol gewijzigd.

source: Bible translation not found.
nl: Bijbel vertaling niet gevonden

source: Failed to change the Bible translation.
nl: Kan de taal niet veranderen

source: Failed to change the user languages
nl: Kan de taal niet veranderen

source: Languages updated successfully.
nl: Talen succesvol bijgewerkt

source: No languages selected
nl: Geen talen geselecteerd

source: Missing commentary parameters
nl: Ontbrekende commentaarparameters

source: This commentator is disabled
nl: Deze commentator is uitgeschakeld

source: Invalid chapter parameter
nl: Ongeldige hoofdstukparameter

source: Login required for this commentator
nl: Login vereist voor deze commentator

source: English
nl: Engels

source: Dutch
nl: Nederlands

source: Blessed are the pure in heart: for they shall see God
nl: Zalig zijn de reinen van hart, want zij zullen God zien

source: Blessed are the pure in heart, for they shall see God
nl: Zalig zijn de reinen van hart, want zij zullen God zien

source: Repent and believe the gospel
nl: Bekeer u en geloof het evangelie

source: God’s love is so real that He created you to prove it.
nl: Gods liefde is zo echt, dat Hij jouw gemaakt heeft om het te bewijzen.

source: Get baptized
nl: Laat je dopen

source: Follow Me
nl: Volg Mij

source: We follow to find out
nl: Wij volgen om te ontdekken

source: Therefore bear fruits worthy of repentance
nl: Breng dan vruchten voort in overeenstemming met de bekering

source: He cuts off every branch in me that bears no fruit
nl: Elke boom dan die geen goede vrucht voortbrengt, wordt omgehakt en in het vuur geworpen

source: Vision without action is just a dream, action without vision just passes the time, and vision with action can change the world.
nl: Visie zonder actie is slechts een droom. Actie zonder visie laat de tijd gewoon voorbijgaan. Visie met actie kan de wereld veranderen.

source: You shall worship the LORD your God, and Him only you shall serve
nl: De Heere, uw God, zult u aanbidden en Hem alleen dienen

source: No servant can serve two masters
nl: Geen huisknecht kan twee heren dienen

source: Worship is the activity of the human soul
nl: Aanbidding is de activiteit van de menselijke ziel

source: Pray the Lord of the harvest to send out laborers into His harvest
nl: Bid daarom tot de Heere van de oogst dat Hij arbeiders in Zijn oogst uitzendt

source: Take a day off in the week
nl: Neem een dag rust in de week

source: The sabbath was made for man, and not man for the sabbath
nl: De sabbat is gemaakt ter wille van de mens, niet de mens ter wille van de sabbat

source: Go into all the world and preach the gospel to every creature
nl: Ga heen in heel de wereld, predik het Evangelie aan alle schepselen

source: It is no use walking anywhere to preach unless our walking is our preaching
nl: Het heeft geen zin overal te prediken, tenzij ons handelen ons preken weerspiegelt

source: Blessed are the poor in spirit, for theirs is the kingdom of heaven
nl: Zalig zijn de armen van geest, want van hen is het Koninkrijk der hemelen

source: Don’t rely on your own strenght
nl: Vertrouw niet op eigen kracht

source: Your successful past will block your visions of the future
nl: Je succesvolle verleden zal je visie op de toekomst blokkeren

source: Blessed are those who mourn, For they shall be comforted
nl: Zalig zijn zij die treuren, want zij zullen vertroost worden

source: My life is not full despite disappointments, but because of them
nl: Mijn leven is niet vol ondanks teleurstellingen, maar juist dankzij hen

source: Blessed are the meek: for they shall inherit the earth
nl: Zalig zijn de zachtmoedigen, want zij zullen de aarde beërven

source: Blessed are they which do hunger and thirst after righteousness: for they shall be filled
nl: Zalig zijn zij die hongeren en dorsten naar de gerechtigheid, want zij zullen verzadigd worden

source: Therefore turn and live!
nl: Bekeer je, en leef!

source: Blessed are the merciful: for they shall obtain mercy
nl: Zalig zijn de barmhartigen, want aan hen zal barmhartigheid bewezen worden

source: Start by doing what is necessary, then do what’s possible, and suddenly you are doing the impossible
nl: Begin met doen wat nodig is, doe vervolgens wat mogelijk is; en plotseling ben je het onmogelijke aan het doen

source: Go, and sin no more
nl: Ga heen, en zondig niet meer

source: While you are proclaiming peace with your lips, be careful to have it even more fully in your heart
nl: Terwijl je vrede verkondigd met je lippen, zorg er nog meer voor om het te hebben in je hart

source: Blessed are the peacemakers: for they shall be called the children of God
nl: Zalig zijn de vredestichters, want zij zullen kinderen van God genoemd worden

source: Blessed are they which are persecuted for righteousness' sake: for theirs is the kingdom of heaven.
nl: Zalig zijn zij die vervolgd worden om de gerechtigheid, want van hen is het Koninkrijk der hemelen

source: The greater the struggle, the more glorious the triumph
nl: Hoe groter de strijd, des te heerlijker de triomf

source: Rejoice, and be exceeding glad: for great is your reward in heaven
nl: Verblijd en verheug u, want uw loon is groot in de hemelen

source: Joy is a good feeling in the sool, produced by the holy spirit, as he causes us to see the beauty of Christ, in His Word and in His work
nl: Vreugde is een goed gevoel in de ziel, geproduceerd door de heilige geest, zoals hij ons de schoonheid van Christus laat zien, in Zijn Woord en in Zijn werk

source: Have salt in yourselves, and have peace one with another
nl: Heb zout in uzelf en leef met elkaar in vrede

source: Love is a fruit in season at all times, and within reach of every hand
nl: Liefde is een vrucht in alle seizoenen en in bereik van iedere hand

source: Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven
nl: Laat uw licht zo schijnen voor de mensen, dat zij uw goede werken zien en uw Vader, Die in de hemelen is, verheerlijken

source: A single sunbeam is enough to drive away many shadows
nl: Een enkele zonnestraal is genoeg om veel schaduwen te verdrijven

source: Whoever practices and teaches these commands will be called great in the kingdom of heaven
nl: Wie de geboden doet en onderwijst, zal groot genoemd worden in het Koninkrijk der hemelen

source: Do not set aside one of the least of these commands
nl: Niet gereserveerd een van de minst van deze commando's

source: Jesus was not creating a new area of ethics here, He was simply drawing out implications in OT law.
nl: Jezus was niet een nieuwe manier van ethiek aan het leren; Hij verkondigde slechts bestaande implicaties uit de OT wet.

source: Don’t be angry at your brother without a cause. If you will be, reconcile as quickly as possible
nl: Wordt niet ten onrechte boos op je broeder, en als je dat wel doet verzoen je dan zo snel mogelijk

source: Let not the sun go down upon your wrath
nl: Laat de zon niet ondergaan voor je boosheid

source: A gentle answer turns away wrath, but a harsh word stirs up anger
nl: Een zacht antwoord keert de toorn af, maar een hard woord wekt woede op

source: Eliminate any cause of temptation
nl: Voorkom elke oorzaak van verleiding

source: This book will keep you from sin, or sin will keep you from this book
nl: Dit boek zal u weerhouden van zonden, of de zonden weerhouden u van dit boek

source: Honor marriage
nl: Houd het huwelijk in ere

source: Do not look lustfully to a woman
nl: Kijk niet begerig naar een vrouw

source: Keep your word
nl: Doe wat je zegt

source: Swear not at all
nl: Zweer in het geheel niet

source: What you think influences what you speak and what you speak influences what you do
nl: Wat je denkt beïnvloedt wat je spreekt en wat je spreekt beïnvloedt wat je doet
