Repository: walkasjesus/walkasjesus_translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Embracing and Rejoicing in Our Salvation
nl: Omarmen en ons verheugen in onze verlossing

source: Believing in Resurrection of the Dead
nl: Geloven in de opstanding van de doden

source: Knowing that Sin is an Impediment to Salvation
nl: Wetende dat zonde een belemmering is voor verlossing

source: Calling on Yeshua’s Name for Salvation
nl: Het aanroepen van Yeshua’s Naam voor verlossing

source: Enduring Hardships to Enter the Kingdom of God
nl: Ontberingen doorstaan ​​om het koninkrijk van God binnen te gaan

source: Seeking to Escape from the Coming Tribulation
nl: Proberen te ontsnappen aan de komende verdrukking

source: Being Joyful Amidst Our Troubles, Trials, and Persecutions
nl: Vreugdevol zijn te midden van onze problemen, beproevingen en vervolgingen

source: Being Encouraged in Our Suffering
nl: Bemoedigd worden in ons lijden

source: Expecting and Enduring Troubles, Hardships, Persecution, Disgrace and Mistreatment
nl: Het verwachten en verdragen van problemen, ontberingen, vervolging, schande en mishandeling

source: Handling Painful Situations in a Godly Way
nl: Op een goddelijke manier omgaan met pijnlijke situaties

source: Overcoming Adversity through Faith and Perseverance
nl: Tegenslagen overwinnen door geloof en doorzettingsvermogen

source: Bearing Up Under Undeserved Punishment
nl: Verdraagzaamheid onder onverdiende straf

source: Separating Ourselves from Idolaters
nl: Onszelf scheiden van afgodendienaars

source: Not Engaging in Idolatry
nl: Zich niet bezighouden met afgoderij

source: Not Eating Meat Sacrificed to Idols
nl: Geen vlees eten dat aan afgoden is geofferd

source: Not Involving Ourselves in the Occult
nl: Ons niet inlaten met het occulte

source: Guarding Against False Gods
nl: Waakzaam tegen valse goden

source: Studying, Hearing & Teaching Torah & Torah -Obedience
nl: Studeren, horen en onderwijzen van Thora en Thora - Gehoorzaamheid

source: We are to study, listen to and teach Torah and Torah-obedience.
nl: Wij mogen de Thora en Torah-gehoorzaamheid bestuderen, ernaar luisteren en onderwijzen.

source: Attending to Both the Lesser & the Weightier Matters of Torah
nl: Aandacht besteden aan zowel de kleinere als de zwaardere zaken van de Thora

source: We are to attend to both the lesser and the weightier matters of Torah.
nl: We moeten aandacht besteden aan zowel de minder belangrijke als de zwaardere zaken van de Thora.

source: Remembering and Walking in Awareness of God's Word
nl: Het herinneren en wandelen in bewustzijn van Gods Woord

source: We are to remember and be continually aware of God's Word.
nl: Wij mogen Gods Woord gedenken en ons er voortdurend van bewust zijn.

source: Prophesying Falsely
nl: Vals profeteren

source: We are not to prophesy falsely.
nl: Wij mogen niet vals profeteren.

source: Testing Everything that is Spoken in God's Name
nl: Het testen van alles wat in Gods naam wordt gesproken

source: We are to test everything that is spoken in God's name.
nl: We moeten alles testen wat in Gods naam wordt gesproken.

source: Writing, Teaching & Learning the Song of Moses
nl: Het lied van Mozes schrijven, onderwijzen en leren

source: We are to write, teach & learn the Song of Moses.
nl: Wij mogen het Lied van Mozes schrijven, onderwijzen en leren.

source: Adding to, or Subtracting from, the Written Word of God
nl: Toevoegen aan of aftrekken van het geschreven Woord van God

source: We are to neither add nor subtract from the Written Word of God - the Scriptures.
nl: Wij mogen niets toevoegen aan of aftrekken van het Geschreven Woord van God – de Schrift.

source: Believing or Advocating Unbiblical Doctrines & Paying Heed to Persons Who Do
nl: Onbijbelse leerstellingen geloven of bepleiten en acht slaan op personen die dat wel doen

source: We are not to believe or advocate unbiblical (false) doctrines, nor pay heed to persons who do.
nl: Wij mogen geen onbijbelse (valse) leerstellingen geloven of bepleiten, noch acht slaan op personen die dat wel doen.

source: Obeying the Mitzvot of Adonai & Yeshua
nl: Het gehoorzamen van de mitswot van Adonai en Yeshua

source: We are to obey the Mitzvot of Adonai and Yeshua.
nl: Wij mogen de Mitzvot van Adonai en Yeshua gehoorzamen.

source: Nullifying the Word of God through Our Rules & Traditions
nl: Het Woord van God teniet doen door middel van onze regels en tradities

source: We are not to nullify the Word of God through our rules & traditions.
nl: Wij mogen het Woord van God niet tenietdoen door onze regels en tradities.

source: Abstaining from Fornication and Other Acts of Sexual Immorality
nl: Zich onthouden van hoererij en andere daden van seksuele immoraliteit

source: Not Lusting After a Person of the Opposite Sex while Either is Married to Another
nl: Niet begeren naar een persoon van het andere geslacht terwijl een van beide met een ander getrouwd is

source: Not Having or Condoning Unnatural Sexual Relations
nl: Geen onnatuurlijke seksuele relaties hebben of tolereren

source: Not Committing Adultery
nl: Geen overspel plegen

source: Not Engaging in Homosexuality
nl: Niet betrokken zijn bij homoseksualiteit

source: Not Teaching to Commit Acts of Sexual Immorality
nl: Niet leren om daden van seksuele immoraliteit te plegen

source: Gentiles Not Boasting or Speaking Against Jews
nl: Heidenen pochen niet en spreken niet tegen de Joden

source: Messianic Jews Relating to Gentile Believers as Brothers and Sisters
nl: Messiaanse Joden beschouwen heidense gelovigen als broeders en zusters

source: Jews Being a Light and Blessing to the Gentiles
nl: Joden zijn een licht en een zegen voor de heidenen

source: Gentiles Being Holy
nl: Heidenen die heilig zijn

source: Not Requiring Gentiles to Live as Jews
nl: Niet van heidenen eisen dat ze als joden leven

source: Gentiles Rejoicing with the Jewish People
nl: Heidenen verheugen zich met het Joodse volk

source: Gentiles Undergoing B’rit Milah
nl: Heidenen ondergaan B’rit Milah

source: Applying Torah to Gentiles
nl: Torah toepassen op heidenen

source: Not Placing Obstacles in the Way of Gentiles
nl: Geen obstakels opwerpen op de weg van de heidenen

source: Gentiles Helping Jews in Material Ways
nl: Heidenen helpen joden op materiële manieren

source: Treating Gentiles and Jews as Spiritually Equal
nl: Het behandelen van heidenen en joden als geestelijk gelijk

source: Gentiles Praising the Lord
nl: Heidenen prijzen de Heer

source: Gentiles Obeying Torah
nl: Heidenen die de Thora gehoorzamen

source: We are to remember & proclaim Yeshua's sacrificial death by our partaking of bread and wine.
nl: We moeten de offerdood van Yeshua herdenken en verkondigen door het nemen van brood en wijn.

source: Abiding in Yeshua in Order to Bear Fruit
nl: In Yeshua blijven om vrucht te dragen

source: We are to abide in (stay united with) Yeshua in order to bear fruit.
nl: We moeten in Yeshua blijven (verbonden blijven) om vrucht te dragen.

source: Trusting in Yeshua & Believing that He is Our Messiah Sent by God
nl: Vertrouwen op Yeshua en geloven dat Hij onze Messias is, gezonden door God

source: We are to trust in Yeshua and believe that He is our Messiah sent by God.
nl: We moeten op Yeshua vertrouwen en geloven dat Hij onze Messias is, gezonden door God.

source: Expecting & Accepting Persecution on Account of Our Faith in Yeshua
nl: Vervolging verwachten en aanvaarden vanwege ons geloof in Yeshua

source: We are to expect and accept that we will be persecuted on account of our faith in Yeshua.
nl: We moeten verwachten en accepteren dat we vervolgd zullen worden vanwege ons geloof in Yeshua.

source: Denying Yeshua for Fear of Man
nl: Yeshua ontkennen uit angst voor de mens

source: We are not to deny believing in Yeshua for fear of man.
nl: We moeten niet ontkennen dat we in Yeshua geloven uit angst voor de mens.

source: Following Yeshua & Putting Him Before of All Else
nl: Yeshua volgen en Hem vóór al het andere plaatsen

source: We are to follow Yeshua and put him before all else.
nl: Wij mogen Yeshua volgen en hem boven alles stellen.

source: Acknowledging God as Our Supreme Father, & Yeshua as Our Supreme Rabbi, Teacher, & Leader
nl: Erkenning van God als onze Opperste Vader, en Yeshua als onze Opperrabbijn, Leraar en Leider

source: We are to acknowledge God as our Supreme father, and Yeshua as our supreme rabbi, teacher, and leader.
nl: Wij mogen God erkennen als onze Oppervader, en Yeshua als onze opperrabbijn, leraar en leider.

source: Obeying the Commandments & Teachings of Yeshua
nl: Het gehoorzamen van de geboden en leringen van Yeshua

source: We are to obey the commandments and teachings of Yeshua.
nl: Wij mogen de geboden en leringen van Yeshua gehoorzamen.

source: Offering Ourselves as Living Sacrifices
nl: Onszelf aanbieden als levende offers

source: Accepting Suffering and Disgrace in Order to Serve Yeshua
nl: Lijden en schande aanvaarden om Yeshua te dienen

source: Continually Offering Sacrifices of Praise to God
nl: Voortdurend offers brengen van lof aan God

source: Laying Down Our Life for Our Brother
nl: Ons leven afleggen voor onze broeder

source: Believing End-Time False Prophets & Messiahs
nl: Het geloven van valse profeten en messiassen in de eindtijd

source: We are not to be beguiled by end-time false prophets & Messiahs.
nl: We mogen ons niet laten misleiden door valse profeten en Messiassen uit de eindtijd.

source: Using Our Spiritual Gifts to Serve Others
nl: Onze geestelijke gaven gebruiken om anderen te dienen

source: Using Our Spiritual Gifts to Edify the Body
nl: Onze geestelijke gaven gebruiken om het lichaam op te bouwen

source: Not Speaking in Tongues When Unbelievers or Uninstructed Persons Are Present
nl: Niet in tongen spreken als er ongelovigen of ongeïnstrueerde personen aanwezig zijn

source: Not Forbidding the Speaking in Tongues
nl: Het spreken in tongen niet verbieden

source: Not Neglecting Our Spiritual Gifts
nl: Onze geestelijke gaven niet verwaarlozen

source: Seeking to Interpret One’s Own Utterance in Tongues
nl: Proberen de eigen uiting in tongen te interpreteren

source: Exercising the Gift of Tongues in Good Order
nl: De gave van tongen in goede orde uitoefenen

source: Seeking the Interpretation of Tongues When Spoken in Public
nl: Op zoek naar de interpretatie van tongen wanneer deze in het openbaar worden gesproken

source: Not to Prophesy in Tongues If There is No One to Interpret
nl: Profeteer niet in tongen als er niemand is om te interpreteren

source: Seeking the Gift of Prophecy
nl: Op zoek naar de gave van profetie

source: Determining Our Spiritual Gifts
nl: Onze geestelijke gaven vaststellen

source: Seeking, Receiving, and Relying on Holy Spirit Power
nl: Zoeken, ontvangen en vertrouwen op de kracht van de Heilige Geest

source: Preferring Love Over Spiritual Gifts
nl: Liefde verkiezen boven geestelijke gaven

source: For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have eternal life
nl: Want zo lief heeft God de wereld gehad, dat Hij zijn eniggeboren Zoon gegeven heeft, opdat ieder die in Hem gelooft, niet verloren gaat maar eeuwig leven heeft

source: The beginning
nl: Het begin

source: Just as Adam and Eve had to choose, we too can choose: Do you want to follow Jesus?
nl: Net zoals Adam en Eva moesten kiezen, kunnen ook wij kiezen: Wil jij Jezus volgen?

source: Disobedience
nl: Ongehoorzaamheid

source: Then bring forth fruit according to repentance
nl: Breng dan vruchten voort in overeenstemming met de bekering

source: Immediately after the flood, Noah received a command from God in Gen 9:1. God said: Be fruitful and multiply and replenish the earth! Just as Noah was allowed to be fruitful, we too are to bear fruit with our lives after we believe.
nl: Direct na de zondvloed ontving Noach een bevel van God in Gen 9:1. God zei: Wees vruchtbaar en vermenigvuldig en vervul de aarde! Net zoals Noach vruchtbaar mocht zijn, moeten ook wij vrucht dragen met ons leven nadat we geloven.

source: A new beginning
nl: Een nieuw begin

source: Have salt in yourselves and live together in peace
nl: Heb zout in uzelf en leef met elkaar in vrede

source: The earth was full of evil and strife. People chose their own path. That is why Jesus commands us to have salt in ourselves and to live in peace with all people.
nl: De aarde was vol kwaad en strijd. Mensen kozen hun eigen pad. Daarom gebiedt Jezus ons om zout in onszelf te hebben en in vrede te leven met alle mensen.

source: Stubborn
nl: Eigenwijs

source: Search and you will find
nl: Zoek, en u zult vinden

source: Abraham was called to follow a God unknown to him. We too may search for God. The great thing is that He is always found when we sincerely search!
nl: Abraham werd geroepen om een God te volgen die hem onbekend was. Ook wij mogen op zoek gaan naar God. Het mooie is dat Hij altijd gevonden wordt als we oprecht zoeken!

source: Called
nl: Geroepen

source: Abraham was called to go on a journey, to let go of everything and to obey to seek the promised land. We too may listen to the Lord Jesus, understand what he says, and then faithfully obey the command He gives.
nl: Abraham werd geroepen om op reis te gaan, alles los te laten en te gehoorzamen om het beloofde land te zoeken. Ook wij mogen naar de Heer Jezus luisteren, begrijpen wat Hij zegt, en dan trouw het bevel gehoorzamen dat Hij geeft.

source: A country of its own
nl: Een land op zich

source: I will establish My covenant between Me and you, and will multiply you exceedingly
nl: Ik zal Mijn verbond sluiten tussen Mij en u, en u uitermate talrijk maken

source: Covenant
nl: Verbond

source: The promised son
nl: De beloofde zoon

source: Whoever abides in Me, and I in him, will bear much fruit
nl: Wie in Mij blijft, en Ik in hem, die draagt veel vrucht

source: Rebekah, like the other wives of the patriarchs, was naturally barren. God blessed them for their trust in Him and reiterated the command to bear fruit. We too are asked to abide in Him and bear much fruit.
nl: Rebekka was, net als de andere vrouwen van de patriarchen, van nature onvruchtbaar. God zegende hen voor hun vertrouwen in Hem en herhaalde het gebod om vrucht te dragen. Ook wij worden gevraagd in Hem te blijven en veel vrucht te dragen.

source: Two peoples in your belly
nl: Twee zonen in je buik

source: God also remembered Rachel and God heard her
nl: God dacht ook aan Rachel en God verhoorde haar

source: A dream on the way - Two women
nl: Een droom onderweg - Twee vrouwen

source: And behold, I am with you always, even to the end of the world
nl: En zie, ik ben met u, al de dagen, tot de voleinding van de wereld

source: Even though Jacob had to flee from Esau, and was later called to return to the land of his fathers, God gave a special promise in Genesis 31:3: I will be with you. The Lord Jesus also promised His disciples just after the great commission that He will be with them wherever they go.
nl: Hoewel Jakob moest vluchten voor Esau en later werd geroepen om terug te keren naar het land van zijn vaderen, gaf God in Genesis 31:3 een bijzondere belofte: Ik zal met je zijn. De Heer Jezus beloofde Zijn discipelen vlak na de grote opdracht ook dat Hij bij hen zal zijn, waar ze ook heen gaan.

source: Back home
nl: Terug naar huis

source: Warrior with God
nl: Strijder met God

source: Fighting with God
nl: Strijder met God

source: You are forgiven!
nl: Je bent vergeven!

source: To forgive
nl: Vergeven

source: Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven
nl: Zalig zijn zij die vervolgd worden om de gerechtigheid, want van hen is het Koninkrijk der hemelen

source: Joseph was captured. It must have been very difficult for him at that time. But God had a plan for Him. When we are persecuted for His name, we can trust that He is with us, and He will give us His deep shalom in the midst of difficult circumstances.
nl: Jozef werd gevangengenomen. Het moet voor hem destijds heel moeilijk zijn geweest. Maar God had een plan met Hem. Als we vervolgd worden vanwege Zijn naam, kunnen we erop vertrouwen dat Hij bij ons is, en dat Hij ons Zijn diepe sjalom zal geven te midden van moeilijke omstandigheden.

source: Captured
nl: Gevangen

source: Use your talents for the glory of the Father
nl: Gebruik je talenten tot eer van de Vader

source: From slave to viceroy
nl: Van slaaf tot onderkoning

source: Do not get angry with your brother without reason, and if you do, reconcile as quickly as possible
nl: Wordt niet ten onrechte boos op je broeder, en als je dat wel doet verzoen je dan zo snel mogelijk

source: Hungry
nl: Honger

source: Slaves
nl: Slaven

source: Trust in God
nl: Vertrouw op God

source: Fire!
nl: Brand!

source: The 10 plaguen
nl: De 10 plagen

source: Celebrate Holy Communion regularly in memory of Jesus
nl: Vier regelmatig het Heilig Avondmaal tot nagedachtenis van Jezus

source: The Passover festival
nl: Het eerste paasfeest

source: On the way
nl: Op weg

source: Take one day of rest a week
nl: Neem een dag rust in de week

source: God helps
nl: God helpt

source: Whoever does and teaches the commandments will be called great in the Kingdom of Heaven
nl: Wie de geboden doet en onderwijst, zal groot genoemd worden in het Koninkrijk der hemelen

source: Golden rules
nl: Gouden regels

source: You shall worship the Lord your God, and Him only shall you serve
nl: De Heere, uw God, zult u aanbidden en Hem alleen dienen

source: Infidelity
nl: Ontrouw

source: Tent of God
nl: Tent van God

source: Grumbling and whining
nl: Gemopper en gezeur

source: Thank God in all circumstances
nl: Dank God onder alle omstandigheden

source: Revolt
nl: Opstand

source: Look at Jesus!
nl: Kijk naar Jezus!

source: Therefore, pray to the Lord of the harvest to send out laborers into His harvest
nl: Bid daarom tot de Heere van de oogst dat Hij arbeiders in Zijn oogst uitzendt

source: Strong and courageous
nl: Sterk en moedig

source: Knock, and it will be opened to you
nl: Klop, en er zal voor u opengedaan worden

source: Spies
nl: Spionnen

source: Make a memorial stone
nl: Maak een gedenksteen

source: Twelve stones
nl: Twaalf stenen

source: Rejoice and be glad, for great is your reward in heaven
nl: Verblijd en verheug u, want uw loon is groot in de hemelen

source: Cheer!
nl: Juich!

source: Blessed are those who hear and keep the Word of God
nl: Zalig zijn zij die het Woord van God horen en het bewaren

source: Judges for the people
nl: Rechters voor het volk

source: Take My yoke upon you, and learn from Me, for I am gentle and lowly in heart. and you will find rest for your souls
nl: Neem Mijn juk op u, en leer van Mij dat Ik zachtmoedig ben en nederig van hart. en u zult rust vinden voor uw ziel

source: Brave hero
nl: Dappere held

source: God gives you strength
nl: God geeft je kracht

source: Wild hair
nl: Wilde haren

source: Struggle to enter through the narrow gate
nl: Strijd om binnen te gaan door de nauwe poort

source: Your God is my God
nl: Uw God is mijn Godd

source: Do what you say
nl: Doe wat je zegt

source: Prayers from God
nl: Van God gebeden

source: Speak, Lord, for your servant is listening
nl: Spreek Heere, want uw dienaar luistert

source: Your servant listens
nl: Uw dienaar luistert

source: Love God above all else
nl: Heb God lief boven alles

source: The ark belongs to God
nl: De ark is van God

source: Trust the Holy Spirit to guide you
nl: Vertrouw erop dat de Heilige Geest je zal leiden

source: We want a King!
nl: Wij willen een Koning!

source: Are you a man or woman after God's own heart?
nl: Ben jij een man of vrouw naar Gods hart?

source: Man after God's own heart
nl: Man naar Gods hart

source: Be of good cheer
nl: Heb goede moed

source: In the Name of the Lord
nl: In de Naam van de Heer

source: Treat others as you would like to be treated
nl: Behandel anderen zoals je zelf behandeld wilt worden

source: On the run
nl: Op de vlucht

source: Done nothing wrong
nl: Niets verkeerd gedaan

source: Be patient
nl: Wees geduldig

source: King at last
nl: Eindelink koning

source: The Messiah, a King forever
nl: De Messias, een Koning voor altijd

source: A home for the ark
nl: Een thuis voor de ark

source: Avoid every cause of temptation
nl: Voorkom elke oorzaak van verleiding

source: You are that man
nl: Jij bent die man

source: You sow what you reap
nl: Je oogst wat je zaait

source: Trust in the LORD with all your heart, and lean not on your own understanding. In all your ways acknowledge Him, and He will direct your paths
nl: Vertrouw op de HEERE met heel je hart, en steun op je eigen inzicht niet. Ken Hem in al je wegen, dan zal Híj je paden rechtmaken

source: A wise heart
nl: Een wijs hart

source: The God of Heaven's Armies comes to dwell with His people
nl: De God van de hemelse legers komt bij Zijn volk wonen

source: House of God – In a dark cloud
nl: Huis van God - In een donkere wolk

source: Pride comes before a fall
nl: Hoogmoed komt voor de val

source: If you obey Me, I will make your family a royal family
nl: Als jij Mij wel gehoorzaam bent maak Ik van jouw familie een koningsfamilie

source: Cracked
nl: Gescheurd

source: Beware and beware of greed
nl: Kijk uit en wees op uw hoede voor de hebzucht

source: From bad to worse
nl: Van kwaad tot erger

source: Blessed are those who mourn, for they will be comforted
nl: Zalig zijn zij die treuren, want zij zullen vertroost worden

source: Thirst
nl: Dorst

source: The only God
nl: De enige God

source: Meet God in the silence
nl: Ontmoet God in de stilte

source: A soft silence
nl: Een zachte stilte

source: You shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength
nl: U zult de Heere, uw God, liefhebben met heel uw hart en met heel uw ziel en met heel uw verstand en met heel uw kracht

source: Miracles
nl: Wonderen

source: Deny yourself, take up your cross and follow Jesus
nl: Verloochen jezelf, neem je kruis op je en volg Jezus

source: Turning back
nl: Omkeren

source: But the LORD was gracious to them. He had compassion on them and turned to them because of His covenant with Abraham, Isaac and Jacob
nl: Maar de HEERE was hun genadig. Hij ontfermde Zich over hen en keerde Zich tot hen, omwille van Zijn verbond met Abraham, Izak en Jakob

source: Scattered
nl: Verstrooid

source: Trust that God will fight for you
nl: Vertrouw erop dat de Heilige Geest je zal leiden

source: Judah
nl: Juda

source: Tell people boldly what Jesus is saying to you
nl: Vertel mensen stoutmoedig wat Jezus aan jouw zegt

source: Promise and punishment
nl: Belofte en straf

source: Through His wounds we are healed
nl: Door Zijn wonden zijn wij genezen

source: Salvation
nl: Gered

source: You will cast all their sins into the depths of the sea
nl: U zult al hun zonden werpen in de diepten van de zee

source: Thus speaks the Lord
nl: Zo spreekt de Heere

source: Blessed are the merciful, for they will be shown mercy
nl: Zalig zijn de barmhartigen, want aan hen zal barmhartigheid bewezen worden

source: Believe
nl: Geloof

source: Be thoughtful as serpents and sincere as doves
nl: Wees bedachtzaam als de slangen en oprecht als de duiven

source: Punishment
nl: Straf

source: Then you will know that all that I have done there I have not done without a reason
nl: Dan zult u weten dat Ik al wat Ik er gedaan heb, niet zonder reden gedaan heb

source: In pieces - Jeremiah sings
nl: In stokken - Jeremia zingt

source: He reveals deep and hidden things
nl: Hij openbaart diepe en verborgen dingen

source: Dream image
nl: Droombeeld
